<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/team-icon_hu_42d46689e5457328.png" type="image/x-icon">
<link rel="icon" href="/images/team-icon_hu_42d46689e5457328.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/team-icon_hu_fe460b572c629e4d.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/team-icon_hu_42d46689e5457328.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/team-icon_hu_47fac973bbab3080.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Every Agent Has a Story: The Patch Way (1)</title>















  <meta
    name="keywords"
    content="DARPA AIxCC, cybersecurity, fuzzing, LLM, AIxCC" />




<meta
  name="description"
  content="Description of patch agents" />








  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/blog/crs-patch/integration.png" />
        <meta name="twitter:image" content="http://localhost:1313/images/blog/crs-patch/integration.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1024" />
      <meta property="og:image:height" content="498" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Every Agent Has a Story: The Patch Way (1)" />
<meta property="og:description" content="Description of patch agents" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/blog/post-crs-patch-agents-1/" />


<meta name="twitter:title" content="Every Agent Has a Story: The Patch Way (1)" />
<meta name="twitter:description" content="Description of patch agents" />












  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKJZ8R4CQM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SKJZ8R4CQM');
        }
      </script>










<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>




















    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />

  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    <header
  class="header header-modern sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        






















  
  Team Atlanta


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1 p-2 rounded-lg hover:bg-theme-light dark:hover:bg-darkmode-theme-light transition-colors duration-300">
      <svg id="show-button" class="h-6 fill-current block transition-transform duration-300" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden transition-transform duration-300" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern"
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <a
              href="
                /authors/
              "
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              AIxCC Team
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </a>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-leader">
                    Team Leader
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-multilang">
                    Atlantis-Multilang
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-c">
                    Atlantis-C
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-java">
                    Atlantis-Java
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-patch">
                    Atlantis-Patch
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-sarif">
                    Atlantis-SARIF
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-infra">
                    Atlantis-Infra
                  </a>
                </li>
              
            </ul>
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern"
              
              href="/artifacts/"
              >Research &amp; Code</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern"
              
              href="/news/"
              >News</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern"
              
              href="/blog/"
              >Blog</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary p-2 rounded-lg hover:bg-theme-light dark:hover:bg-darkmode-theme-light transition-all duration-300 focus-modern"
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches){darkMode = true}
    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>




      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #4a5d7a">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post ..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section py-10 blog-single">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/crs-patch/integration_hu_1b3a37e2aa927ff.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/crs-patch/integration_hu_d149a154cb862f17.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/crs-patch/integration_hu_d69f53438487c35f.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/crs-patch/integration_hu_9b44e7c15368a948.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/crs-patch/integration_hu_76e6d029994ced1e.png"
            class=" w-full rounded img"
            alt="Every Agent Has a Story: The Patch Way (1)"
            width="1024"
            height="498" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Every Agent Has a Story: The Patch Way (1)
          </h1>
          <ul class="mb-4">
            
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-user-group mr-2 text-primary"></i>
            
                <a href="/authors/insu-yun/">Insu Yun</a>
            
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  href="/categories/atlantis-patch/"
                  class="ms-1"
                  >Atlantis patch
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              October 15, 2025
            </li>
          </ul>
          
            <div class="toc-container glass-card mb-6 p-4 rounded-lg">
              <h3 class="toc-title mb-3 text-lg font-semibold text-white flex items-center">
                <i class="fa-solid fa-list mr-2"></i>
                Table of Contents
                <button class="toc-toggle ml-auto text-sm" onclick="toggleTOC()">
                  <i class="fa-solid fa-chevron-up" id="toc-icon"></i>
                </button>
              </h3>
              <div class="toc-content" id="toc-content">
                <nav id="TableOfContents">
  <ol>
    <li><a href="#diversity-for-good">Diversity for Good</a></li>
    <li><a href="#martian-into-the-unknown-armed-with-sophisticated-tools">Martian: Into the Unknown, Armed with Sophisticated Tools</a>
      <ol>
        <li><a href="#simple-workflow">Simple Workflow</a></li>
        <li><a href="#sophisticated-tools">Sophisticated Tools</a></li>
        <li><a href="#dealing-with-stack-overflow-and-timeout-bugs">Dealing with Stack Overflow and Timeout Bugs</a></li>
      </ol>
    </li>
    <li><a href="#multiretrieval-context-is-everything">MultiRetrieval: Context is Everything</a>
      <ol>
        <li><a href="#dual-retrieval-breadth-and-precision">Dual Retrieval: Breadth and Precision</a></li>
        <li><a href="#making-code-self-documenting">Making Code Self-Documenting</a></li>
        <li><a href="#priority-based-filtering">Priority-Based Filtering</a></li>
        <li><a href="#iterative-exploration">Iterative Exploration</a></li>
      </ol>
    </li>
    <li><a href="#prism-specialization-through-multi-agent-teams">Prism: Specialization Through Multi-Agent Teams</a>
      <ol>
        <li><a href="#three-specialized-teams">Three Specialized Teams</a></li>
        <li><a href="#context-compression-that-scales">Context Compression That Scales</a></li>
        <li><a href="#the-trade-offs">The Trade-offs</a></li>
      </ol>
    </li>
    <li><a href="#vincent-when-context-matters-more-than-symptoms">Vincent: When Context Matters More Than Symptoms</a>
      <ol>
        <li><a href="#the-nginx-double-free-challenge">The nginx Double-Free Challenge</a></li>
        <li><a href="#property-based-approach-guiding-beyond-symptoms">Property-Based Approach: Guiding Beyond Symptoms</a></li>
      </ol>
    </li>
    <li><a href="#claudelike-applying-general-purpose-agent-strategies-to-security-patching">ClaudeLike: Applying General-Purpose Agent Strategies to Security Patching</a>
      <ol>
        <li><a href="#two-key-strategies">Two Key Strategies</a></li>
        <li><a href="#file-editor-tools-efficient-agent-project-interaction">File Editor Tools: Efficient Agent-Project Interaction</a></li>
        <li><a href="#agenttool-keeping-focus-on-patching">AgentTool: Keeping Focus on Patching</a></li>
        <li><a href="#from-general-purpose-to-security-focused">From General-Purpose to Security-Focused</a></li>
      </ol>
    </li>
    <li><a href="#conclusion-diversity-in-action">Conclusion: Diversity in Action</a></li>
  </ol>
</nav>
              </div>
            </div>
            
            <script>
              function toggleTOC() {
                const tocContent = document.getElementById('toc-content');
                const tocIcon = document.getElementById('toc-icon');
                
                if (tocContent.classList.contains('collapsed')) {
                  tocContent.classList.remove('collapsed');
                  tocIcon.classList.remove('fa-chevron-down');
                  tocIcon.classList.add('fa-chevron-up');
                  tocContent.style.maxHeight = tocContent.scrollHeight + "px";
                } else {
                  tocContent.classList.add('collapsed');
                  tocIcon.classList.remove('fa-chevron-up');
                  tocIcon.classList.add('fa-chevron-down');
                  tocContent.style.maxHeight = "0px";
                }
              }
              
              
              document.addEventListener('DOMContentLoaded', function() {
                const tocContent = document.getElementById('toc-content');
                if (tocContent) {
                  tocContent.style.maxHeight = tocContent.scrollHeight + "px";
                }
                
                
                initializeBackToTop();
              });
              
              function initializeBackToTop() {
                const backToTop = document.getElementById('back-to-top');
                if (!backToTop) return;
                
                window.addEventListener('scroll', function() {
                  if (window.pageYOffset > 300) {
                    backToTop.classList.remove('hidden');
                  } else {
                    backToTop.classList.add('hidden');
                  }
                });
                
                backToTop.addEventListener('click', function() {
                  window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                  });
                });
              }
            </script>
          
          
          
          <div class="fixed bottom-8 right-8 z-50">
            <button id="back-to-top" class="hidden bg-primary text-white w-14 h-14 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-110 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" aria-label="Back to top">
              <i class="fa-solid fa-arrow-up"></i>
            </button>
          </div>
          
          <div class="content mb-10">
            <p>As we mentioned in our previous blog post, we enhanced the patching capabilities of Atlantis by ensembling multiple patch agents. In this series of blog posts, we will introduce each of our patch agents in detail and explain the rationale behind their designs.</p>
<h2 id="diversity-for-good">Diversity for Good</h2>
<p>To maximize the effectiveness of ensembling, it is crucial to have diverse agents. If all agents are similar, the ensemble will not perform significantly better than any individual agent. Therefore, we intentionally designed our patch agents to be diverse in their approaches, methodologies, and also models used. We newly developed six patch agents, each with its own unique architecture and motivation, as summarized in the table below.</p>
<pre tabindex="0"><code>+---------------+----------------+----------------------------------------------+------------------------------+
| Agent         | Architecture   | Motivation                                   | Used Models                  |
+---------------+----------------+----------------------------------------------+------------------------------+
| Martian       | Workflow       | Simple workflow yet complex tools            | o4-mini, claude-4-sonnet     |
| MultiRetrieval| Agent          | Iterative retrieval and patching             | claude-3.7-sonnet, o4-mini   |
| Prism         | Multi-agent    | Multi-agent system for long-context handling | o4-mini                      |
| Vincent       | Workflow       | Property-based approach for guided patching  | gemini-2.5-pro               |
| Claudelike    | Agent          | Patch generation inspired by Claude code     | claude-3.7-sonnet            |
| Eraser        | Workflow       | Use of custom model for specialized tasks    | Custom model                 |
+---------------+----------------+----------------------------------------------+------------------------------+
</code></pre><h2 id="martian-into-the-unknown-armed-with-sophisticated-tools">Martian: Into the Unknown, Armed with Sophisticated Tools</h2>
<p>We first introduce Martian, a patch agent that employs a straightforward workflow but leverages sophisticated tools. The name &ldquo;Martian&rdquo; reflects its approach of exploring the unknown, much like a Martian would, by utilizing advanced tools to navigate and understand unfamiliar terrain.</p>
<h3 id="simple-workflow">Simple Workflow</h3>
<p>Martian&rsquo;s workflow is straightforward yet effective. It consists of two main steps: fault localization and patch generation. The fault localization step uses crash logs and code exploration to identify the root cause of the bug, while the patch generation step creates a patch to fix the identified issue. A feedback loop ties them together, allowing the agent to refine its understanding based on build failures or test results.</p>
<pre tabindex="0"><code>Bug Report  --&gt;  [ Fault Localization ]  --&gt;  [ Patch Generation ]  --&gt;  Patch
                  ^                                                   |
                  |___________________________________________________|
                                   Feedback
</code></pre><p>The workflow starts with crash logs—typically ASAN reports or stack traces—that provide clues about where things went wrong. During fault localization, the agent explores the codebase iteratively using specialized search tools inspired by CodeRover-S. When a likely root cause is identified, that information flows to patch generation, which focuses narrowly on fixing the identified function.</p>
<p>If the generated patch fails validation—whether it doesn&rsquo;t compile, breaks existing tests, or doesn&rsquo;t actually fix the vulnerability—the feedback is filtered and provided back to the localization phase, allowing the agent to refine its understanding and try again.</p>
<h3 id="sophisticated-tools">Sophisticated Tools</h3>
<p>What makes Martian unique isn&rsquo;t its workflow structure, but the sophisticated tools it wields. We designed the agent to simulate how human developers debug and patch software, providing tools that mirror typical debugging workflows.</p>
<p>For <strong>fault localization</strong>, Martian uses three key code search APIs:</p>
<ul>
<li><strong>search_symbol(symbol_name, path)</strong>: Finds symbol definitions and returns their source code</li>
<li><strong>search_string(string, path)</strong>: Locates where strings appear in the codebase with line numbers</li>
<li><strong>view_file(file_path, offset, limit)</strong>: Returns source code snippets from specific line ranges</li>
</ul>
<p>These tools enable the ReAct-based agent to explore codebases systematically, much like a developer following a stack trace through unfamiliar code.</p>
<p>For <strong>patch generation</strong>, Martian adopts a search/replace approach inspired by Claude Code. Rather than generating entire files or trying to produce correctly formatted git diffs, it focuses on editing a single function at a time:</p>
<ul>
<li><strong>view_function(function_name)</strong>: Returns a specific function&rsquo;s source code</li>
<li><strong>edit_function(function_name, old_string, new_string)</strong>: Replaces code segments within that function</li>
<li><strong>add_import_module(module_name, file_path)</strong>: Adds imports when needed (Java only)</li>
</ul>
<p>This constrained scope reduces context size and helps the LLM focus precisely on the logic that needs fixing. Through extensive testing, we found that Anthropic&rsquo;s Claude models consistently produced syntactically correct, applicable patches using this approach.</p>
<h3 id="dealing-with-stack-overflow-and-timeout-bugs">Dealing with Stack Overflow and Timeout Bugs</h3>
<p>Beyond general-purpose patching, Martian includes specialized handling for particularly challenging bug classes: stack overflow and timeout errors in Java.</p>
<p>The problem with these bugs is that their crash logs often provide no useful information. Jazzer timeout logs might show only JVM internal threads with no trace of the project&rsquo;s code. Stack overflow logs display recursive chains of internal JDK functions while truncating the crucial project function that triggered the overflow.</p>
<p>Martian&rsquo;s solution? <strong>Runtime stack tracing</strong>. The system periodically captures the JVM&rsquo;s main thread stack trace every second during bug reproduction. When a crash occurs, the agent uses the last recorded stack trace as a more informative snapshot of what was actually happening in the project code before things went wrong.</p>
<p>This supplementary trace provides a meaningful starting point for fault localization even when the crash log itself is opaque—enabling Martian to generate plausible patches for bugs that would otherwise be impossible to debug automatically.</p>
<h2 id="multiretrieval-context-is-everything">MultiRetrieval: Context is Everything</h2>
<p>The MultiRetrieval agent tackles a fundamental problem in automated patching: how do you give an LLM the right code at the right time? A crash log might point to a specific function, but fixing it requires understanding types, data structures, similar functions, project patterns, and dependencies. Simply dumping entire files overwhelms the LLM with noise. Providing just the crashing function leaves out crucial context.</p>
<p>MultiRetrieval&rsquo;s answer is <strong>augmented retrieval</strong>—combining multiple search strategies and enriching retrieved code with contextual information that makes it immediately useful.</p>
<h3 id="dual-retrieval-breadth-and-precision">Dual Retrieval: Breadth and Precision</h3>
<p>When the LLM requests code, MultiRetrieval runs two retrievers in parallel:</p>
<p><strong>Ripgrep</strong> provides fast text search, finding all occurrences of a symbol with context (typically 5 lines before and after). This gives breadth—you see everywhere the symbol appears with enough surrounding code to understand usage patterns.</p>
<p><strong>AST-Grep</strong> provides structural understanding by parsing code into Abstract Syntax Trees. When searching for a function, it finds the <em>definition</em> specifically, not just any line containing that name. For C/C++, it distinguishes function definitions from type definitions, struct declarations, and preprocessor macros. For Java, it parses fully qualified names like <code>com.example.ClassName.methodName</code>, validates file paths against package structure, and automatically includes relevant import statements.</p>
<p>The combination is powerful: ripgrep catches what AST-Grep might miss in syntactically complex code, while AST-Grep provides precise, structured results when parsing succeeds.</p>
<h3 id="making-code-self-documenting">Making Code Self-Documenting</h3>
<p>Raw code snippets aren&rsquo;t enough. MultiRetrieval augments every retrieval with contextual information:</p>
<p><strong>Line numbers</strong> accompany every snippet, enabling the LLM to reference precise locations when analyzing or generating patches.</p>
<p><strong>Automatic imports</strong> are included for Java methods and classes. Understanding what types are available is crucial to understanding what code does. Consecutive imports are grouped together rather than scattered.</p>
<p><strong>Path rebasing</strong> handles mismatches between crash log paths (which use absolute build environment paths) and repository paths. The retriever progressively strips path components until it finds files that actually exist.</p>
<p>These augmentations mean the LLM doesn&rsquo;t have to guess about details—the code becomes self-documenting.</p>
<h3 id="priority-based-filtering">Priority-Based Filtering</h3>
<p>When multiple snippets match a query, returning all of them creates noise. MultiRetrieval assigns priorities:</p>
<ul>
<li><strong>High</strong>: Whole-word matches from AST-based retrieval with validated package structure (Java)</li>
<li><strong>Medium</strong>: Partial-word AST matches</li>
<li><strong>Low</strong>: Text search fallback and file retrievals</li>
</ul>
<p>Only the highest-priority tier is kept. If high-priority results exist, medium and low are discarded. A limit of 16 results per query prevents even high-priority matches from overwhelming context.</p>
<p>The principle: better to give the LLM less information that&rsquo;s highly relevant than more information that&rsquo;s noisy.</p>
<h3 id="iterative-exploration">Iterative Exploration</h3>
<p>The agent operates through cycles. First, the LLM analyzes the bug report and articulates what it doesn&rsquo;t know yet. Then it requests code using structured symbol or file queries (3-5 per round). The system retrieves, augments, filters, and delivers results in structured format showing what was searched, where results came from, and the code itself.</p>
<p>After reviewing retrieved code, the LLM decides: request more code, or generate a patch? With improved reasoning models, this decision-making became increasingly reliable.</p>
<p>When patches fail validation, filtered feedback (compilation errors, crash logs, test failures) becomes input for the next iteration. The LLM enters another analysis phase with richer information: the original bug, its previous attempt, why it failed, and all the code it has already explored.</p>
<p>This iterative approach, combined with augmented retrieval that makes every code snippet immediately useful, is why MultiRetrieval effectively handles bugs that require systematic codebase exploration.</p>
<h2 id="prism-specialization-through-multi-agent-teams">Prism: Specialization Through Multi-Agent Teams</h2>
<p>Building on MultiRetrieval&rsquo;s foundation, Prism addresses a specific challenge that emerged during testing: what happens when a bug requires many patch attempts? After several failed iterations, the conversation history grows large—original bug report, previous patches, compilation errors, test failures, and all retrieved code. For hard cases requiring multiple explorations, this quickly consumes tokens.</p>
<p>Prism&rsquo;s solution? Split the workflow into <strong>specialized teams</strong> and use <strong>notebook-based context compression</strong> between attempts.</p>
<h3 id="three-specialized-teams">Three Specialized Teams</h3>
<p>Prism divides patching into three teams, each with focused responsibilities:</p>
<p>The <strong>Evaluation Team</strong> processes crash logs, runs tests, and produces filtered feedback reports. It extracts compilation errors, test failures, and crash information without verbose output.</p>
<p>The <strong>Analysis Team</strong> has two sub-agents that run sequentially. The <em>Code Context Provider</em> explores the codebase using retrieval strategies similar to MultiRetrieval, but organizes findings into notebook cells—each cell contains a code range with line numbers plus targeted analysis. The <em>Fix Strategy Generator</em> then synthesizes a high-level strategy based on these cells: &ldquo;Based on cells 3 and 5, follow the pattern of&hellip;&rdquo; This is strategy, not code—guiding what to do rather than how to do it.</p>
<p>The <strong>Patch Team</strong> generates and reviews patches based on the analysis notebook. The <em>Patch Generator</em> creates line-range replacements following the strategy. The <em>Patch Reviewer</em> validates them: correct replacement? addresses issue? follows strategy? no syntax errors? If validation fails internally, the generator receives feedback and tries again.</p>
<p>A <strong>Supervisor</strong> routes between teams, managing the iteration cycle until a sound patch emerges or the iteration limit is reached.</p>
<h3 id="context-compression-that-scales">Context Compression That Scales</h3>
<p>The notebook is the key innovation. Without compression, context grows linearly: original bug + all code from attempt 1 + patch 1 + errors + all code from attempt 2 + patch 2 + test failures&hellip;</p>
<p>With Prism&rsquo;s notebook compression, what carries forward is:</p>
<ul>
<li>Evaluation report (filtered error messages from latest failure)</li>
<li>Analysis notebook (5-8 cells with code ranges and insights)</li>
<li>Previous patch attempt (for reference)</li>
</ul>
<p>A patch attempt that explored 20 files compresses into 5-8 cells with targeted insights. When a patch fails, the supervisor cycles back through all three teams. The Analysis Team can add new cells based on the failure while keeping existing ones—no need to re-explore code that&rsquo;s already in the notebook.</p>
<h3 id="the-trade-offs">The Trade-offs</h3>
<p>This multi-team approach brings benefits and costs:</p>
<p><strong>Token Efficiency</strong>: The notebook compresses many code retrievals into focused cells. Context stays manageable across multiple iterations.</p>
<p><strong>Focused Context</strong>: Each team gets only what it needs. The Patch Generator works from distilled strategy, not raw error logs.</p>
<p><strong>Specialization</strong>: Different teams use different prompting strategies optimized for their specific task.</p>
<p>But there are costs too. Each cycle involves multiple team invocations—worthwhile for complex bugs, but overhead for simple ones. Building a notebook takes time. When the fix is obvious from the crash log, this extra structure slows things down.</p>
<p>Prism complements the ensemble by handling complex bugs that require iterative refinement, while faster agents tackle straightforward cases.</p>
<h2 id="vincent-when-context-matters-more-than-symptoms">Vincent: When Context Matters More Than Symptoms</h2>
<p>During competition testing, we encountered a challenge that stumped our other agents consistently: a seemingly simple double-free bug in nginx. The bug was obvious from the sanitizer report. LLMs correctly identified the root cause. They generated syntactically correct patches that fixed the immediate symptom. Yet these patches were wrong.</p>
<p>This challenge revealed a gap in how LLMs approach patching—and Vincent was our answer.</p>
<h3 id="the-nginx-double-free-challenge">The nginx Double-Free Challenge</h3>
<p>The bug was in <code>ngx_http_process_prefer</code>, a function that handles Prefer headers in HTTP requests. When encountering duplicate headers, it logged an error, freed the previously allocated object, and returned <code>NGX_OK</code>. The problem? It never nullified the pointer after freeing, creating a use-after-free vulnerability when a malicious request contained multiple Prefer headers.</p>
<p>The sanitizer report was crystal clear—double-free at a specific line. The fix seemed obvious: nullify the pointer after freeing. That&rsquo;s exactly what our agents produced:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">ngx_free</span>(r<span style="color:#f92672">-&gt;</span>headers_in.prefer);
</span></span><span style="display:flex;"><span>r<span style="color:#f92672">-&gt;</span>headers_in.prefer <span style="color:#f92672">=</span> NULL; <span style="color:#75715e">// Prevent further misuse
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">return</span> NGX_OK;
</span></span></code></pre></div><p>Syntactically correct. Addresses the immediate symptom. Compiles successfully. But wrong.</p>
<p>The problem? nginx has project-specific conventions for handling invalid requests. Header handlers must finalize the HTTP request using <code>ngx_http_finalize_request</code> with an appropriate flag and return <code>NGX_ERROR</code> to indicate failure. Without complying with these rules, the patched program still suffered from another heap overflow caused by the prefer header.</p>
<p>Our agents were fixing symptoms without understanding the project&rsquo;s semantic requirements. They were doing surface-level repairs when deep context was needed.</p>
<h3 id="property-based-approach-guiding-beyond-symptoms">Property-Based Approach: Guiding Beyond Symptoms</h3>
<p>Vincent&rsquo;s solution borrows from formal verification: the concept of <strong>program properties</strong>. A property is a statement about program behavior that should hold true across all executions—like &ldquo;no null pointer dereference occurs&rdquo; or &ldquo;after an INSERT, the database contains the inserted row.&rdquo;</p>
<p>Vincent adds an intermediate layer that analyzes program properties before generating patches. Interestingly, LLMs already understand this concept with concise prompting:</p>
<blockquote>
<p>&ldquo;In formal terms, a property refers to a condition that must hold true across all possible execution traces&hellip;&rdquo;</p></blockquote>
<p>For the nginx bug, Vincent extracted properties including:</p>
<ul>
<li><strong>Memory Safety</strong>: For any header field, the pointer must be NULL or point to a valid structure.</li>
<li><strong>Header Processing Consistency</strong>: Single-value HTTP headers must maintain exactly one instance throughout request processing.</li>
<li><strong>Error Response Consistency</strong>: When encountering invalid headers, the system must either (1) return NGX_ERROR and call ngx_http_finalize_request with NGX_HTTP_BAD_REQUEST or (2) log and return NGX_OK. But never both or neither.</li>
</ul>
<p>That last property—<strong>Error Response Consistency</strong>—was what superficial patches missed. With this property in mind, Vincent produced the sound patch:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">ngx_free</span>(r<span style="color:#f92672">-&gt;</span>headers_in.prefer);
</span></span><span style="display:flex;"><span>r<span style="color:#f92672">-&gt;</span>headers_in.prefer <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ngx_http_finalize_request</span>(r, NGX_HTTP_BAD_REQUEST);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">return</span> NGX_ERROR;
</span></span></code></pre></div><p>This patch doesn&rsquo;t just fix the symptom. It respects the project&rsquo;s conventions for error handling, ensuring correct behavior across all code paths.</p>
<p>The property-analysis layer guides LLMs to consider project-specific aspects rather than just observable symptoms. It&rsquo;s the difference between patching what broke and understanding why it should work.</p>
<h2 id="claudelike-applying-general-purpose-agent-strategies-to-security-patching">ClaudeLike: Applying General-Purpose Agent Strategies to Security Patching</h2>
<p>When Claude Code launched, we immediately experimented to see how well this general-purpose programming agent handled patch generation. It performed reasonably well when provided with crash logs and context. But integrating it directly into our system wasn&rsquo;t feasible—we couldn&rsquo;t modify its internals to add custom tools, and some of its built-in capabilities (like WebFetch and unrestricted Bash) were unnecessary or unpredictable for our controlled patching environment.</p>
<p>Instead of integrating Claude Code, we built ClaudeLike—an agent that adopts its core strategies for security patching.</p>
<h3 id="two-key-strategies">Two Key Strategies</h3>
<p>Through deep analysis of Claude Code&rsquo;s design, we identified two aspects with significant performance impact:</p>
<p><strong>File editor tools</strong> that enable efficient analysis and modification of project structures. Rather than having the agent generate entire files or try to produce git diffs, Claude Code uses targeted operations like reading file ranges, searching with glob/grep patterns, and performing precise string replacements.</p>
<p><strong>Sub-agent delegation</strong> for smaller, multi-step tasks. Instead of the main agent executing every operation itself (which lengthens context and distracts from the primary objective), it can spawn a sub-agent to handle specific tasks like &ldquo;identify which files implement authentication&rdquo; or &ldquo;trace how this data structure is initialized.&rdquo;</p>
<p>These two strategies became ClaudeLike&rsquo;s foundation.</p>
<h3 id="file-editor-tools-efficient-agent-project-interaction">File Editor Tools: Efficient Agent-Project Interaction</h3>
<p>ClaudeLike interacts with projects using six tools inspired by Claude Code:</p>
<ul>
<li><strong>EditTool</strong>: Replaces a unique old_string with new_string in a file. The uniqueness requirement ensures precise edits.</li>
<li><strong>GlobTool</strong>: Returns files matching a glob pattern in a directory.</li>
<li><strong>GrepTool</strong>: Returns files whose content matches a regex pattern, with optional filename filtering.</li>
<li><strong>LSTool</strong>: Lists files in a directory.</li>
<li><strong>ReplaceTool</strong>: Replaces entire file content or creates new files.</li>
<li><strong>ViewTool</strong>: Returns a range of lines from a file.</li>
</ul>
<p>Each tool&rsquo;s description explicitly defines when it should be used, constraints, and valid argument types. By referencing these descriptions, the agent selects appropriate tools to accomplish tasks effectively.</p>
<p>Through repeated benchmarking, we found that performance varied significantly depending on the clarity and specificity of these tool descriptions. Well-defined tools with precise instructions proved essential for effective patch generation.</p>
<h3 id="agenttool-keeping-focus-on-patching">AgentTool: Keeping Focus on Patching</h3>
<p>To analyze a file&rsquo;s role or locate functionality, agents often need to read multiple files or repeatedly traverse directories. These operations are frequent in patch generation but result in numerous tool calls that lengthen context and may distract from the primary objective—generating a correct patch.</p>
<p>ClaudeLike adopts AgentTool to address this. The main agent can delegate specific tasks to a sub-agent, which operates independently, makes its own tool calls, and returns results. This allows offloading repetitive or verbose tasks (like identifying file functionality or searching for related code), keeping the main agent&rsquo;s context concise and focused on patching.</p>
<p>To prevent uncontrolled recursion, sub-agents cannot use AgentTool themselves. To avoid unintended modifications, they&rsquo;re restricted from using EditTool and ReplaceTool—they can search and read, but not modify.</p>
<h3 id="from-general-purpose-to-security-focused">From General-Purpose to Security-Focused</h3>
<p>Evaluation results showed that ClaudeLike successfully generated sound patches for most cases in our Round 3 dataset. More importantly, it demonstrated that strategies from general-purpose software engineering agents transfer effectively to security patch generation.</p>
<p>The lesson? Providing well-defined tools with precise instructions and enabling agents to maintain focus by reducing context size are proven strategies—not just for general programming tasks, but specifically for the challenging domain of automated security patching.</p>
<h2 id="conclusion-diversity-in-action">Conclusion: Diversity in Action</h2>
<p>Each agent we&rsquo;ve explored brings a distinct approach to automated patching:</p>
<p><strong>Martian</strong> combines straightforward workflow structure with sophisticated debugging tools, including specialized runtime tracing for opaque bug classes.</p>
<p><strong>MultiRetrieval</strong> solves the information problem through augmented retrieval—dual search strategies, context enrichment, and priority filtering that gives LLMs exactly the right code at the right time.</p>
<p><strong>Prism</strong> tackles token constraints through specialization, using multi-agent teams and notebook-based compression to handle complex bugs requiring many iterations.</p>
<p><strong>Vincent</strong> looks beyond symptoms to project semantics, using property extraction to guide LLMs toward patches that respect domain-specific conventions.</p>
<p><strong>ClaudeLike</strong> demonstrates that general-purpose agent strategies—file editor tools and sub-agent delegation—transfer effectively to the specialized domain of security patching.</p>
<p>(The table also mentions <strong>Eraser</strong>, which employs custom models for specialized tasks, demonstrating yet another dimension of diversity in our ensemble.)</p>
<p>This diversity is precisely the point. As we discussed in our <a href="https://team-atlanta.github.io/blog/post-crs-patch-integration/"




 target="_blank"
 


>previous post on ensemble integration</a>, no single agent can handle all bugs effectively. Different vulnerabilities require different approaches. Token constraints, project conventions, crash log quality, bug complexity—all these factors influence which strategy works best.</p>
<p>By building agents with diverse architectures, methodologies, and underlying models, we create an ensemble where each agent&rsquo;s strengths compensate for others&rsquo; weaknesses. When Martian&rsquo;s tools-first approach succeeds quickly on one bug, Prism&rsquo;s patient multi-iteration strategy tackles another that requires deep exploration. When MultiRetrieval&rsquo;s augmented context helps one case, Vincent&rsquo;s property analysis catches project-specific requirements that others miss.</p>
<p>The result is a robust patching system that maintains consistent quality across the wide variety of vulnerabilities encountered in real-world software. That&rsquo;s the power of diversity in ensemble-based automated patching.</p>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Tags :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/patch/">
                      Patch
                    </a>
                  </li>
                
              </ul>
            </div>
            <div class="lg:col-4 flex items-center">
              


















<div class="share-icons">
  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-crs-patch-agents-1%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-x"
      href="https://x.com/intent/tweet/?text=Share&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-crs-patch-agents-1%2f"
      target="_blank"
      rel="noopener"
      aria-label="share x">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Share&amp;body=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-crs-patch-agents-1%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-crs-patch-agents-1%2f&amp;resubmit=true&amp;title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  
    <a
      class="share-link share-linkedin"
      href="https://www.linkedin.com/sharing/share-offsite/?url=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-crs-patch-agents-1%2f"
      target="_blank"
      rel="noopener"
      aria-label="share linkedin">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037c-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85c3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065a2.064 2.064 0 1 1 2.063 2.065m1.782 13.019H3.555V9h3.564zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-pinterest"
      href="http://pinterest.com/pin/create/link/?url=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-crs-patch-agents-1%2f"
      target="_blank"
      rel="noopener"
      aria-label="share linkedin">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162c-.105-.949-.199-2.403.041-3.439c.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911c1.024 0 1.518.769 1.518 1.688c0 1.029-.653 2.567-.992 3.992c-.285 1.193.6 2.165 1.775 2.165c2.128 0 3.768-2.245 3.768-5.487c0-2.861-2.063-4.869-5.008-4.869c-3.41 0-5.409 2.562-5.409 5.199c0 1.033.394 2.143.889 2.741c.099.12.112.225.085.345c-.09.375-.293 1.199-.334 1.363c-.053.225-.172.271-.401.165c-1.495-.69-2.433-2.878-2.433-4.646c0-3.776 2.748-7.252 7.92-7.252c4.158 0 7.392 2.967 7.392 6.923c0 4.135-2.607 7.462-6.233 7.462c-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146c1.123.345 2.306.535 3.55.535c6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-tumblr"
      href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-crs-patch-agents-1%2f&title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share linkedin">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <path
            d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4m2.577 13.741a5.508 5.508 0 0 1-1.066.395a4.543 4.543 0 0 1-1.031.113c-.42 0-.791-.055-1.114-.162a2.373 2.373 0 0 1-.826-.459a1.651 1.651 0 0 1-.474-.633c-.088-.225-.132-.549-.132-.973V9.16H6.918V7.846c.359-.119.67-.289.927-.512c.257-.221.464-.486.619-.797c.156-.31.263-.707.322-1.185h1.307v2.35h2.18V9.16h-2.18v2.385c0 .539.028.885.085 1.037a.7.7 0 0 0 .315.367c.204.123.437.185.697.185c.466 0 .928-.154 1.388-.461z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-vk"
      href="http://vk.com/share.php?url=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-crs-patch-agents-1%2f&title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share linkedin">
      <span aria-hidden="true" class="share-icon">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15.684 0H8.316C1.592 0 0 1.592 0 8.316v7.368C0 22.408 1.592 24 8.316 24h7.368C22.408 24 24 22.408 24 15.684V8.316C24 1.592 22.391 0 15.684 0zm3.692 17.123h-1.744c-.66 0-.864-.525-2.05-1.727-1.033-1-1.49-1.135-1.744-1.135-.356 0-.458.102-.458.593v1.575c0 .424-.135.678-1.253.678-1.846 0-3.896-1.118-5.335-3.202C4.624 10.857 4.03 8.57 4.03 8.096c0-.254.102-.491.593-.491h1.744c.44 0 .61.203.78.677.863 2.49 2.303 4.675 2.896 4.675.22 0 .322-.102.322-.66V9.721c-.068-1.186-.695-1.287-.695-1.71 0-.204.17-.407.44-.407h2.744c.373 0 .508.203.508.643v3.473c0 .372.17.508.271.508.22 0 .407-.136.813-.542 1.254-1.406 2.151-3.574 2.151-3.574.119-.254.322-.491.763-.491h1.744c.525 0 .644.27.525.643-.22 1.017-2.354 4.031-2.354 4.031-.186.305-.254.44 0 .78.186.254.796.779 1.203 1.253.745.847 1.32 1.558 1.473 2.05.17.49-.085.744-.576.744z" />
        </svg>
      </span>
    </a>
  


  
  
    <span class="fediverse-share">
      <a
        class="share-link share-fediverse"
        href="javascript:void(0);"
        onclick="toggleFediverseInput(this)"
        aria-label="share fediverse">
        <span aria-hidden="true" class="share-icon">
          <svg
            viewBox="-10 -5 1034 1034"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M539 176q-32 0 -55 22t-25 55t20.5 58t56 27t58.5 -20.5t27 -56t-20.5 -59t-56.5 -26.5h-5zM452 271l-232 118q20 20 25 48l231 -118q-19 -20 -24 -48zM619 298q-13 25 -38 38l183 184q13 -25 39 -38zM477 320l-135 265l40 40l143 -280q-28 -5 -48 -25zM581 336 q-22 11 -46 10l-8 -1l21 132l56 9zM155 370q-32 0 -55 22.5t-25 55t20.5 58t56.5 27t59 -21t26.5 -56t-21 -58.5t-55.5 -27h-6zM245 438q1 9 1 18q-1 19 -10 35l132 21l26 -50zM470 474l-26 51l311 49q-1 -8 -1 -17q1 -19 10 -36zM842 480q-32 1 -55 23t-24.5 55t21 58 t56 27t58.5 -20.5t27 -56.5t-20.5 -59t-56.5 -27h-6zM236 493q-13 25 -39 38l210 210l51 -25zM196 531q-21 11 -44 10l-9 -1l40 256q21 -10 45 -9l8 1zM560 553l48 311q21 -10 44 -9l10 1l-46 -294zM755 576l-118 60l8 56l135 -68q-20 -20 -25 -48zM781 625l-119 231 q28 5 48 25l119 -231q-28 -5 -48 -25zM306 654l-68 134q28 5 48 25l60 -119zM568 671l-281 143q19 20 24 48l265 -135zM513 771l-51 25l106 107q13 -25 39 -38zM222 795q-32 0 -55.5 22.5t-25 55t21 57.5t56 27t58.5 -20.5t27 -56t-20.5 -58.5t-56.5 -27h-5zM311 863 q2 9 1 18q-1 19 -9 35l256 41q-1 -9 -1 -18q1 -18 10 -35zM646 863q-32 0 -55 22.5t-24.5 55t20.5 58t56 27t59 -21t27 -56t-20.5 -58.5t-56.5 -27h-6z"></path>
            </g>
          </svg>
        </span>
      </a>
      <span class="fediverse-input-wrapper" style="display: none;">
        <input
          type="text"
          placeholder="Enter Fediverse Instance URL"
          class="fediverse-input"
          onkeypress="handleFediverseShare(event, 'http:\/\/localhost:1313\/blog\/post-crs-patch-agents-1\/', 'Share')" />
        <button
          class="fediverse-check-button"
          onclick="handleFediverseShareButton(this, 'http:\/\/localhost:1313\/blog\/post-crs-patch-agents-1\/', 'Share')">
          Share
        </button>
      </span>
    </span>
  


  
  
    <button
      class="share-link share-copy"
      onclick="copyToClipboard(this, 'http:\/\/localhost:1313\/blog\/post-crs-patch-agents-1\/')">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z" />
        </svg>
      </span>
    </button>
  

</div>

<script>
  
  function toggleFediverseInput(element) {
    const container = element.closest(".fediverse-share");
    const inputContainer = container.querySelector(".fediverse-input-wrapper");
    inputContainer.style.display =
      inputContainer.style.display === "none" ? "block" : "none";
  }

  
  function handleFediverseShare(event, url, title) {
    if (event.key === "Enter") {
      const input = event.target;
      let instanceUrl = input.value.trim();
      if (instanceUrl) {
        if (!instanceUrl.startsWith("https://")) {
          instanceUrl = `https://${instanceUrl}`;
        }
        const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
        window.open(shareUrl, "_blank", "noopener");
      }
    }
  }

  
  function handleFediverseShareButton(button, url, title) {
    const input = button.previousElementSibling;
    let instanceUrl = input.value.trim();
    if (instanceUrl) {
      if (!instanceUrl.startsWith("https://")) {
        instanceUrl = `https://${instanceUrl}`;
      }
      const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
      window.open(shareUrl, "_blank", "noopener");
    }
  }

  
  function copyToClipboard(button, text) {
    navigator.clipboard.writeText(text).then(() => {
      const icon = button.querySelector("svg path");
      const originalIconPath =
        "M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z";
      const checkIconPath =
        "M9 16.2l-3.5-3.5-1.4 1.4L9 19 20 8l-1.4-1.4L9 16.2z";

      
      icon.setAttribute("d", checkIconPath);

      
      setTimeout(() => {
        icon.setAttribute("d", originalIconPath);
      }, 1000);
    });
  }
</script>

            </div>
          </div>
          
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Posts</h2>
          <div class="row">
            
              <div class="lg:col-4">
                <div class="blog-card-uniform glass-card p-6 group border border-gray-200/20 dark:border-gray-700/30 h-full">
  <div class="blog-card-content flex flex-col h-full">
    
    <div class="blog-card-image mb-4">
      
      
        <div class="relative overflow-hidden rounded-xl aspect-video">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/afc/afc-team_hu_6348422ecad6f327.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/afc/afc-team_hu_e59b5048270a4130.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/afc/afc-team_hu_e21422091623824.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/afc/afc-team_hu_808c0d604eeddab8.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/afc/afc-team_hu_8b42d601af6e7451.jpeg"
            class=" w-full h-full object-cover group-hover:scale-105 transition-transform duration-300 img"
            alt="AIxCC Final and Team Atlanta"
            width="1976"
            height="914" />
        </picture>
      
      
    
    
  


  


          <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
        </div>
      
    </div>
    
    
    <div class="blog-card-body flex-grow flex flex-col">
      
      <h4 class="blog-card-title mb-3 line-clamp-3 group-hover:text-primary transition-colors duration-300">
        <a href="/blog/post-afc/" class="text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 font-semibold text-lg leading-tight" title="AIxCC Final and Team Atlanta">
          AIxCC Final and Team Atlanta
        </a>
      </h4>
      
      
      <div class="blog-card-meta mb-4 text-sm text-gray-600 dark:text-gray-300 space-y-1">
        
        <div class="flex items-center min-h-[20px]">
          
          
            <a href="/authors/taesoo-kim/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 flex items-center">
              <i class="fa-regular fa-circle-user mr-2 text-primary"></i>Taesoo Kim
            </a>
          
        </div>

        
        
        
          <div class="flex items-center min-h-[20px]">
            <i class="fa-regular fa-folder mr-2 text-primary flex-shrink-0"></i>
            <div class="flex flex-wrap items-center gap-x-1">
              
                <a href="/categories/milestone/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">Milestone</a>
              
            </div>
          </div>
        
      </div>
      
      
      <p class="blog-card-summary mb-4 text-gray-700 dark:text-gray-300 leading-relaxed line-clamp-4 flex-grow">
        Two years after its first announcement at DEF CON 31, our team stood on stage as the winners of the AIxCC Final—a moment we had been working toward since the competition began.
Yet when we heard we placed 1st, relief overshadowed excitement. Why? While competing head-to-head with world-class teams like Theori was a privilege, the real-time, long-running nature of this competition demanded extreme engineering reliability alongside novel approaches to succeed.

      </p>
    </div>
    
    
    <div class="blog-card-footer mt-auto">
      <a class="btn btn-outline-primary btn-sm hover:bg-gradient-modern hover:text-white hover:border-transparent transition-all duration-300 inline-flex items-center w-full justify-center" href="/blog/post-afc/">
        Read More
        <i class="fa fa-arrow-right ml-2 text-xs transition-transform duration-300 group-hover:translate-x-1"></i>
      </a>
    </div>
  </div>
</div>
              </div>
            
              <div class="lg:col-4">
                <div class="blog-card-uniform glass-card p-6 group border border-gray-200/20 dark:border-gray-700/30 h-full">
  <div class="blog-card-content flex flex-col h-full">
    
    <div class="blog-card-image mb-4">
      
      
        <div class="relative overflow-hidden rounded-xl aspect-video">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/tkctf2024/ai-vs-human_hu_e210a1e9dd31657d.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/tkctf2024/ai-vs-human_hu_9e26f55e8e95190c.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/tkctf2024/ai-vs-human_hu_61052cddb249605c.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/tkctf2024/ai-vs-human_hu_1740164a1a072c77.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/tkctf2024/ai-vs-human_hu_f2294a54c6d018e2.png"
            class=" w-full h-full object-cover group-hover:scale-105 transition-transform duration-300 img"
            alt="Hacking Redefined: How LLM Agents Took on University Hacking Competition"
            width="1024"
            height="768" />
        </picture>
      
      
    
    
  


  


          <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
        </div>
      
    </div>
    
    
    <div class="blog-card-body flex-grow flex flex-col">
      
      <h4 class="blog-card-title mb-3 line-clamp-3 group-hover:text-primary transition-colors duration-300">
        <a href="/blog/post-tkctf-2024/" class="text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 font-semibold text-lg leading-tight" title="Hacking Redefined: How LLM Agents Took on University Hacking Competition">
          Hacking Redefined: How LLM Agents Took on University Hacking Competition
        </a>
      </h4>
      
      
      <div class="blog-card-meta mb-4 text-sm text-gray-600 dark:text-gray-300 space-y-1">
        
        <div class="flex items-center min-h-[20px]">
          
          
            <a href="/authors/hanqing-zhao/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 flex items-center">
              <i class="fa-regular fa-circle-user mr-2 text-primary"></i>Hanqing Zhao
            </a>
          
        </div>

        
        
        
          <div class="flex items-center min-h-[20px]">
            <i class="fa-regular fa-folder mr-2 text-primary flex-shrink-0"></i>
            <div class="flex flex-wrap items-center gap-x-1">
              
                <a href="/categories/milestone/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">Milestone</a>
              
            </div>
          </div>
        
      </div>
      
      
      <p class="blog-card-summary mb-4 text-gray-700 dark:text-gray-300 leading-relaxed line-clamp-4 flex-grow">
        For the first time, we deployed our hybrid system, powered by LLM agents—Atlantis—to compete in Georgia Tech’s flagship CTF event, TKCTF 2024. During the competition, Atlantis concentrated on two pivotal areas: vulnerability analysis and automatic vulnerability remediation. Remarkably, the system uncovered 10 vulnerabilities and produced 7 robust patches1, showcasing the practicality and promise of our approach in a real-world hacking competition.
In this blog, I’ll delve into some fascinating insights and essential lessons from the CTF experience. As we prepare to open-source the full details of our system following AIxCC competition rules, this milestone reflects more than just a technical achievement—it embodies our commitment to advancing LLM-driven security research.

      </p>
    </div>
    
    
    <div class="blog-card-footer mt-auto">
      <a class="btn btn-outline-primary btn-sm hover:bg-gradient-modern hover:text-white hover:border-transparent transition-all duration-300 inline-flex items-center w-full justify-center" href="/blog/post-tkctf-2024/">
        Read More
        <i class="fa fa-arrow-right ml-2 text-xs transition-transform duration-300 group-hover:translate-x-1"></i>
      </a>
    </div>
  </div>
</div>
              </div>
            
              <div class="lg:col-4">
                <div class="blog-card-uniform glass-card p-6 group border border-gray-200/20 dark:border-gray-700/30 h-full">
  <div class="blog-card-content flex flex-col h-full">
    
    <div class="blog-card-image mb-4">
      
      
        <div class="relative overflow-hidden rounded-xl aspect-video">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/crs-java/concolic/icon_hu_4225785c45e76c14.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/crs-java/concolic/icon_hu_8ac7a122d76ff84e.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/crs-java/concolic/icon_hu_8df9669a5ab8c7d3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/crs-java/concolic/icon_hu_a1a2c0bce1c9f00a.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/crs-java/concolic/icon_hu_2ca0c4ab55425da7.png"
            class=" w-full h-full object-cover group-hover:scale-105 transition-transform duration-300 img"
            alt="Our GraalVM Executor: How We Achieved Compatibility, Scale, and Speed"
            width="1536"
            height="1024" />
        </picture>
      
      
    
    
  


  


          <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
        </div>
      
    </div>
    
    
    <div class="blog-card-body flex-grow flex flex-col">
      
      <h4 class="blog-card-title mb-3 line-clamp-3 group-hover:text-primary transition-colors duration-300">
        <a href="/blog/post-crs-java-concolic/" class="text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 font-semibold text-lg leading-tight" title="Our GraalVM Executor: How We Achieved Compatibility, Scale, and Speed">
          Our GraalVM Executor: How We Achieved Compatibility, Scale, and Speed
        </a>
      </h4>
      
      
      <div class="blog-card-meta mb-4 text-sm text-gray-600 dark:text-gray-300 space-y-1">
        
        <div class="flex items-center min-h-[20px]">
          
          
            <a href="/authors/dongju-kim-kyungjoon-ko-yeongjin-jang/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 flex items-center">
              <i class="fa-regular fa-circle-user mr-2 text-primary"></i>Dongju Kim, Kyungjoon Ko, Yeongjin Jang
            </a>
          
        </div>

        
        
        
          <div class="flex items-center min-h-[20px]">
            <i class="fa-regular fa-folder mr-2 text-primary flex-shrink-0"></i>
            <div class="flex flex-wrap items-center gap-x-1">
              
                <a href="/categories/atlantis-java/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">Atlantis java</a>
              
            </div>
          </div>
        
      </div>
      
      
      <p class="blog-card-summary mb-4 text-gray-700 dark:text-gray-300 leading-relaxed line-clamp-4 flex-grow">
        In the AIxCC competition, while fully committing to the challenge of leveraging Large Language Models (LLMs), we also integrated traditional techniques to create a more robust bug-finding system with fewer blind spots.
The competition provided a baseline fuzzer (Jazzer for Java projects), but coverage-guided fuzzing in general often struggles with the complex validation logic that guards deep code paths. To address this, concolic execution is a well-known solution for exploring these paths by solving their input conditions. Our main challenge, therefore, was how to effectively leverage this powerful technique for the competition&rsquo;s bug-finding goals.

      </p>
    </div>
    
    
    <div class="blog-card-footer mt-auto">
      <a class="btn btn-outline-primary btn-sm hover:bg-gradient-modern hover:text-white hover:border-transparent transition-all duration-300 inline-flex items-center w-full justify-center" href="/blog/post-crs-java-concolic/">
        Read More
        <i class="fa fa-arrow-right ml-2 text-xs transition-transform duration-300 group-hover:translate-x-1"></i>
      </a>
    </div>
  </div>
</div>
              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="footer-modern">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          






















  
  Team Atlanta


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Home</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /authors/
                "
                >AIxCC Team</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /artifacts/
                "
                >Research &amp; Code</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /news/
                "
                >News</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Blog</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="www"
                rel="nofollow noopener"
                href="https://team-atlanta.github.io/">
                <i class="fa-solid fa-house"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/Team-Atlanta/">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://x.com/TeamAtlanta24">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/company/team-atlanta">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        © 2025 Team Atlanta. All rights reserved.
      </p>
    </div>
  </div>
</footer>

      



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
