<!doctype html><html itemscope lang=en-us itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=theme-name content="hugoplate"><link rel="shortcut icon" href=/images/team-icon_hu_42d46689e5457328.png type=image/x-icon><link rel=icon href=/images/team-icon_hu_42d46689e5457328.png type=image/x-icon><link rel=icon type=image/png sizes=48x48 href=/images/team-icon_hu_fe460b572c629e4d.png><link rel=icon type=image/png sizes=96x96 href=/images/team-icon_hu_42d46689e5457328.png><link rel=apple-touch-icon sizes=144x144 href=/images/team-icon_hu_47fac973bbab3080.png><link rel=manifest href=/manifest.webmanifest><meta name=msapplication-TileColor content="#ddd"><meta name=theme-color content="#ffffff"><base href=https://team-atlanta.github.io/blog/post-afc/><title>AIxCC Final and Team Atlanta</title><meta name=keywords content="DARPA AIxCC,cybersecurity,fuzzing,LLM,AIxCC"><meta name=description content="Atlantis in CTF competitions"><meta property="og:image" content="https://team-atlanta.github.io/images/blog/afc/afc-team.jpeg"><meta name=twitter:image content="https://team-atlanta.github.io/images/blog/afc/afc-team.jpeg"><meta name=twitter:card content="summary_large_image"><meta property="og:image:width" content="1976"><meta property="og:image:height" content="914"><meta property="og:image:type" content="image/.jpeg"><meta property="og:title" content="AIxCC Final and Team Atlanta"><meta property="og:description" content="Atlantis in CTF competitions"><meta property="og:type" content="website"><meta property="og:url" content="https://team-atlanta.github.io/blog/post-afc/"><meta name=twitter:title content="AIxCC Final and Team Atlanta"><meta name=twitter:description content="Atlantis in CTF competitions"><script>let indexURL="https://team-atlanta.github.io/searchindex.json",includeSectionsInSearch=["blog"],search_no_results="0 results for",search_initial_message=""</script><meta http-equiv=x-dns-prefetch-control content="on"><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=//cdnjs.cloudflare.com><link rel=preconnect href=//www.googletagmanager.com><link rel=preconnect href=//www.google-analytics.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=//ajax.googleapis.com><link rel=dns-prefetch href=//cdnjs.cloudflare.com><link rel=dns-prefetch href=//www.googletagmanager.com><link rel=dns-prefetch href=//www.google-analytics.com><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//connect.facebook.net><link rel=dns-prefetch href=//platform.linkedin.com><link rel=dns-prefetch href=//platform.twitter.com><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><link href="/css/style.min.52f4d282016450b868df4eeafd4bf2bed1ca0314632137214f51617d983e8a14.css" integrity="sha256-UvTSggFkULho307q/UvyvtHKAxRjITchT1FhfZg+ihQ=" rel=stylesheet><link defer async rel=stylesheet href="/css/style-lazy.min.2b2130340377ed74b59660a5cf7ac1efe42a9abf46e517953d5bbe0ea929eeea.css" integrity="sha256-KyEwNAN37XS1lmClz3rB7+Qqmr9G5ReVPVu+Dqkp7uo=" media=print onload='this.media="all",this.onload=null'></head><body><header class="header header-modern sticky top-0 z-30"><nav class="navbar container"><div class=order-0><a class="navbar-brand block" href=/>Team Atlanta</a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1 p-2 rounded-lg hover:bg-theme-light dark:hover:bg-darkmode-theme-light transition-colors duration-300"><svg id="show-button" class="h-6 fill-current block transition-transform duration-300" viewBox="0 0 20 20"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg>
<svg id="hide-button" class="h-6 fill-current hidden transition-transform duration-300" viewBox="0 0 20 20"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"><li class=nav-item><a class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern" href=/>Home</a></li><li class="nav-item nav-dropdown group relative"><a href=/authors/ class="nav-link
inline-flex items-center">AIxCC Team
<svg class="h-4 w-4 fill-current" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg></a><ul class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100"><li class=nav-dropdown-item><a class=nav-dropdown-link href=/authors/#team-leader>Team Leader</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/authors/#team-multilang>Atlantis-Multilang</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/authors/#team-c>Atlantis-C</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/authors/#team-java>Atlantis-Java</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/authors/#team-patch>Atlantis-Patch</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/authors/#team-sarif>Atlantis-SARIF</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/authors/#team-infra>Atlantis-Infra</a></li></ul></li><li class=nav-item><a class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern" href=/artifacts/>Research & Code</a></li><li class=nav-item><a class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern" href=/news/>News</a></li><li class=nav-item><a class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern" href=/blog/>Blog</a></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><button aria-label=search class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary p-2 rounded-lg hover:bg-theme-light dark:hover:bg-darkmode-theme-light transition-all duration-300 focus-modern" data-target=search-modal>
<i class="fa-solid fa-search"></i></button><div class="theme-switcher mr-5"><input id=theme-switcher data-theme-switcher type=checkbox>
<label for=theme-switcher><span class=sr-only>theme switcher</span>
<span><svg class="absolute left-[4px] top-[4px] z-10 opacity-100 dark:opacity-0" viewBox="0 0 56 56" fill="#fff" height="16" width="16"><path d="M30 4.6c0-1-.9-2-2-2a2 2 0 00-2 2v5c0 1 .9 2 2 2s2-1 2-2zm9.6 9a2 2 0 000 2.8c.8.8 2 .8 2.9.0L46 13a2 2 0 000-2.9 2 2 0 00-3 0zm-26 2.8c.7.8 2 .8 2.8.0.8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9.0-.7.8-.7 2.1.0 3zM28 16A12 12 0 0016 28a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0028 16zm23.3 14c1.1.0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 00-2 2c0 1.1 1 2 2 2zM4.7 26a2 2 0 00-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2zm37.8 13.6a2 2 0 00-3 0 2 2 0 000 2.9l3.6 3.5a2 2 0 002.9.0c.8-.8.8-2.1.0-3zM10 43.1a2 2 0 000 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1.0-2.9s-2-.8-2.9.0zm20 3.4c0-1.1-.9-2-2-2a2 2 0 00-2 2v4.9c0 1 .9 2 2 2s2-1 2-2z"/></svg>
<svg class="absolute left-[4px] top-[4px] z-10 opacity-0 dark:opacity-100" viewBox="0 0 24 24" fill="none" height="16" width="16"><path fill="#000" fill-rule="evenodd" clip-rule="evenodd" d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4.0 008.7 1.8c1-.3 2 .5 1.5 1.5v.1A10.3 10.3.0 0112.4 22 10.3 10.3.0 013.2 6.7c1-2 2.9-3.5 4.9-4.4z"/></svg></span></label></div><script>var themeSwitch,darkMode=!1;window.matchMedia("(prefers-color-scheme: dark)").matches&&(darkMode=!0),localStorage.getItem("theme")==="dark"?darkMode=!0:localStorage.getItem("theme")==="light"&&(darkMode=!1),darkMode&&document.documentElement.classList.toggle("dark"),themeSwitch=document.querySelectorAll("[data-theme-switcher]"),document.addEventListener("DOMContentLoaded",()=>{[].forEach.call(themeSwitch,function(e){e.checked=!!darkMode,e.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light")})})})</script></div></nav></header><div class=search-modal aria-hidden=true style=--color-primary:#4a5d7a><div data-target=close-search-modal class=search-modal-overlay></div><div class=search-wrapper data-image=true data-description=true data-tags=true data-categories=true><div class=search-wrapper-header><label for=search-modal-input style=margin-top:-1px><span class=sr-only>search icon</span>
<svg viewBox="0 0 512 512" height="18" width="18" class="search-icon" data-type="search"><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9.0 208S93.1.0 208 0 416 93.1 416 208zM208 352a144 144 0 100-288 144 144 0 100 288z"/></svg>
<svg viewBox="0 0 512 512" height="18" width="18" class="search-reset" data-type="reset"><path fill="currentColor" d="M256 512A256 256 0 10256 0a256 256 0 100 512zM175 175c9.4-9.4 24.6-9.4 33.9.0l47 47 47-47c9.4-9.4 24.6-9.4 33.9.0s9.4 24.6.0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6.0 33.9s-24.6 9.4-33.9.0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9.0s-9.4-24.6.0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6.0-33.9z"/></svg>
</label><input id=search-modal-input type=text data-search-input autocomplete=off aria-label=Search placeholder="Search Post ..."></div><div class=search-wrapper-body><div class=search-result data-search-result></div><span class=search-result-empty></span></div><div class=search-wrapper-footer><span><kbd><svg width="14" height="14" fill="currentColor" viewBox="0 0 16 16"><path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 011.506.0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 01-.753-1.659z"/></svg>
</kbd><kbd><svg width="14" height="14" fill="currentColor" style="margin-top:1px" viewBox="0 0 16 16"><path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 001.506.0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 00-.753 1.659z"/></svg>
</kbd>to navigate
</span><span><kbd><svg width="12" height="12" fill="currentColor" style="display:inline-block" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14.5 1.5a.5.5.0 01.5.5v4.8a2.5 2.5.0 01-2.5 2.5H2.707l3.347 3.346a.5.5.0 01-.708.708l-4.2-4.2a.5.5.0 010-.708l4-4a.5.5.0 11.708.708L2.707 8.3H12.5A1.5 1.5.0 0014 6.8V2a.5.5.0 01.5-.5z"/></svg>
</kbd>to select
</span><span class=search-result-info></span>
<span data-target=close-search-modal><kbd>ESC</kbd> to close</span></div></div></div><main><section class="section pt-7 blog-single"><div class=container><div class="row justify-center"><article class=lg:col-10><div class=mb-10><picture><source srcset=/images/blog/afc/afc-team_hu_6348422ecad6f327.webp media="(max-width: 575px)"><source srcset=/images/blog/afc/afc-team_hu_e59b5048270a4130.webp media="(max-width: 767px)"><source srcset=/images/blog/afc/afc-team_hu_e21422091623824.webp media="(max-width: 991px)"><source srcset=/images/blog/afc/afc-team_hu_808c0d604eeddab8.webp><img loading=lazy decoding=async src=/images/blog/afc/afc-team_hu_8b42d601af6e7451.jpeg class="w-full rounded img" alt="AIxCC Final and Team Atlanta" width=1976 height=914></picture></div><h1 class="h2 mb-4">AIxCC Final and Team Atlanta</h1><ul class=mb-4><li class="mr-4 inline-block"><a href=/authors/taesoo-kim/><i class="fa-regular fa-circle-user mr-2"></i>Taesoo Kim</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/categories/milestone/ class=ms-1>Milestone</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
August 12, 2025</li></ul><div class="toc-container glass-card mb-6 p-4 rounded-lg"><h3 class="toc-title mb-3 text-lg font-semibold text-white flex items-center"><i class="fa-solid fa-list mr-2"></i>
Table of Contents
<button class="toc-toggle ml-auto text-sm" onclick=toggleTOC()>
<i class="fa-solid fa-chevron-up" id=toc-icon></i></button></h3><div class=toc-content id=toc-content><nav id=TableOfContents><ol><li><a href=#l0-system-robustness-is-priority-1>L0. System Robustness is Priority #1</a></li><li><a href=#l1-dont-give-up-on-traditional-program-analysis>L1. Don&rsquo;t Give Up on Traditional Program Analysis</a></li><li><a href=#l2-ensembling-to-promote-diversity>L2. Ensembling to Promote Diversity</a></li><li><a href=#l3-llm-101-how-to-babysit-jack-jack>L3. LLM 101: How to Babysit Jack-Jack?</a></li><li><a href=#l4-llm-augmented-llm-opinionated-and-llm-driven>L4. LLM-Augmented, LLM-Opinionated, and LLM-Driven</a></li><li><a href=#so-how-well-did-atlantis-perform>So How Well Did Atlantis Perform?</a></li><li><a href=#whats-next>What&rsquo;s Next?</a></li></ol></nav></div></div><script>function toggleTOC(){const e=document.getElementById("toc-content"),t=document.getElementById("toc-icon");e.classList.contains("collapsed")?(e.classList.remove("collapsed"),t.classList.remove("fa-chevron-down"),t.classList.add("fa-chevron-up"),e.style.maxHeight=e.scrollHeight+"px"):(e.classList.add("collapsed"),t.classList.remove("fa-chevron-up"),t.classList.add("fa-chevron-down"),e.style.maxHeight="0px")}document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("toc-content");e&&(e.style.maxHeight=e.scrollHeight+"px"),initializeBackToTop()});function initializeBackToTop(){const e=document.getElementById("back-to-top");if(!e)return;window.addEventListener("scroll",function(){window.pageYOffset>300?e.classList.remove("hidden"):e.classList.add("hidden")}),e.addEventListener("click",function(){window.scrollTo({top:0,behavior:"smooth"})})}</script><div class="fixed bottom-8 right-8 z-50"><button id=back-to-top class="hidden bg-primary text-white w-14 h-14 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-110 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" aria-label="Back to top">
<i class="fa-solid fa-arrow-up"></i></button></div><div class="content mb-10"><p>Two years after its first announcement at <a href=https://aicyberchallenge.com/ target=_blank>DEF CON 31</a>,
our team stood on stage as the winners of the AIxCC Final—a moment we had been working toward
since the competition began.</p><p>Yet when we heard we placed 1st, relief overshadowed excitement.
Why? While competing head-to-head with world-class teams like <a href=https://theori.io/blog/aixcc-and-roboduck-63447 target=_blank>Theori</a>
was a privilege, the real-time, long-running nature of this competition
demanded extreme engineering reliability alongside novel approaches to succeed.</p><p>Balancing innovation with stability under time pressure
proved our greatest challenge.
We simply hoped our Cyber Reasoning System (CRS) would run as intended—
but it exceeded expectations, outperforming other teams
in most categories by significant margins.</p><p>In this post, I&rsquo;ll answer the most common questions
we received from the DEF CON audience
and share the story behind our victory.</p><img title loading=lazy decoding=async class="img img-fluid img-center" width=1000 height=563 src=/images/blog/afc/announcement_hu_5d887d9e6ad1a183.webp alt onerror='this.onerror="null",this.src="/images/blog/afc/announcement_hu_e9f783f61b9f7132.jpg"'>
<script>window.addEventListener("load",e=>{const t=GLightbox()})</script><div style=display:flex;justify-content:center;gap:10px><iframe width=1000 height=562 src="https://www.youtube.com/embed/21Zrj632Y1I?si=D4tQ1bvsnbNRD7Zm" title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy=strict-origin-when-cross-origin allowfullscreen></iframe></div><p>Why were we so anxious?
In this competition, a single bug can be fatal.
One line of code nearly destroyed our chances.</p><p>We discovered this critical bug, which almost ended everything,
during integration testing—
just hours after submitting our final version,
and mere hours before the deadline.
The problematic code was designed to <strong>skip</strong> patch generation
for fuzzing harnesses.
In all previous challenge projects and our benchmarks,
fuzzing harness source files contained &ldquo;fuzz&rdquo; in their paths
(e.g., &ldquo;fuzz/&rdquo; or &ldquo;http_request_fuzzer.cc&rdquo; in nginx)—
a simple but effective heuristic to avoid false positives.</p><p>The problem? During our final integration test,
we discovered the organizers had prefixed all OSS-Fuzz projects
with &ldquo;ossfuzz&rdquo; (e.g., &ldquo;r3-ossfuzz-sqlite3&rdquo;).
The irony wasn&rsquo;t lost on us—here we were,
building an <em>autonomous</em> CRS powered by state-of-the-art AI,
nearly defeated by a string matching bug.
In postmortem,
we figured none of the CP is named
with the &ldquo;fuzz&rdquo; prefix though!</p><img title loading=lazy decoding=async class="img img-fluid img-center" width=1000 height=409 src=/images/blog/afc/patch-crs-bug_hu_6e7241c0e5283c16.webp alt onerror='this.onerror="null",this.src="/images/blog/afc/patch-crs-bug_hu_8114aa0ad5b60f02.png"'><h2 id=l0-system-robustness-is-priority-1>L0. System Robustness is Priority #1</h2><p>As our near-miss demonstrated, a single bug can kill a CRS entirely.
The autonomous system is that brittle.
So how did we balance engineering for robustness
with novel research needed to win?</p><p>Our answer: <strong>N-version programming with orthogonal approaches</strong>.</p><p>Atlantis isn&rsquo;t a single CRS—it&rsquo;s a group of <em>multiple</em> independent CRSs,
each designed by specialized teams (C, Java, Multilang, Patch, and SARIF).
These teams deliberately pursued orthogonal strategies
to maximize both coverage and fault tolerance.</p><p>For bug finding alone, we deployed three distinct CRSs:</p><ul><li><strong>Atlantis-Multilang</strong>: Built for robustness and language-agnostic bug finding</li><li><strong>Atlantis-C</strong>: Optimized specifically for C/C++ vulnerabilities</li><li><strong>Atlantis-Java</strong>: Tailored for Java-specific bug patterns</li></ul><figure class=img-center role=group aria-describedby="caption-Design Overview of Atlantis (stay tuned for our Technical Report)."><img title loading=lazy decoding=async class="img img-fluid" width=1000 height=428 src=/images/blog/afc/design-overview_hu_63bbe8012edacee8.webp alt onerror='this.onerror="null",this.src="/images/blog/afc/design-overview_hu_bd2ac2bc761aab28.png"'><figcaption id="caption-Design Overview of Atlantis (stay tuned for our Technical Report)." class=caption-Design-Overview-of-Atlantis-stay-tuned-for-our-Technical-Report>Design Overview of Atlantis (stay tuned for our Technical Report).</figcaption></figure><p>These CRSs deliberately made orthogonal approaches;
Atlantis-Multilang took conservative paths (no instrumentation at build time)
while Atlantis-C took risky approaches
requiring heavy compilation-time instrumentation:</p><ol><li><strong>Atlantis-C CRS</strong>:</li></ol><ul><li>↑ instrumentation: libafl-based, instrument-based directed fuzzer</li><li>↓ LLM usage: seed generation, input mutation</li><li>Time-based resource allocation</li></ul><ol start=2><li><strong>Atlantis-Multilang CRS</strong>:</li></ol><ul><li>↓ instrumentation: libfuzzer-based, simple seed-based directed fuzzer</li><li>↑ LLM: seed/blob generation, input format reverser, callgraph, dictgen, etc</li><li>Space-based resource allocation</li></ul><p>By maintaining minimal sharing between CRSs and intentionally making
orthogonal design decisions, we ensured that a failure in one component
wouldn&rsquo;t cascade through the entire system.
When one approach failed, others continued operating—
true fault tolerance through diversity.</p><h2 id=l1-dont-give-up-on-traditional-program-analysis>L1. Don&rsquo;t Give Up on Traditional Program Analysis</h2><p>Unlike DARPA&rsquo;s Cyber Grand Challenge,
where CRSs dealt with an artificial architecture limited to 7 system calls,
AIxCC evaluates CRSs against real-world, complex open source software—
the foundation of today&rsquo;s cyber infrastructure.</p><p>This shift changes everything.
Traditional program analysis tools that can&rsquo;t scale
to handle real-world complexity would doom any CRS.</p><p>We initially hoped to stand on the shoulders of giants,
evaluating most commodity solutions to save development time.
Unfortunately, even state-of-the-art tools like
<a href=https://github.com/SWAT-project/SWAT target=_blank>SWAT</a> and <a href=https://github.com/eurecom-s3/symcc target=_blank>SymCC</a>
weren&rsquo;t ready for large-scale software analysis.
Each required substantial engineering to become competition-ready.</p><p>Ultimately, we invested heavily in extending traditional tools.
For both C and Java, we developed three categories:</p><ul><li><strong>Ensemble fuzzers</strong>: LibAFL for <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-java/crs/fuzzers/jazzer-libafl target=_blank>Java</a>/<a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-userspace/microservices/prebuilt-binaries/LibAFL target=_blank>C</a>, libFuzzer, <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-userspace/microservices/prebuilt-binaries/AFLplusplus target=_blank>AFL++</a>, <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-java/crs/jazzer-llm-augmented target=_blank>custom Jazzer</a>, <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-userspace/microservices/custom_fuzzer target=_blank>custom format fuzzers</a></li><li><strong>Concolic executors</strong>: <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-multilang/uniafl/src/concolic target=_blank>Extended SymCC for C</a>, <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-java/crs/concolic target=_blank>custom implementation for Java</a></li><li><strong>Directed fuzzers</strong>: Custom implementations for <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-userspace/microservices/directed_fuzzing target=_blank>C</a> and <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-java/crs/fuzzers/atl-jazzer target=_blank>Java</a></li></ul><p>Each tool required non-trivial engineering efforts to be effective.
The lesson: AI alone isn&rsquo;t enough—traditional program analysis remains essential,
but it must be extensively adapted for real-world scale.</p><h2 id=l2-ensembling-to-promote-diversity>L2. Ensembling to Promote Diversity</h2><p>Research shows that ensemble fuzzing outperforms single campaigns
with equivalent computing resources, as demonstrated
by <a href=https://www.usenix.org/conference/usenixsecurity23/presentation/fu-yu-fu target=_blank>autofz</a>.
Atlantis embraces this principle everywhere:
coverage-guided fuzzers, directed fuzzers, concolic executors, and patching agents.</p><p>Patching particularly benefits from LLM diversity—
what the ML community calls &ldquo;hallucination,&rdquo;
systems engineers call &ldquo;non-determinism,&rdquo;
and we call &ldquo;creativity.&rdquo;
By ensembling multiple agents with orthogonal approaches,
Atlantis harnesses this non-deterministic nature of LLMs.</p><p><em><strong>The Critical Role of Oracles.</strong></em>
Ensembling only works when <strong>oracles</strong> exist to judge correctness.</p><p>In fuzzing, hardware provides our first oracle:
segmentation faults from invalid memory access
are caught efficiently through page table violations.
Software sanitizers extend this scope—
ASAN for memory unsafety bugs,
UBSAN for undefined behavior, MSAN for memory leaks—
detecting bugs long before crashes occur.</p><p>For patching, the Proof-of-Vulnerability (PoV) serves as our oracle.
We validate patches by re-running the PoV against patched programs.
We say &ldquo;likely correct&rdquo; because patches might work through unintended mitigation
rather than true fixes.</p><p>Consider these problematic &ldquo;patches&rdquo;:</p><ul><li>Recompiling C code with MTE or PAC on ARM to suppress PoVs</li><li>Wrapping Java entry points in broad <code>catch(Exception)</code> blocks</li></ul><p>Our agents carefully avoid such mitigations.
Yet semantic correctness remains subjective—
which is why AIxCC provides optional <code>test.sh</code> scripts
as additional oracles for our patching agents.</p><figure class=img-center role=group aria-describedby="caption-Design of Patching Agents."><img title loading=lazy decoding=async class="img img-fluid" width=1000 height=486 src=/images/blog/afc/overview-patching_hu_c67f7e760595bb87.webp alt onerror='this.onerror="null",this.src="/images/blog/afc/overview-patching_hu_662d7ee50e07e7a.png"'><figcaption id="caption-Design of Patching Agents." class=caption-Design-of-Patching-Agents>Design of Patching Agents.</figcaption></figure><p><em><strong>Building Specialized Agents.</strong></em>
During preparation, we recognized a key insight:
building one universally powerful agent is harder than
building multiple specialized agents for specific tasks.
This echoes the philosophy behind <a href=https://deepmind.google/discover/blog/alphaevolve-a-gemini-powered-coding-agent-for-designing-advanced-algorithms/ target=_blank>AlphaEvolve</a> and <a href=https://alphacode.deepmind.com/ target=_blank>AlphaCode</a>.</p><p>Surprisingly, smaller models like GPT-4o-mini often outperformed
larger foundation models and even reasoning models for our tasks.
We speculate that its 8 billion parameters hit a sweet spot—
large enough to understand code patterns,
small enough to avoid overthinking simple fixes.</p><p><em><strong>Practical Constraints on Scaling.</strong></em>
Unlike AlphaCode&rsquo;s massive agent scaling,
we faced a practical bottleneck:
validating patches in large codebases takes minutes if not hours
(e.g., 10+ minutes for nginx).
This forced Atlantis-Patching to limit itself to six agents,
focusing on quality over quantity.</p><p><a href=https://theori.io/blog/aixcc-and-roboduck-63447 target=_blank>Theori</a> took a radically different approach:
purely static analysis, producing three correct patches <strong>without PoVs</strong>.
This demonstrates LLMs&rsquo; remarkable ability to understand code semantics
without runtime validation,
which we&rsquo;d like to explore further.</p><p>The scoreboard reveals the trade-off:
Theori&rsquo;s 44.4% accuracy yielded an Accuracy Modifier of 0.9044
($1 - (1 - 0.4444)^4$),
while our PoV-validated approach achieved 0.9999
($1 - (1 - 0.9127)^4$).</p><p>Our CRS can generate patches without PoVs,
but we deliberately chose not to—a strategic decision
we debated extensively and validated through our <a href=https://github.com/Team-Atlanta/aixcc-afc-benchmark target=_blank>internal benchmark</a>.</p><p>Post-competition, we&rsquo;re excited to explore
PoV-free patching&rsquo;s full potential.</p><img title loading=lazy decoding=async class="img img-fluid img-center" width=1000 height=430 src=/images/blog/afc/ensemble-table_hu_e4d094705955b121.webp alt onerror='this.onerror="null",this.src="/images/blog/afc/ensemble-table_hu_e05fa6c1adec8ce3.png"'><h2 id=l3-llm-101-how-to-babysit-jack-jack>L3. LLM 101: How to Babysit Jack-Jack?</h2><p>During our <a href=https://ctfradi.ooo/2025/07/22/01D-team-atlantas-aixcc-final-submission.html target=_blank>CTFRadio interview</a>,
Yan mentioned that Shellfish had to babysit LLMs for their agents.
The analogy resonates: LLMs are like <a href=https://the-incredibles.fandom.com/wiki/Jack-Jack_Parr target=_blank>Jack-Jack Parr from Incredibles</a>—
a superpowered baby with multiple, unpredictable abilities
that even his superhero parents don&rsquo;t fully understand.</p><img title loading=lazy decoding=async class="img img-fluid img-center" width=1000 height=282 src=/images/blog/afc/llm-babysitting_hu_a8f175bc9a79622f.webp alt onerror='this.onerror="null",this.src="/images/blog/afc/llm-babysitting_hu_a155df1f4502989d.png"'><p>Like Jack-Jack, LLMs have not one superpower but many,
and we&rsquo;re still discovering how to harness them effectively.
We &ldquo;gaslight&rdquo; our LLMs into specific roles,
telling them they&rsquo;re <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/blob/main/example-crs-webservice/crs-userspace/libs/libAgents/libAgents/agents/diff_analysis_agent.py#L94 target=_blank>&ldquo;security researchers&rdquo;</a>
or even researchers from <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/blob/main/example-crs-webservice/crs-java/crs/libs/libAgents/libAgents/session/research_session.py target=_blank>Google DeepMind</a>.</p><p><em><strong>The Evolution of Prompting Techniques.</strong></em>
Throughout the competition, we witnessed firsthand
the rapid evolution of foundation models and prompting strategies.
Early tricks like &ldquo;I&rsquo;ll give you a $200 tip&rdquo;
surprisingly generated longer, more detailed responses.
Techniques multiplied: Chain-of-Thought (CoT), Tree-of-Thoughts (ToT), Self-Consistency (SC).</p><p>We tested everything and integrated what worked,
like <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/blob/main/example-crs-webservice/crs-java/crs/libs/libAgents/libAgents/session/research_session.py#L274 target=_blank>&ldquo;Think step by step&rdquo;</a> prompts.
Agentic architectures evolved in parallel:
ReAct, Reflection, tool use, multi-agent systems, sub-agents—
we adopted many (as shown above).</p><p><em><strong>Managing Rapid Change.</strong></em>
The pace of change in the LLM space is unprecedented.
Every vendor claims benchmark supremacy,
making it impossible to evaluate every new claim or technique.</p><p>Our solution: continuous empirical testing.
We evaluate performance daily through CI
using our internal benchmark,
monitoring for sudden drops or improvements.
(Shellfish even built an LLM agent specifically for this task!)</p><p>To avoid vendor lock-in, we built abstraction layers.
LiteLLM serves as our proxy, multiplexing requests and responses
across different LLM providers for each agent.</p><p><em><strong>Handling External Dependencies.</strong></em>
Since LLMs are externally managed services,
Atlantis must handle various failure modes:</p><ul><li>Token limits exceeded</li><li>Daily/subscription quotas hit</li><li>Unexplained downtime or delays</li></ul><p>We experienced all of these during the exhibition rounds
and built resilience mechanisms accordingly.</p><h2 id=l4-llm-augmented-llm-opinionated-and-llm-driven>L4. LLM-Augmented, LLM-Opinionated, and LLM-Driven</h2><p>Atlantis employs LLMs through three distinct integration strategies,
each with different levels of trust and autonomy.</p><p><em><strong>LLM-Augmented: Extending Traditional Tool.</strong></em>
In this approach, LLMs enhance traditional analysis techniques
where conventional methods struggle with scale.
Fuzzing tools integrate LLMs for:</p><ul><li><a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-userspace/microservices/deepgen_service target=_blank>Input generation</a></li><li><a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-multilang/dictgen target=_blank>Dictionary generation</a></li><li><a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-java/crs/jazzer-llm-augmented target=_blank>Seed generation</a></li></ul><p>Here, LLMs fill gaps where traditional techniques
fail to scale to real-world software complexity.</p><p><em><strong>LLM-Opinionated: Optimistic Suggestions.</strong></em>
Tools like <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-multilang/testlang target=_blank>Testlang</a> and <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-multilang/reverser target=_blank>Harness Reverser</a>
operate with calculated risk.
LLMs provide likelihood-based suggestions
that workflows treat as hints—similar to optimistic concurrency control.</p><p>When predictions are correct, the system benefits significantly.
When wrong, we pay a performance penalty but maintain correctness.</p><p><em><strong>LLM-Driven: Autonomous Navigation.</strong></em>
Our most ambitious approach gives LLMs full autonomy.
The <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-multilang/blob-gen/multilang-llm-agent target=_blank>MLLA agent</a>
and <a href=https://github.com/Team-Atlanta/aixcc-afc-atlantis/tree/main/example-crs-webservice/crs-java/crs/llm-poc-gen target=_blank>POC Gen in Java CRS</a>
autonomously navigate code repositories,
generating &ldquo;blobs&rdquo;—inputs designed to trigger identified bugs
from diffs or SARIF reports.</p><p>This strategy bets on LLMs having latent security intuition
buried in their weights,
allowing them to reason about entire codebases independently.</p><h2 id=so-how-well-did-atlantis-perform>So How Well Did Atlantis Perform?</h2><p>Atlantis dominated the scoreboard, earning top scores
in nearly every category.
Remarkably, we accumulated roughly the same total points
as the second and third place teams combined.</p><p>While we&rsquo;re still analyzing the complete dataset,
early observations suggest our CRS excelled on certain challenge projects
(like Wireshark) where other teams struggled.
Our conservative strategy proved decisive:
high accuracy in crash reports and patches yielded a near-perfect accuracy multiplier,
while our strong bundle scores validated our careful approach
to matching PoVs with patches and SARIF reports.</p><img title loading=lazy decoding=async class="img img-fluid img-center" width=1000 height=563 src=/images/blog/afc/scoreboard_hu_e121898a909f4ff3.webp alt onerror='this.onerror="null",this.src="/images/blog/afc/scoreboard_hu_7da8db123d3ecf48.png"'><p><em><strong>Real-World Bugs.</strong></em>
Does this approach work in the wild?
During the final, all competing CRSs collectively discovered
6 C/C++ bugs and 12 Java bugs in real-world software.
Atlantis contributed 3 of each category,
including a <a href=/blog/post-asc-sqlite/>0-day vulnerability in SQLite</a>
discovered during the semi-final.</p><img title loading=lazy decoding=async class="img img-fluid img-center" width=1000 height=563 src=/images/blog/afc/0day_hu_843a60f051e01b6f.webp alt onerror='this.onerror="null",this.src="/images/blog/afc/0day_hu_588fbf3f83ed9006.jpg"'><h2 id=whats-next>What&rsquo;s Next?</h2><p>For a casual discussion of our journey and lessons learned,
check out our <a href=https://ctfradi.ooo/2025/07/22/01D-team-atlantas-aixcc-final-submission.html target=_blank>CTFRadio interview</a>:</p><div style=display:flex;justify-content:center;gap:10px><iframe width=1000 height=562 src="https://www.youtube.com/embed/w-HZtwUXByg?si=a6xtZvCwfh4bw_vZ" title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy=strict-origin-when-cross-origin allowfullscreen></iframe></div><p><em><strong>Open Source Release.</strong></em>
Our competition CRS code is <a href=/artifacts/>publicly available</a>,
but the current system requires substantial infrastructure:
Microsoft Azure deployment, Terraform, Kubernetes, Tailscale,
and external LLM service dependencies.</p><p>To make Atlantis accessible to the broader community,
we&rsquo;re creating a streamlined fork that:</p><ul><li>Removes competition-specific APIs</li><li>Runs on a single workstation via Docker Compose</li><li>Includes a revised <a href=https://github.com/Team-Atlanta/aixcc-afc-benchmark target=_blank>benchmark suite</a> for standardized evaluation</li></ul><p><em><strong>Call for Collaboration.</strong></em>
We&rsquo;re launching continuous bug hunting on <a href=https://google.github.io/oss-fuzz/ target=_blank>OSS-Fuzz projects</a>.
To sustain this effort, Team Atlanta is donating <strong>$2.0M (50% of our prize)</strong>
to <a href=https://gts3.org/ target=_blank>SSLab</a> at Georgia Tech for:</p><ul><li>Ongoing research in autonomous security systems with LLM</li><li>Expenses to continuously run Atlantis to open source projects</li><li>Scholarship to PhD students and postdocs</li></ul><p>Join us in advancing autonomous security research!
And we are seeking funding for public research &ndash;
OpenAI joined this effort to make donation
to us along with the API credits.</p><p><em><strong>Coming Soon.</strong></em></p><ul><li><strong>Technical Report</strong>: Detailed system architecture and findings (releasing in two weeks)</li><li><strong>Blog Series</strong>: Deep dives into specific CRS components and strategies</li><li><strong>Postmortem</strong>: Analysis of the final competition data and effectiveness of each techniques/CRSs</li></ul></div><div class="row items-start justify-between"><div class="lg:col-5 mb-10 flex items-center lg:mb-0"><h5 class=mr-3>Tags :</h5><ul><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/afc/>Afc</a></li></ul></div><div class="lg:col-4 flex items-center"><div class=share-icons><a class="share-link share-facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-afc%2f" target=_blank rel=noopener aria-label="share facebook"><span class=share-icon><svg viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
</span></a><a class="share-link share-x" href="https://x.com/intent/tweet/?text=Share&amp;url=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-afc%2f" target=_blank rel=noopener aria-label="share x"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/></svg>
</span></a><a class="share-link share-email" href="mailto:?subject=Share&amp;body=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-afc%2f" target=_self rel=noopener aria-label="share email"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
</span></a><a class="share-link share-reddit" href="https://reddit.com/submit/?url=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-afc%2f&amp;resubmit=true&amp;title=Share" target=_blank rel=noopener aria-label="share reddit"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
</span></a><a class="share-link share-linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-afc%2f" target=_blank rel=noopener aria-label="share linkedin"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853.0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601.0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433A2.062 2.062.0 013.274 5.368a2.064 2.064.0 112.063 2.065m1.782 13.019H3.555V9h3.564zM22.225.0H1.771C.792.0.0.774.0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2.0 22.222.0z"/></svg>
</span></a><a class="share-link share-pinterest" href="http://pinterest.com/pin/create/link/?url=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-afc%2f" target=_blank rel=noopener aria-label="share linkedin"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M12.017.0C5.396.0.029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024.0 1.518.769 1.518 1.688.0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128.0 3.768-2.245 3.768-5.487.0-2.861-2.063-4.869-5.008-4.869-3.41.0-5.409 2.562-5.409 5.199.0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646.0-3.776 2.748-7.252 7.92-7.252 4.158.0 7.392 2.967 7.392 6.923.0 4.135-2.607 7.462-6.233 7.462-1.214.0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607.0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026z"/></svg>
</span></a><a class="share-link share-tumblr" href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-afc%2f&title=Share" target=_blank rel=noopener aria-label="share linkedin"><span aria-hidden=true class=share-icon><svg viewBox="0 0 20 20"><path d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6S15.302.4 10 .4m2.577 13.741a5.508 5.508.0 01-1.066.395 4.543 4.543.0 01-1.031.113c-.42.0-.791-.055-1.114-.162a2.373 2.373.0 01-.826-.459 1.651 1.651.0 01-.474-.633c-.088-.225-.132-.549-.132-.973V9.16H6.918V7.846c.359-.119.67-.289.927-.512.257-.221.464-.486.619-.797.156-.31.263-.707.322-1.185h1.307v2.35h2.18V9.16h-2.18v2.385c0 .539.028.885.085 1.037a.7.7.0 00.315.367c.204.123.437.185.697.185.466.0.928-.154 1.388-.461z"/></svg>
</span></a><a class="share-link share-vk" href="http://vk.com/share.php?url=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-afc%2f&title=Share" target=_blank rel=noopener aria-label="share linkedin"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M15.684.0H8.316C1.592.0.0 1.592.0 8.316v7.368C0 22.408 1.592 24 8.316 24h7.368C22.408 24 24 22.408 24 15.684V8.316C24 1.592 22.391.0 15.684.0zm3.692 17.123h-1.744c-.66.0-.864-.525-2.05-1.727-1.033-1-1.49-1.135-1.744-1.135-.356.0-.458.102-.458.593v1.575c0 .424-.135.678-1.253.678-1.846.0-3.896-1.118-5.335-3.202C4.624 10.857 4.03 8.57 4.03 8.096c0-.254.102-.491.593-.491h1.744c.44.0.61.203.78.677.863 2.49 2.303 4.675 2.896 4.675.22.0.322-.102.322-.66V9.721c-.068-1.186-.695-1.287-.695-1.71.0-.204.17-.407.44-.407h2.744c.373.0.508.203.508.643v3.473c0 .372.17.508.271.508.22.0.407-.136.813-.542 1.254-1.406 2.151-3.574 2.151-3.574.119-.254.322-.491.763-.491h1.744c.525.0.644.27.525.643-.22 1.017-2.354 4.031-2.354 4.031-.186.305-.254.44.0.78.186.254.796.779 1.203 1.253.745.847 1.32 1.558 1.473 2.05.17.49-.085.744-.576.744z"/></svg>
</span></a><span class=fediverse-share><a class="share-link share-fediverse" href=javascript:void(0); onclick=toggleFediverseInput(this) aria-label="share fediverse"><span aria-hidden=true class=share-icon><svg viewBox="-10 -5 1034 1034" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"/><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/><g id="SVGRepo_iconCarrier"><path d="M539 176q-32 0-55 22t-25 55 20.5 58 56 27 58.5-20.5 27-56-20.5-59T544 176h-5zm-87 95-232 118q20 20 25 48l231-118q-19-20-24-48zm167 27q-13 25-38 38l183 184q13-25 39-38zM477 320 342 585l40 40 143-280q-28-5-48-25zm104 16q-22 11-46 10l-8-1 21 132 56 9zM155 370q-32 0-55 22.5t-25 55 20.5 58 56.5 27 59-21 26.5-56-21-58.5-55.5-27h-6zm90 68q1 9 1 18-1 19-10 35l132 21 26-50zm225 36-26 51 311 49q-1-8-1-17 1-19 10-36zm372 6q-32 1-55 23t-24.5 55 21 58 56 27 58.5-20.5 27-56.5-20.5-59-56.5-27h-6zM236 493q-13 25-39 38l210 210 51-25zm-40 38q-21 11-44 10l-9-1 40 256q21-10 45-9l8 1zm364 22 48 311q21-10 44-9l10 1-46-294zm195 23-118 60 8 56 135-68q-20-20-25-48zm26 49-119 231q28 5 48 25l119-231q-28-5-48-25zM306 654l-68 134q28 5 48 25l60-119zm262 17-281 143q19 20 24 48l265-135zM513 771l-51 25 106 107q13-25 39-38zM222 795q-32 0-55.5 22.5t-25 55 21 57.5 56 27 58.5-20.5 27-56-20.5-58.5-56.5-27h-5zm89 68q2 9 1 18-1 19-9 35l256 41q-1-9-1-18 1-18 10-35zm335 0q-32 0-55 22.5t-24.5 55 20.5 58 56 27 59-21 27-56-20.5-58.5-56.5-27h-6z"/></g></svg>
</span></a><span class=fediverse-input-wrapper style=display:none><input type=text placeholder="Enter Fediverse Instance URL" class=fediverse-input onkeypress='handleFediverseShare(event,"https://team-atlanta.github.io/blog/post-afc/","Share")'>
<button class=fediverse-check-button onclick='handleFediverseShareButton(this,"https://team-atlanta.github.io/blog/post-afc/","Share")'>
Share
</button>
</span></span><button class="share-link share-copy" onclick='copyToClipboard(this,"https://team-atlanta.github.io/blog/post-afc/")'>
<span class=share-icon><svg viewBox="0 0 24 24"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1.0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1.0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55.0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z"/></svg></span></button></div><script>function toggleFediverseInput(e){const n=e.closest(".fediverse-share"),t=n.querySelector(".fediverse-input-wrapper");t.style.display=t.style.display==="none"?"block":"none"}function handleFediverseShare(e,t,n){if(e.key==="Enter"){const o=e.target;let s=o.value.trim();if(s){s.startsWith("https://")||(s=`https://${s}`);const e=`${s}/share?text=${encodeURIComponent(n)}&url=${encodeURIComponent(t)}`;window.open(e,"_blank","noopener")}}}function handleFediverseShareButton(e,t,n){const o=e.previousElementSibling;let s=o.value.trim();if(s){s.startsWith("https://")||(s=`https://${s}`);const e=`${s}/share?text=${encodeURIComponent(n)}&url=${encodeURIComponent(t)}`;window.open(e,"_blank","noopener")}}function copyToClipboard(e,t){navigator.clipboard.writeText(t).then(()=>{const t=e.querySelector("svg path"),n="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z",s="M9 16.2l-3.5-3.5-1.4 1.4L9 19 20 8l-1.4-1.4L9 16.2z";t.setAttribute("d",s),setTimeout(()=>{t.setAttribute("d",n)},1e3)})}</script></div></div></article></div><div class="section pb-0"><h2 class="h3 mb-12">Related Posts</h2><div class=row><div class=lg:col-4><div class="blog-card-uniform glass-card p-6 group border border-gray-200/20 dark:border-gray-700/30 h-full"><div class="blog-card-content flex flex-col h-full"><div class="blog-card-image mb-4"><div class="relative overflow-hidden rounded-xl aspect-video"><picture><source srcset=/images/blog/tkctf2024/ai-vs-human_hu_e210a1e9dd31657d.webp media="(max-width: 575px)"><source srcset=/images/blog/tkctf2024/ai-vs-human_hu_9e26f55e8e95190c.webp media="(max-width: 767px)"><source srcset=/images/blog/tkctf2024/ai-vs-human_hu_61052cddb249605c.webp media="(max-width: 991px)"><source srcset=/images/blog/tkctf2024/ai-vs-human_hu_1740164a1a072c77.webp><img loading=lazy decoding=async src=/images/blog/tkctf2024/ai-vs-human_hu_f2294a54c6d018e2.png class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300 img" alt="Hacking Redefined: How LLM Agents Took on University Hacking Competition" width=1024 height=768></picture><div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div></div></div><div class="blog-card-body flex-grow flex flex-col"><h4 class="blog-card-title mb-3 line-clamp-3 group-hover:text-primary transition-colors duration-300"><a href=/blog/post-tkctf-2024/ class="text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 font-semibold text-lg leading-tight" title="Hacking Redefined: How LLM Agents Took on University Hacking Competition">Hacking Redefined: How LLM Agents Took on University Hacking Competition</a></h4><ul class="blog-card-meta mb-4 flex flex-wrap gap-4 text-sm text-gray-600 dark:text-gray-300"><li class="flex items-center"><a href=/authors/hanqing-zhao/ class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300"><i class="fa-regular fa-circle-user mr-2 text-primary"></i>Hanqing Zhao</a></li><li class="flex items-center"><i class="fa-regular fa-folder mr-2 text-primary"></i>
<a href=/categories/milestone/ class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">Milestone</a></li></ul><p class="blog-card-summary mb-6 text-gray-700 dark:text-gray-300 leading-relaxed line-clamp-5 flex-grow">For the first time, we deployed our hybrid system, powered by LLM agents—Atlantis—to compete in Georgia Tech’s flagship CTF event, TKCTF 2024. During the competition, Atlantis concentrated on two pivotal areas: vulnerability analysis and automatic vulnerability remediation. Remarkably, the system uncovered 10 vulnerabilities and produced 7 robust patches1, showcasing the practicality and promise of our approach in a real-world hacking competition.
In this blog, I’ll delve into some fascinating insights and essential lessons from the CTF experience. As we prepare to open-source the full details of our system following AIxCC competition rules, this milestone reflects more than just a technical achievement—it embodies our commitment to advancing LLM-driven security research.</p></div><div class="blog-card-footer mt-auto"><a class="btn btn-outline-primary btn-sm hover:bg-gradient-modern hover:text-white hover:border-transparent transition-all duration-300 inline-flex items-center w-full justify-center" href=/blog/post-tkctf-2024/>Read More
<i class="fa fa-arrow-right ml-2 text-xs transition-transform duration-300 group-hover:translate-x-1"></i></a></div></div></div></div><div class=lg:col-4><div class="blog-card-uniform glass-card p-6 group border border-gray-200/20 dark:border-gray-700/30 h-full"><div class="blog-card-content flex flex-col h-full"><div class="blog-card-image mb-4"><div class="relative overflow-hidden rounded-xl aspect-video"><picture><source srcset=/images/blog/crs-multilang/multilang_hu_79794727d1e793ce.webp media="(max-width: 575px)"><source srcset=/images/blog/crs-multilang/multilang_hu_ba0ff81e6d1d20c4.webp media="(max-width: 767px)"><source srcset=/images/blog/crs-multilang/multilang_hu_56db283bd0d0d4e.webp media="(max-width: 991px)"><source srcset=/images/blog/crs-multilang/multilang_hu_c767dd574b380112.webp><img loading=lazy decoding=async src=/images/blog/crs-multilang/multilang_hu_c2efa7c766efbe4a.png class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300 img" alt="Atlantis-Multilang (UniAFL): LLM-powered & Lauguage-agonistic Automatic Bug Finding" width=1536 height=1024></picture><div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div></div></div><div class="blog-card-body flex-grow flex flex-col"><h4 class="blog-card-title mb-3 line-clamp-3 group-hover:text-primary transition-colors duration-300"><a href=/blog/post-crs-multilang/ class="text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 font-semibold text-lg leading-tight" title="Atlantis-Multilang (UniAFL): LLM-powered & Lauguage-agonistic Automatic Bug Finding">Atlantis-Multilang (UniAFL): LLM-powered & Lauguage-agonistic Automatic Bug Finding</a></h4><ul class="blog-card-meta mb-4 flex flex-wrap gap-4 text-sm text-gray-600 dark:text-gray-300"><li class="flex items-center"><a href=/authors/hyungseok-han/ class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300"><i class="fa-regular fa-circle-user mr-2 text-primary"></i>HyungSeok Han</a></li><li class="flex items-center"><i class="fa-regular fa-folder mr-2 text-primary"></i>
<a href=/categories/atlantis-multilang/ class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">Atlantis multilang</a></li></ul><p class="blog-card-summary mb-6 text-gray-700 dark:text-gray-300 leading-relaxed line-clamp-5 flex-grow">Atlantis-Multilang == UniAFL Atlantis-Multilang is a fuzzing framework called UniAFL, designed to LLMs for fuzzing across multiple programming languages. Unlike Atlantis-C and Atlantis-Java, it avoids language-specific instrumentation and is intentionally built to be as language-agnostic as possible — both in design and execution. Despite this broad and general approach, UniAFL proved to be highly effective in the AIxCC finals, contributing to 69.2% of all POV (Proof-of-Vulnerability) submissions. This result highlights not only the flexibility of its design but also its strong performance in practice. In this post, we’ll walk you through how we pulled it off, why we made these design choices, and what made UniAFL so effective in practice.</p></div><div class="blog-card-footer mt-auto"><a class="btn btn-outline-primary btn-sm hover:bg-gradient-modern hover:text-white hover:border-transparent transition-all duration-300 inline-flex items-center w-full justify-center" href=/blog/post-crs-multilang/>Read More
<i class="fa fa-arrow-right ml-2 text-xs transition-transform duration-300 group-hover:translate-x-1"></i></a></div></div></div></div><div class=lg:col-4><div class="blog-card-uniform glass-card p-6 group border border-gray-200/20 dark:border-gray-700/30 h-full"><div class="blog-card-content flex flex-col h-full"><div class="blog-card-image mb-4"><div class="relative overflow-hidden rounded-xl aspect-video"><picture><source srcset=/images/blog/mlla/context_engineering_hu_4bd36192b2838c04.webp media="(max-width: 575px)"><source srcset=/images/blog/mlla/context_engineering_hu_7a841e35ceb377de.webp media="(max-width: 767px)"><source srcset=/images/blog/mlla/context_engineering_hu_b8ed6922442c04b5.webp media="(max-width: 991px)"><source srcset=/images/blog/mlla/context_engineering_hu_a32c75f60b17c736.webp><img loading=lazy decoding=async src=/images/blog/mlla/context_engineering_hu_4cd4ee4a7aef09f3.png class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300 img" alt="Context Engineering: How BGA Teaches LLMs to Write Exploits" width=1024 height=1024></picture><div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div></div></div><div class="blog-card-body flex-grow flex flex-col"><h4 class="blog-card-title mb-3 line-clamp-3 group-hover:text-primary transition-colors duration-300"><a href=/blog/post-context-engineering/ class="text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 font-semibold text-lg leading-tight" title="Context Engineering: How BGA Teaches LLMs to Write Exploits">Context Engineering: How BGA Teaches LLMs to Write Exploits</a></h4><ul class="blog-card-meta mb-4 flex flex-wrap gap-4 text-sm text-gray-600 dark:text-gray-300"><li class="flex inline-block items-center"><i class="fa-regular fa-user-group mr-2 text-primary"></i>
<a href=/authors/dongkwan-kim/ class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">Dongkwan Kim,&nbsp;
</a><a href=/authors/joshua-wang/ class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">Joshua Wang</a></li><li class="flex items-center"><i class="fa-regular fa-folder mr-2 text-primary"></i>
<a href=/categories/atlantis-multilang/ class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">Atlantis multilang</a></li></ul><p class="blog-card-summary mb-6 text-gray-700 dark:text-gray-300 leading-relaxed line-clamp-5 flex-grow">The Problem with Teaching AI to Hack Teaching an LLM to write working exploits is more challenging than typical AI tasks. Unlike most applications where &ldquo;close enough&rdquo; works, vulnerability exploitation requires precise execution. A single character error can make an entire exploit fail.
Take this seemingly simple Java reflective call injection vulnerability:
String className = request.getParameter("class"); Class.forName(className); // BUG: arbitrary class loading This looks straightforward, but there&rsquo;s a catch: to exploit this vulnerability, the LLM must load the exact class name "jaz.Zer" to trigger Jazzer&rsquo;s detection. Not "jaz.Zero", not "java.Zer", not "jaz.zer". One character wrong and the entire exploit fails.</p></div><div class="blog-card-footer mt-auto"><a class="btn btn-outline-primary btn-sm hover:bg-gradient-modern hover:text-white hover:border-transparent transition-all duration-300 inline-flex items-center w-full justify-center" href=/blog/post-context-engineering/>Read More
<i class="fa fa-arrow-right ml-2 text-xs transition-transform duration-300 group-hover:translate-x-1"></i></a></div></div></div></div></div></div></div></section></main><footer class=footer-modern><div class=container><div class="row items-center py-10"><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left"><a class="navbar-brand inline-block" href=/>Team Atlanta</a></div><div class="lg:col-6 mb-8 text-center lg:mb-0"><ul><li class="m-3 inline-block"><a href=/>Home</a></li><li class="m-3 inline-block"><a href=/authors/>AIxCC Team</a></li><li class="m-3 inline-block"><a href=/artifacts/>Research & Code</a></li><li class="m-3 inline-block"><a href=/news/>News</a></li><li class="m-3 inline-block"><a href=/blog/>Blog</a></li></ul></div><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right"><ul class=social-icons><li><a target=_blank aria-label=www rel="nofollow noopener" href=https://team-atlanta.github.io/><i class="fa-solid fa-house"></i></a></li><li><a target=_blank aria-label=github rel="nofollow noopener" href=https://github.com/Team-Atlanta/><i class="fab fa-github"></i></a></li><li><a target=_blank aria-label=twitter rel="nofollow noopener" href=https://x.com/TeamAtlanta24><i class="fab fa-twitter"></i></a></li><li><a target=_blank aria-label=linkedin rel="nofollow noopener" href=https://www.linkedin.com/company/team-atlanta><i class="fab fa-linkedin"></i></a></li></ul></div></div></div><div class="border-border dark:border-darkmode-border border-t py-7"><div class="text-light dark:text-darkmode-light container text-center"><p>© 2025 Team Atlanta. All rights reserved.</p></div></div></footer><script crossorigin=anonymous integrity="sha256-MtfALMrm2UVM9w2EJWiBe6PiZYW9Q4qaJJ2Xn2jhGIk=" src=/js/script.min.32d7c02ccae6d9454cf70d842568817ba3e26585bd438a9a249d979f68e11889.js></script><script defer async crossorigin=anonymous integrity="sha256-jdGIvqRfmE+PJv6VBdrtg9czS/I65MhECJ3o5zEUJ5o=" src=/js/script-lazy.min.8dd188bea45f984f8f26fe9505daed83d7334bf23ae4c844089de8e73114279a.js></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js")</script></body></html>