<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/team-icon_hu_42d46689e5457328.png" type="image/x-icon">
<link rel="icon" href="/images/team-icon_hu_42d46689e5457328.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/team-icon_hu_fe460b572c629e4d.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/team-icon_hu_42d46689e5457328.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/team-icon_hu_47fac973bbab3080.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>From Harness to Vulnerability: AI Agents for Code Comprehension and Bug Discovery</title>















  <meta
    name="keywords"
    content="DARPA AIxCC, cybersecurity, fuzzing, LLM, AIxCC" />




<meta
  name="description"
  content="We are Team Atlanta, finalists in DARPA AIxCC." />








  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/blog/mlla/bga_preview.png" />
        <meta name="twitter:image" content="http://localhost:1313/images/blog/mlla/bga_preview.png" />
        <meta
          name="twitter:card"
          content="summary" />
      
      
      <meta property="og:image:width" content="1024" />
      <meta property="og:image:height" content="1024" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="From Harness to Vulnerability: AI Agents for Code Comprehension and Bug Discovery" />
<meta property="og:description" content="We are Team Atlanta, finalists in DARPA AIxCC." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/blog/post-mlla-disc-agents/" />


<meta name="twitter:title" content="From Harness to Vulnerability: AI Agents for Code Comprehension and Bug Discovery" />
<meta name="twitter:description" content="We are Team Atlanta, finalists in DARPA AIxCC." />





















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>




















    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />

  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    <header
  class="header header-modern sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        






















  
  Team Atlanta


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1 p-2 rounded-lg hover:bg-theme-light dark:hover:bg-darkmode-theme-light transition-colors duration-300">
      <svg id="show-button" class="h-6 fill-current block transition-transform duration-300" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden transition-transform duration-300" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern"
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <a
              href="
                /authors/
              "
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              AIxCC Team
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </a>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-leader">
                    Team Leader
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-multilang">
                    Atlantis-Multilang
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-c">
                    Atlantis-C
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-java">
                    Atlantis-Java
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-patch">
                    Atlantis-Patch
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-sarif">
                    Atlantis-SARIF
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/#team-infra">
                    Atlantis-Infra
                  </a>
                </li>
              
            </ul>
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern"
              
              href="/artifacts/"
              >Artifacts</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern"
              
              href="/news/"
              >News</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern"
              
              href="/blog/"
              >Blog</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary p-2 rounded-lg hover:bg-theme-light dark:hover:bg-darkmode-theme-light transition-all duration-300 focus-modern"
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches){darkMode = true}
    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>




      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #4a5d7a">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post ..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7 blog-single">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/mlla/bga_preview_hu_34d12e0386fbf1a2.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/mlla/bga_preview_hu_51c2a47c3f64610d.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/mlla/bga_preview_hu_7902929012d40492.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/mlla/bga_preview_hu_42e0281797ebdced.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/mlla/bga_preview_hu_501b4a6b39d25dea.png"
            class=" w-full rounded img"
            alt="From Harness to Vulnerability: AI Agents for Code Comprehension and Bug Discovery"
            width="1024"
            height="1024" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            From Harness to Vulnerability: AI Agents for Code Comprehension and Bug Discovery
          </h1>
          <ul class="mb-4">
            
            
            
            <li class="mr-4 inline-block">
              <a
                href="/authors/soyeon-park/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Soyeon Park
              </a>
            </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  href="/categories/atlantis-multilang/"
                  class="ms-1"
                  >Atlantis multilang
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              August 29, 2025
            </li>
          </ul>
          
            <div class="toc-container glass-card mb-6 p-4 rounded-lg">
              <h3 class="toc-title mb-3 text-lg font-semibold text-white flex items-center">
                <i class="fa-solid fa-list mr-2"></i>
                Table of Contents
                <button class="toc-toggle ml-auto text-sm" onclick="toggleTOC()">
                  <i class="fa-solid fa-chevron-up" id="toc-icon"></i>
                </button>
              </h3>
              <div class="toc-content" id="toc-content">
                <nav id="TableOfContents">
  <ol>
    <li><a href="#beneath-the-exploit-the-groundwork-that-makes-bug-hunting-possible"><strong>Beneath the Exploit: The Groundwork That Makes Bug Hunting Possible</strong></a></li>
    <li><a href="#why-code-comprehension-matters"><strong>Why Code Comprehension Matters</strong></a></li>
    <li><a href="#-cpua-the-scout"><strong>🎯 CPUA: The Scout</strong></a></li>
    <li><a href="#-cgpa-the-librarian"><strong>📚 CGPA: The Librarian</strong></a></li>
    <li><a href="#-mcga-the-cartographer"><strong>🗺️ MCGA: The Cartographer</strong></a></li>
    <li><a href="#the-trio-in-action"><strong>The Trio in Action</strong></a></li>
    <li><a href="#engineering-challenges"><strong>Engineering Challenges</strong></a></li>
    <li><a href="#lessons-learned"><strong>Lessons Learned</strong></a></li>
    <li><a href="#closing-thoughts"><strong>Closing Thoughts</strong></a></li>
  </ol>
</nav>
              </div>
            </div>
            
            <script>
              function toggleTOC() {
                const tocContent = document.getElementById('toc-content');
                const tocIcon = document.getElementById('toc-icon');
                
                if (tocContent.classList.contains('collapsed')) {
                  tocContent.classList.remove('collapsed');
                  tocIcon.classList.remove('fa-chevron-down');
                  tocIcon.classList.add('fa-chevron-up');
                  tocContent.style.maxHeight = tocContent.scrollHeight + "px";
                } else {
                  tocContent.classList.add('collapsed');
                  tocIcon.classList.remove('fa-chevron-up');
                  tocIcon.classList.add('fa-chevron-down');
                  tocContent.style.maxHeight = "0px";
                }
              }
              
              
              document.addEventListener('DOMContentLoaded', function() {
                const tocContent = document.getElementById('toc-content');
                if (tocContent) {
                  tocContent.style.maxHeight = tocContent.scrollHeight + "px";
                }
                
                
                initializeBackToTop();
              });
              
              function initializeBackToTop() {
                const backToTop = document.getElementById('back-to-top');
                if (!backToTop) return;
                
                window.addEventListener('scroll', function() {
                  if (window.pageYOffset > 300) {
                    backToTop.classList.remove('hidden');
                  } else {
                    backToTop.classList.add('hidden');
                  }
                });
                
                backToTop.addEventListener('click', function() {
                  window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                  });
                });
              }
            </script>
          
          
          
          <div class="fixed bottom-8 right-8 z-50">
            <button id="back-to-top" class="hidden bg-primary text-white w-14 h-14 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-110 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" aria-label="Back to top">
              <i class="fa-solid fa-arrow-up"></i>
            </button>
          </div>
          
          <div class="content mb-10">
            <h2 id="beneath-the-exploit-the-groundwork-that-makes-bug-hunting-possible"><strong>Beneath the Exploit: The Groundwork That Makes Bug Hunting Possible</strong></h2>
<p>When people hear about <strong>AI agents finding vulnerabilities</strong>, they often imagine the spectacular finale: an exploit payload triggering a crash, or a carefully crafted generator slipping past validation layers.</p>
<p>But here’s the truth: <strong>none of that would have been possible without groundwork laid by three quieter agents.</strong></p>
<p>Before any exploit can be created, the system must answer harder, subtler questions:</p>
<ul>
<li><em>Which functions in this ocean of code are worth exploring?</em></li>
<li><em>How do they connect to one another?</em></li>
<li><em>Where are the potential dangerous sinks?</em></li>
</ul>
<p>That’s the job of <strong>CPUA, CGPA, and MCGA</strong> — the scouts, librarians, and cartographers of the MLLA ecosystem. They don’t generate flashy exploits. Instead, they build the maps, catalogs, and entry points that make exploit generation possible.</p>
<p>In fact, <strong>if MCGA doesn’t detect a vulnerable sink, BCDA and BGA never even get triggered.</strong> This pipeline dependency means the exploit stage only happens because these three agents did their job first.</p>
<hr>
<h2 id="why-code-comprehension-matters"><strong>Why Code Comprehension Matters</strong></h2>
<p>Imagine being dropped into a foreign city with millions of streets but no map. That’s what a raw codebase looks like to a fuzzer. You could wander aimlessly (traditional fuzzing), but you’ll likely never find the treasure. Instead, you need guides who can:</p>
<ul>
<li><strong>Scout entry points</strong> (harness functions that process input)</li>
<li><strong>Retrieve precise directions</strong> (resolve function definitions, signatures, and dependencies)</li>
<li><strong>Draw accurate maps</strong> (call graphs with danger zones clearly marked)</li>
</ul>
<p>That’s what CPUA, CGPA, and MCGA do. They are not about brute force; they are about <strong>intelligence in navigation</strong>.</p>
<hr>
<h2 id="-cpua-the-scout"><strong>🎯 CPUA: The Scout</strong></h2>
<p>If every heist needs someone to case the building first, <strong>CPUA (CP Understanding Agent)</strong> is that scout.</p>
<ul>
<li><strong>Input</strong>: Harness file contents (the starting point of fuzzing).</li>
<li><strong>Output</strong>: A prioritized list of “interesting functions” that deserve attention.</li>
</ul>
<p>CPUA uses LLM reasoning to analyze harnesses, detect functions that handle <strong>untrusted input</strong>, and annotate them with metadata like:</p>
<ul>
<li>Function names and locations</li>
<li>Priority scores (e.g., fuzzed input vs. utility function)</li>
<li>Tainted parameters</li>
</ul>
<p>This focus prevents wasted effort. Instead of traversing millions of functions, CPUA narrows the field to dozens that actually matter.</p>
<p><strong>Strengths:</strong></p>
<ul>
<li>Language-independent (works for C, C++, Java, etc.)</li>
<li>Can handle reflection-heavy harnesses (common in JVM projects)</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li>If the harness doesn’t expose critical functions (like in nginx), CPUA can’t surface them.</li>
</ul>
<p>Still, CPUA’s scouting ability sets the stage. Without it, later agents would drown in noise.</p>
<p><strong>Hands-on Example:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Simplified CPUA flow (from cpua.py)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">analyze_harness</span>(harness_code: str) <span style="color:#f92672">-&gt;</span> list[str]:
</span></span><span style="display:flex;"><span>    funcs <span style="color:#f92672">=</span> extract_function_calls(harness_code)
</span></span><span style="display:flex;"><span>    prioritized <span style="color:#f92672">=</span> rank_functions(funcs)  <span style="color:#75715e"># fuzzed input, tainted args</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> prioritized
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Example harness snippet</span>
</span></span><span style="display:flex;"><span>harness <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">public void fuzzerTestOneInput(FuzzedDataProvider data) {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    String xml = data.consumeString(100);
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    parseDocument(xml);   // interesting
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    helperLog(xml);       // low priority
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(analyze_harness(harness))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Output: [&#34;parseDocument&#34;]  (ranked as target)</span>
</span></span></code></pre></div><hr>
<h2 id="-cgpa-the-librarian"><strong>📚 CGPA: The Librarian</strong></h2>
<p>Once CPUA points at “interesting” functions, the next question is: <em>where exactly are they, and what do they look like?</em></p>
<p>That’s the role of <strong>CGPA (Call Graph Parser Agent)</strong> — the meticulous librarian of the team.</p>
<ul>
<li><strong>Input</strong>: Partial function info (e.g., just a function name, or callsite reference).</li>
<li><strong>Output</strong>: Full function definition (location, signature, body, caller/callee context).</li>
</ul>
<p>CGPA achieves this by orchestrating a suite of tools:</p>
<ul>
<li><strong>Joern</strong> for deep static analysis and Code Property Graphs</li>
<li><strong>LSP</strong> (via multilspy, patched to support clangd for C/C++/Java)</li>
<li><strong>Ripgrep/AST-grep</strong> for syntax-aware code searching</li>
<li><strong>Code Indexer</strong> for fast cross-referencing</li>
</ul>
<p>If multiple candidates match, CGPA can even query the LLM to disambiguate.</p>
<p>Think of it this way: if CPUA says “go check the room marked ‘processInput’,” CGPA is the one who fetches the blueprints and directions to the exact door, floor, and lock.</p>
<p><strong>Hands-on Example:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Simplified CGPA query (from cgpa.py)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">resolve_function</span>(partial: str) <span style="color:#f92672">-&gt;</span> dict:
</span></span><span style="display:flex;"><span>    result <span style="color:#f92672">=</span> code_indexer<span style="color:#f92672">.</span>lookup(partial)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> result:
</span></span><span style="display:flex;"><span>        result <span style="color:#f92672">=</span> lsp<span style="color:#f92672">.</span>find_definition(partial)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> result:
</span></span><span style="display:flex;"><span>        result <span style="color:#f92672">=</span> joern<span style="color:#f92672">.</span>query(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;function.name=&#34;</span><span style="color:#e6db74">{</span>partial<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Example: partial info = &#34;parseDocument&#34;</span>
</span></span><span style="display:flex;"><span>print(resolve_function(<span style="color:#e6db74">&#34;parseDocument&#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Output:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># {</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   &#34;file&#34;: &#34;src/main/java/org/example/XMLParser.java&#34;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   &#34;signature&#34;: &#34;public void parseDocument(String xml)&#34;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   &#34;start_line&#34;: 42,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   &#34;end_line&#34;: 87</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># }</span>
</span></span></code></pre></div><hr>
<h2 id="-mcga-the-cartographer"><strong>🗺️ MCGA: The Cartographer</strong></h2>
<p>Now comes the most ambitious of the trio: <strong>MCGA (Make Call Graph Agent)</strong>. If CPUA is the scout and CGPA the librarian, MCGA is the cartographer — building maps of how code actually flows.</p>
<ul>
<li><strong>Input</strong>: Function info (name, file, code, tainted args).</li>
<li><strong>Output</strong>: Structured call graph annotated with vulnerability info.</li>
</ul>
<p>MCGA works recursively:</p>
<ol>
<li><strong>Root Node Initialization</strong> – Starts from a target function (resolved via CGPA).</li>
<li><strong>Callee Extraction</strong> – Finds all callsites in the body.</li>
<li><strong>Vulnerable Sink Detection</strong> – Uses LLM reasoning to flag dangerous operations (e.g., system calls, unsafe deserialization).</li>
<li><strong>Callee Resolution</strong> – Queries CGPA to fetch precise info for each callee.</li>
<li><strong>Recursive Expansion</strong> – Builds subgraphs, detects cycles, and respects depth limits.</li>
<li><strong>Caching &amp; Efficiency</strong> – Uses Redis + in-memory caches to prevent re-analysis.</li>
<li><strong>Structured Output</strong> – Returns a FuncInfo tree, each node annotated with sink detection reports.</li>
</ol>
<p><strong>Hands-on Example:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># From mcga.py</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">build_call_graph</span>(fn: FuncInfo) <span style="color:#f92672">-&gt;</span> FuncInfo:
</span></span><span style="display:flex;"><span>    callees <span style="color:#f92672">=</span> extract_callees(fn<span style="color:#f92672">.</span>func_body)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> callee <span style="color:#f92672">in</span> callees:
</span></span><span style="display:flex;"><span>        callee_info <span style="color:#f92672">=</span> cgpa<span style="color:#f92672">.</span>resolve_function(callee)
</span></span><span style="display:flex;"><span>        child <span style="color:#f92672">=</span> FuncInfo(func_location<span style="color:#f92672">=</span>callee_info)
</span></span><span style="display:flex;"><span>        fn<span style="color:#f92672">.</span>children<span style="color:#f92672">.</span>append(child)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> detect_sink(child):  <span style="color:#75715e"># e.g., Runtime.exec, SQL query</span>
</span></span><span style="display:flex;"><span>            child<span style="color:#f92672">.</span>sink_detector_report <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;sink&#34;</span>: <span style="color:#66d9ef">True</span>}
</span></span><span style="display:flex;"><span>        build_call_graph(child)  <span style="color:#75715e"># recursion</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> fn
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Example call graph output</span>
</span></span><span style="display:flex;"><span>root <span style="color:#f92672">=</span> FuncInfo(func_location<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;parseDocument&#34;</span>})
</span></span><span style="display:flex;"><span>graph <span style="color:#f92672">=</span> build_call_graph(root)
</span></span><span style="display:flex;"><span>print(graph<span style="color:#f92672">.</span>to_json())
</span></span><span style="display:flex;"><span><span style="color:#75715e"># {</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   &#34;name&#34;: &#34;parseDocument&#34;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   &#34;children&#34;: [</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#     {&#34;name&#34;: &#34;validateXML&#34;, &#34;children&#34;: []},</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#     {&#34;name&#34;: &#34;loadExternalDTD&#34;, &#34;sink&#34;: true}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   ]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># }</span>
</span></span></code></pre></div><p>Here, loadExternalDTD is flagged as a sink — a finding that triggers BCDA to generate a <strong>BugInducingThing</strong> and eventually hands off to BGA for exploit generation.</p>
<hr>
<h2 id="the-trio-in-action"><strong>The Trio in Action</strong></h2>
<p>Individually, these agents are useful. Together, they form the backbone of MLLA’s code comprehension layer:</p>
<ul>
<li><strong>CPUA</strong> scouts the entry points.</li>
<li><strong>CGPA</strong> fetches the precise definitions.</li>
<li><strong>MCGA</strong> maps the relationships and danger zones.</li>
</ul>
<p>Only after this pipeline runs can <strong>BCDA</strong> classify bug candidates and <strong>BGA</strong> generate exploit strategies.</p>
<p>This is why we say: <strong>without CPUA, CGPA, and MCGA, BGA’s spectacular exploits could never exist.</strong></p>
<hr>
<h2 id="engineering-challenges"><strong>Engineering Challenges</strong></h2>
<p>Building these agents was far from trivial. Some lessons from the trenches:</p>
<ul>
<li><strong>LLM Cost Control</strong>: Call graph expansion is recursive and potentially explosive. We had to integrate caching layers and prioritize tool-based results (Joern, LSP) before falling back to LLM calls.</li>
<li><strong>Balancing Static and Dynamic</strong>: Pure LLM reasoning often hallucinated callees. By mixing AST parsing, coverage traces, and Joern outputs, MCGA became both faster and more accurate.</li>
<li><strong>Asynchronous Execution</strong>: Instead of serially building massive graphs, MCGA launches sink detections asynchronously, enabling early-stage bug discovery.</li>
<li><strong>Context Windows</strong>: For CPUA, harness files were often too large. We learned to slice harnesses, summarize reflection-heavy code, and feed LLMs only the most relevant chunks.</li>
</ul>
<hr>
<h2 id="lessons-learned"><strong>Lessons Learned</strong></h2>
<p>Reflecting on this design, a few insights stand out:</p>
<ol>
<li><strong>Groundwork Is Invisible but Essential</strong>
People celebrate payloads and crashes, but the real innovation is building the maps that make them possible.</li>
<li><strong>Machine-Guided Beats Human-Mimicry</strong>
Early on, we tried to mimic human auditors too literally. Later, we leaned into machine advantages — like async graph expansion and LLM-guided fuzzing integration — and saw better results.</li>
<li><strong>Context Engineering Is the Next Frontier</strong>
LLMs thrive on top-down descriptions with selective detail. Feeding call paths, tainted args, and sanitizer hints in structured form was more effective than dumping entire files.</li>
<li><strong>Integration Matters</strong> <br>
These agents weren’t just standalone tools; they were designed to hand off work seamlessly. CPUA’s outputs flowed into MCGA, which in turn leaned on CGPA, all culminating in BCDA and BGA.</li>
</ol>
<hr>
<h2 id="closing-thoughts"><strong>Closing Thoughts</strong></h2>
<p>In AI-assisted vulnerability discovery, flashy exploits may get the headlines. But the unsung heroes are the agents that quietly do the groundwork — mapping functions, resolving symbols, and tracing call graphs until dangerous paths come into focus.</p>
<p><strong>From harness to vulnerability, the journey is long. And without scouts, librarians, and cartographers, you’d never reach the treasure.</strong></p>
<p>The next time you see an AI exploit demo, remember: behind every successful exploit is an army of silent agents, building the maps that made it possible.</p>
<hr>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Tags :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/mlla/">
                      Mlla
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/llm/">
                      Llm
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/multi-agent/">
                      Multi agent
                    </a>
                  </li>
                
              </ul>
            </div>
            <div class="lg:col-4 flex items-center">
              


















<div class="share-icons">
  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-mlla-disc-agents%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-x"
      href="https://x.com/intent/tweet/?text=Share&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-mlla-disc-agents%2f"
      target="_blank"
      rel="noopener"
      aria-label="share x">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Share&amp;body=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-mlla-disc-agents%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-mlla-disc-agents%2f&amp;resubmit=true&amp;title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  
    <a
      class="share-link share-linkedin"
      href="https://www.linkedin.com/sharing/share-offsite/?url=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-mlla-disc-agents%2f"
      target="_blank"
      rel="noopener"
      aria-label="share linkedin">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037c-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85c3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065a2.064 2.064 0 1 1 2.063 2.065m1.782 13.019H3.555V9h3.564zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-pinterest"
      href="http://pinterest.com/pin/create/link/?url=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-mlla-disc-agents%2f"
      target="_blank"
      rel="noopener"
      aria-label="share linkedin">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162c-.105-.949-.199-2.403.041-3.439c.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911c1.024 0 1.518.769 1.518 1.688c0 1.029-.653 2.567-.992 3.992c-.285 1.193.6 2.165 1.775 2.165c2.128 0 3.768-2.245 3.768-5.487c0-2.861-2.063-4.869-5.008-4.869c-3.41 0-5.409 2.562-5.409 5.199c0 1.033.394 2.143.889 2.741c.099.12.112.225.085.345c-.09.375-.293 1.199-.334 1.363c-.053.225-.172.271-.401.165c-1.495-.69-2.433-2.878-2.433-4.646c0-3.776 2.748-7.252 7.92-7.252c4.158 0 7.392 2.967 7.392 6.923c0 4.135-2.607 7.462-6.233 7.462c-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146c1.123.345 2.306.535 3.55.535c6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-tumblr"
      href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-mlla-disc-agents%2f&title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share linkedin">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <path
            d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4m2.577 13.741a5.508 5.508 0 0 1-1.066.395a4.543 4.543 0 0 1-1.031.113c-.42 0-.791-.055-1.114-.162a2.373 2.373 0 0 1-.826-.459a1.651 1.651 0 0 1-.474-.633c-.088-.225-.132-.549-.132-.973V9.16H6.918V7.846c.359-.119.67-.289.927-.512c.257-.221.464-.486.619-.797c.156-.31.263-.707.322-1.185h1.307v2.35h2.18V9.16h-2.18v2.385c0 .539.028.885.085 1.037a.7.7 0 0 0 .315.367c.204.123.437.185.697.185c.466 0 .928-.154 1.388-.461z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-vk"
      href="http://vk.com/share.php?url=http%3a%2f%2flocalhost%3a1313%2fblog%2fpost-mlla-disc-agents%2f&title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share linkedin">
      <span aria-hidden="true" class="share-icon">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15.684 0H8.316C1.592 0 0 1.592 0 8.316v7.368C0 22.408 1.592 24 8.316 24h7.368C22.408 24 24 22.408 24 15.684V8.316C24 1.592 22.391 0 15.684 0zm3.692 17.123h-1.744c-.66 0-.864-.525-2.05-1.727-1.033-1-1.49-1.135-1.744-1.135-.356 0-.458.102-.458.593v1.575c0 .424-.135.678-1.253.678-1.846 0-3.896-1.118-5.335-3.202C4.624 10.857 4.03 8.57 4.03 8.096c0-.254.102-.491.593-.491h1.744c.44 0 .61.203.78.677.863 2.49 2.303 4.675 2.896 4.675.22 0 .322-.102.322-.66V9.721c-.068-1.186-.695-1.287-.695-1.71 0-.204.17-.407.44-.407h2.744c.373 0 .508.203.508.643v3.473c0 .372.17.508.271.508.22 0 .407-.136.813-.542 1.254-1.406 2.151-3.574 2.151-3.574.119-.254.322-.491.763-.491h1.744c.525 0 .644.27.525.643-.22 1.017-2.354 4.031-2.354 4.031-.186.305-.254.44 0 .78.186.254.796.779 1.203 1.253.745.847 1.32 1.558 1.473 2.05.17.49-.085.744-.576.744z" />
        </svg>
      </span>
    </a>
  


  
  
    <span class="fediverse-share">
      <a
        class="share-link share-fediverse"
        href="javascript:void(0);"
        onclick="toggleFediverseInput(this)"
        aria-label="share fediverse">
        <span aria-hidden="true" class="share-icon">
          <svg
            viewBox="-10 -5 1034 1034"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M539 176q-32 0 -55 22t-25 55t20.5 58t56 27t58.5 -20.5t27 -56t-20.5 -59t-56.5 -26.5h-5zM452 271l-232 118q20 20 25 48l231 -118q-19 -20 -24 -48zM619 298q-13 25 -38 38l183 184q13 -25 39 -38zM477 320l-135 265l40 40l143 -280q-28 -5 -48 -25zM581 336 q-22 11 -46 10l-8 -1l21 132l56 9zM155 370q-32 0 -55 22.5t-25 55t20.5 58t56.5 27t59 -21t26.5 -56t-21 -58.5t-55.5 -27h-6zM245 438q1 9 1 18q-1 19 -10 35l132 21l26 -50zM470 474l-26 51l311 49q-1 -8 -1 -17q1 -19 10 -36zM842 480q-32 1 -55 23t-24.5 55t21 58 t56 27t58.5 -20.5t27 -56.5t-20.5 -59t-56.5 -27h-6zM236 493q-13 25 -39 38l210 210l51 -25zM196 531q-21 11 -44 10l-9 -1l40 256q21 -10 45 -9l8 1zM560 553l48 311q21 -10 44 -9l10 1l-46 -294zM755 576l-118 60l8 56l135 -68q-20 -20 -25 -48zM781 625l-119 231 q28 5 48 25l119 -231q-28 -5 -48 -25zM306 654l-68 134q28 5 48 25l60 -119zM568 671l-281 143q19 20 24 48l265 -135zM513 771l-51 25l106 107q13 -25 39 -38zM222 795q-32 0 -55.5 22.5t-25 55t21 57.5t56 27t58.5 -20.5t27 -56t-20.5 -58.5t-56.5 -27h-5zM311 863 q2 9 1 18q-1 19 -9 35l256 41q-1 -9 -1 -18q1 -18 10 -35zM646 863q-32 0 -55 22.5t-24.5 55t20.5 58t56 27t59 -21t27 -56t-20.5 -58.5t-56.5 -27h-6z"></path>
            </g>
          </svg>
        </span>
      </a>
      <span class="fediverse-input-wrapper" style="display: none;">
        <input
          type="text"
          placeholder="Enter Fediverse Instance URL"
          class="fediverse-input"
          onkeypress="handleFediverseShare(event, 'http:\/\/localhost:1313\/blog\/post-mlla-disc-agents\/', 'Share')" />
        <button
          class="fediverse-check-button"
          onclick="handleFediverseShareButton(this, 'http:\/\/localhost:1313\/blog\/post-mlla-disc-agents\/', 'Share')">
          Share
        </button>
      </span>
    </span>
  


  
  
    <button
      class="share-link share-copy"
      onclick="copyToClipboard(this, 'http:\/\/localhost:1313\/blog\/post-mlla-disc-agents\/')">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z" />
        </svg>
      </span>
    </button>
  

</div>

<script>
  
  function toggleFediverseInput(element) {
    const container = element.closest(".fediverse-share");
    const inputContainer = container.querySelector(".fediverse-input-wrapper");
    inputContainer.style.display =
      inputContainer.style.display === "none" ? "block" : "none";
  }

  
  function handleFediverseShare(event, url, title) {
    if (event.key === "Enter") {
      const input = event.target;
      let instanceUrl = input.value.trim();
      if (instanceUrl) {
        if (!instanceUrl.startsWith("https://")) {
          instanceUrl = `https://${instanceUrl}`;
        }
        const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
        window.open(shareUrl, "_blank", "noopener");
      }
    }
  }

  
  function handleFediverseShareButton(button, url, title) {
    const input = button.previousElementSibling;
    let instanceUrl = input.value.trim();
    if (instanceUrl) {
      if (!instanceUrl.startsWith("https://")) {
        instanceUrl = `https://${instanceUrl}`;
      }
      const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
      window.open(shareUrl, "_blank", "noopener");
    }
  }

  
  function copyToClipboard(button, text) {
    navigator.clipboard.writeText(text).then(() => {
      const icon = button.querySelector("svg path");
      const originalIconPath =
        "M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z";
      const checkIconPath =
        "M9 16.2l-3.5-3.5-1.4 1.4L9 19 20 8l-1.4-1.4L9 16.2z";

      
      icon.setAttribute("d", checkIconPath);

      
      setTimeout(() => {
        icon.setAttribute("d", originalIconPath);
      }, 1000);
    });
  }
</script>

            </div>
          </div>
          
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Posts</h2>
          <div class="row">
            
              <div class="lg:col-4">
                <div class="blog-card-uniform glass-card p-6 group border border-gray-200/20 dark:border-gray-700/30 h-full">
  <div class="blog-card-content flex flex-col h-full">
    
    <div class="blog-card-image mb-4">
      
      
        <div class="relative overflow-hidden rounded-xl aspect-video">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/crs-java/libafl-jazzer/jazzer_plus_libafl_hu_382ebbbf5f489429.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/crs-java/libafl-jazzer/jazzer_plus_libafl_hu_d6be100e3efb493b.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/crs-java/libafl-jazzer/jazzer_plus_libafl_hu_85d33c2872aa7d6d.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/crs-java/libafl-jazzer/jazzer_plus_libafl_hu_9a86debab8eacf42.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/crs-java/libafl-jazzer/jazzer_plus_libafl_hu_af41ab2119729508.png"
            class=" w-full h-full object-cover group-hover:scale-105 transition-transform duration-300 img"
            alt="Jazzer&#43;LibAFL: Insights into Java Fuzzing"
            width="1100"
            height="700" />
        </picture>
      
      
    
    
  


  


          <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
        </div>
      
    </div>
    
    
    <div class="blog-card-body flex-grow flex flex-col">
      
      <h4 class="blog-card-title mb-3 line-clamp-3 group-hover:text-primary transition-colors duration-300">
        <a href="/blog/post-crs-java-libafl-jazzer/" class="text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 font-semibold text-lg leading-tight" title="Jazzer&#43;LibAFL: Insights into Java Fuzzing">
          Jazzer&#43;LibAFL: Insights into Java Fuzzing
        </a>
      </h4>
      
      
      <ul class="blog-card-meta mb-4 flex flex-wrap gap-4 text-sm text-gray-600 dark:text-gray-300">
        
        
        
          <li class="flex items-center">
            <a href="/authors/ammar-askar/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
              <i class="fa-regular fa-circle-user mr-2 text-primary"></i>Ammar Askar
            </a>
          </li>
        

        
        
          <li class="flex items-center">
            <i class="fa-regular fa-folder mr-2 text-primary"></i>
            
              <a href="/categories/atlantis-java/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
                Atlantis java
              </a>
            
          </li>
        
      </ul>
      
      
      <p class="blog-card-summary mb-6 text-gray-700 dark:text-gray-300 leading-relaxed line-clamp-5 flex-grow">
        AIxCC involved finding bugs in software written in two languages: C++ and Java. The focus of the competition was on the use of LLMs and AI, however, our teams approach was to balance ambitious strategies alongside proven traditional bug-finding techniques like fuzzing. While our team was deeply familiar with fuzzing C++ from decades of academic research and industry work, Java was uncharted territory for us. In part of our Java fuzzing development we created a fork of Jazzer that uses LibAFL as the fuzzing backend and it is available as part of our open source release. This post details some of the lessons we learned about Java fuzzing and the creation of this fork.

      </p>
    </div>
    
    
    <div class="blog-card-footer mt-auto">
      <a class="btn btn-outline-primary btn-sm hover:bg-gradient-modern hover:text-white hover:border-transparent transition-all duration-300 inline-flex items-center w-full justify-center" href="/blog/post-crs-java-libafl-jazzer/">
        Read More
        <i class="fa fa-arrow-right ml-2 text-xs transition-transform duration-300 group-hover:translate-x-1"></i>
      </a>
    </div>
  </div>
</div>
              </div>
            
              <div class="lg:col-4">
                <div class="blog-card-uniform glass-card p-6 group border border-gray-200/20 dark:border-gray-700/30 h-full">
  <div class="blog-card-content flex flex-col h-full">
    
    <div class="blog-card-image mb-4">
      
      
        <div class="relative overflow-hidden rounded-xl aspect-video">
          
































  

  
  


  


          <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
        </div>
      
    </div>
    
    
    <div class="blog-card-body flex-grow flex flex-col">
      
      <h4 class="blog-card-title mb-3 line-clamp-3 group-hover:text-primary transition-colors duration-300">
        <a href="/blog/post-context-engineering/" class="text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 font-semibold text-lg leading-tight" title="Context Engineering: How BGA Teaches LLMs to Write Exploits">
          Context Engineering: How BGA Teaches LLMs to Write Exploits
        </a>
      </h4>
      
      
      <ul class="blog-card-meta mb-4 flex flex-wrap gap-4 text-sm text-gray-600 dark:text-gray-300">
        
        
        
          <li class="flex items-center">
            <a href="/authors/dongkwan-kim/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
              <i class="fa-regular fa-circle-user mr-2 text-primary"></i>Dongkwan Kim
            </a>
          </li>
        

        
        
          <li class="flex items-center">
            <i class="fa-regular fa-folder mr-2 text-primary"></i>
            
              <a href="/categories/atlantis-multilang/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
                Atlantis multilang
              </a>
            
          </li>
        
      </ul>
      
      
      <p class="blog-card-summary mb-6 text-gray-700 dark:text-gray-300 leading-relaxed line-clamp-5 flex-grow">
        The Problem with Teaching AI to Hack Getting an LLM to write working exploits isn&rsquo;t just hard – it&rsquo;s a fundamentally different problem than most AI tasks. You can&rsquo;t approximate your way to success. You can&rsquo;t be &ldquo;mostly right.&rdquo; When you need to trigger a vulnerability that requires an exact timestamp (1731695077), a specific filename (&ldquo;jazze&rdquo;), and perfect GZIP structure, 99% accuracy means 100% failure.
This precision requirement drove us to develop what we call context engineering – a systematic approach to structuring and delivering information that transforms LLMs from sophisticated guessers into reliable technical problem solvers. During the AIxCC competition, these techniques enabled our BGA framework to discover 7 unique vulnerabilities.

      </p>
    </div>
    
    
    <div class="blog-card-footer mt-auto">
      <a class="btn btn-outline-primary btn-sm hover:bg-gradient-modern hover:text-white hover:border-transparent transition-all duration-300 inline-flex items-center w-full justify-center" href="/blog/post-context-engineering/">
        Read More
        <i class="fa fa-arrow-right ml-2 text-xs transition-transform duration-300 group-hover:translate-x-1"></i>
      </a>
    </div>
  </div>
</div>
              </div>
            
              <div class="lg:col-4">
                <div class="blog-card-uniform glass-card p-6 group border border-gray-200/20 dark:border-gray-700/30 h-full">
  <div class="blog-card-content flex flex-col h-full">
    
    <div class="blog-card-image mb-4">
      
      
        <div class="relative overflow-hidden rounded-xl aspect-video">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/afc/concolic-blog-header1_hu_694d32d521637d0b.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/afc/concolic-blog-header1_hu_8d5aca4133e9c939.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/afc/concolic-blog-header1_hu_6c70d0f3ed79f71.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/afc/concolic-blog-header1_hu_b5bdb45f75899b7a.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/afc/concolic-blog-header1_hu_a9a9426d3af6ec94.jpg"
            class=" w-full h-full object-cover group-hover:scale-105 transition-transform duration-300 img"
            alt="Hybrid Fuzzing: Exploring Complex Paths with Concolic Execution"
            width="1024"
            height="1024" />
        </picture>
      
      
    
    
  


  


          <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
        </div>
      
    </div>
    
    
    <div class="blog-card-body flex-grow flex flex-col">
      
      <h4 class="blog-card-title mb-3 line-clamp-3 group-hover:text-primary transition-colors duration-300">
        <a href="/blog/post-crs-concolic/" class="text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 font-semibold text-lg leading-tight" title="Hybrid Fuzzing: Exploring Complex Paths with Concolic Execution">
          Hybrid Fuzzing: Exploring Complex Paths with Concolic Execution
        </a>
      </h4>
      
      
      <ul class="blog-card-meta mb-4 flex flex-wrap gap-4 text-sm text-gray-600 dark:text-gray-300">
        
        
        
          <li class="flex items-center">
            <a href="/authors/woosun-song/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
              <i class="fa-regular fa-circle-user mr-2 text-primary"></i>Woosun Song
            </a>
          </li>
        

        
        
          <li class="flex items-center">
            <i class="fa-regular fa-folder mr-2 text-primary"></i>
            
              <a href="/categories/atlantis/" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
                Atlantis
              </a>
            
          </li>
        
      </ul>
      
      
      <p class="blog-card-summary mb-6 text-gray-700 dark:text-gray-300 leading-relaxed line-clamp-5 flex-grow">
        1. Why Concolic Execution? We integrated a hybrid fuzzer based on concolic execution to enable our fuzzer to explore complex path conditions. The following code snippet from the curl-delta-01 challenge problem in Round 3 illustrates a complex path condition that benefits from concolic execution. The function verynormalprotocol_doing contains a synthetic bug triggered when the server response begins with the string &quot;crashycrashy&quot;.
static CURLcode verynormalprotocol_doing(struct Curl_easy *data, bool *done) { CURLcode result = CURLE_WEIRD_SERVER_REPLY; ssize_t nread; char response[128]; *done = FALSE; /* Read the response from the server. If we see the correct &#34;heartbeat&#34;, we should complete the transaction and return CURLE_OK. */ do { result = Curl_xfer_recv(data, response, 128, &amp;nread); } while(result == CURLE_AGAIN); if(result) { /* ... */ } else if(strcasecmp(response, &#34;crashycrashy&#34;) == 0) { /* &lt;== COMPLICATED PATH CONDITION */ *done = TRUE; *(unsigned int *)result = CURLE_OK; } /* ... */ return result; } Traditional fuzzers struggle to generate inputs that satisfy this condition because it requires meeting two distinct requirements simultaneously:

      </p>
    </div>
    
    
    <div class="blog-card-footer mt-auto">
      <a class="btn btn-outline-primary btn-sm hover:bg-gradient-modern hover:text-white hover:border-transparent transition-all duration-300 inline-flex items-center w-full justify-center" href="/blog/post-crs-concolic/">
        Read More
        <i class="fa fa-arrow-right ml-2 text-xs transition-transform duration-300 group-hover:translate-x-1"></i>
      </a>
    </div>
  </div>
</div>
              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="footer-modern">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          






















  
  Team Atlanta


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Home</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /authors/
                "
                >AIxCC Team</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /artifacts/
                "
                >Artifacts</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /news/
                "
                >News</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Blog</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="www"
                rel="nofollow noopener"
                href="https://team-atlanta.github.io/">
                <i class="fa-solid fa-house"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/Team-Atlanta/">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://x.com/TeamAtlanta24">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/company/team-atlanta">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        © 2025 Team Atlanta. All rights reserved.
      </p>
    </div>
  </div>
</footer>

      



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
