<!doctype html><html itemscope lang=en-us itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=theme-name content="hugoplate"><link rel="shortcut icon" href=/images/team-icon_hu_42d46689e5457328.png type=image/x-icon><link rel=icon href=/images/team-icon_hu_42d46689e5457328.png type=image/x-icon><link rel=icon type=image/png sizes=48x48 href=/images/team-icon_hu_fe460b572c629e4d.png><link rel=icon type=image/png sizes=96x96 href=/images/team-icon_hu_42d46689e5457328.png><link rel=apple-touch-icon sizes=144x144 href=/images/team-icon_hu_47fac973bbab3080.png><link rel=manifest href=/manifest.webmanifest><meta name=msapplication-TileColor content="#ddd"><meta name=theme-color content="#ffffff"><base href=https://team-atlanta.github.io/blog/post-atl/><title>Announcing Team Atlanta!</title><meta name=keywords content="DARPA AIxCC,cybersecurity,fuzzing,LLM,AIxCC"><meta name=description content="Beginning"><meta property="og:image" content="https://team-atlanta.github.io/images/blog/atl/team.png"><meta name=twitter:image content="https://team-atlanta.github.io/images/blog/atl/team.png"><meta name=twitter:card content="summary_large_image"><meta property="og:image:width" content="1821"><meta property="og:image:height" content="1366"><meta property="og:image:type" content="image/.png"><meta property="og:title" content="Announcing Team Atlanta!"><meta property="og:description" content="Beginning"><meta property="og:type" content="website"><meta property="og:url" content="https://team-atlanta.github.io/blog/post-atl/"><meta name=twitter:title content="Announcing Team Atlanta!"><meta name=twitter:description content="Beginning"><script>let indexURL="https://team-atlanta.github.io/searchindex.json",includeSectionsInSearch=["blog"],search_no_results="0 results for",search_initial_message=""</script><meta http-equiv=x-dns-prefetch-control content="on"><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=//cdnjs.cloudflare.com><link rel=preconnect href=//www.googletagmanager.com><link rel=preconnect href=//www.google-analytics.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=//ajax.googleapis.com><link rel=dns-prefetch href=//cdnjs.cloudflare.com><link rel=dns-prefetch href=//www.googletagmanager.com><link rel=dns-prefetch href=//www.google-analytics.com><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//connect.facebook.net><link rel=dns-prefetch href=//platform.linkedin.com><link rel=dns-prefetch href=//platform.twitter.com><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><link href="/css/style.min.2b5fa7992c07334b2582041e8c159944e9ecca58050d4898d278427d69a04473.css" integrity="sha256-K1+nmSwHM0slggQejBWZROnsylgFDUiY0nhCfWmgRHM=" rel=stylesheet><link defer async rel=stylesheet href="/css/style-lazy.min.5bd71881bf1a1efe0066bf28b5a35e915e85dfb96d1fcbc1c26f67217f1ff75a.css" integrity="sha256-W9cYgb8aHv4AZr8otaNekV6F37ltH8vBwm9nIX8f91o=" media=print onload='this.media="all",this.onload=null'></head><body><header class="header header-modern sticky top-0 z-30"><nav class="navbar container"><div class=order-0><a class="navbar-brand block" href=/>Team Atlanta</a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1 p-2 rounded-lg hover:bg-theme-light dark:hover:bg-darkmode-theme-light transition-colors duration-300"><svg id="show-button" class="h-6 fill-current block transition-transform duration-300" viewBox="0 0 20 20"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg>
<svg id="hide-button" class="h-6 fill-current hidden transition-transform duration-300" viewBox="0 0 20 20"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"><li class=nav-item><a class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern" href=/>Home</a></li><li class="nav-item nav-dropdown group relative"><span class="nav-link
inline-flex items-center">AIxCC Team
<svg class="h-4 w-4 fill-current" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg></span><ul class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100"><li class=nav-dropdown-item><a class=nav-dropdown-link href=/authors/#team-leader>Team Leader</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/authors/#team-multilang>Atlantis-Multilang</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/authors/#team-c>Atlantis-C</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/authors/#team-java>Atlantis-Java</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/authors/#team-patch>Atlantis-Patch</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/authors/#team-sarif>Atlantis-SARIF</a></li></ul></li><li class=nav-item><a class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern" href=/about/>About</a></li><li class=nav-item><a class="nav-link relative px-4 py-2 rounded-lg transition-all duration-300 hover:bg-theme-light dark:hover:bg-darkmode-theme-light focus-modern" href=/blog/>Blog</a></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><button aria-label=search class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary p-2 rounded-lg hover:bg-theme-light dark:hover:bg-darkmode-theme-light transition-all duration-300 focus-modern" data-target=search-modal>
<i class="fa-solid fa-search"></i></button><div class="theme-switcher mr-5"><input id=theme-switcher data-theme-switcher type=checkbox>
<label for=theme-switcher><span class=sr-only>theme switcher</span>
<span><svg class="absolute left-[4px] top-[4px] z-10 opacity-100 dark:opacity-0" viewBox="0 0 56 56" fill="#fff" height="16" width="16"><path d="M30 4.6c0-1-.9-2-2-2a2 2 0 00-2 2v5c0 1 .9 2 2 2s2-1 2-2zm9.6 9a2 2 0 000 2.8c.8.8 2 .8 2.9.0L46 13a2 2 0 000-2.9 2 2 0 00-3 0zm-26 2.8c.7.8 2 .8 2.8.0.8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9.0-.7.8-.7 2.1.0 3zM28 16A12 12 0 0016 28a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0028 16zm23.3 14c1.1.0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 00-2 2c0 1.1 1 2 2 2zM4.7 26a2 2 0 00-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2zm37.8 13.6a2 2 0 00-3 0 2 2 0 000 2.9l3.6 3.5a2 2 0 002.9.0c.8-.8.8-2.1.0-3zM10 43.1a2 2 0 000 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1.0-2.9s-2-.8-2.9.0zm20 3.4c0-1.1-.9-2-2-2a2 2 0 00-2 2v4.9c0 1 .9 2 2 2s2-1 2-2z"/></svg>
<svg class="absolute left-[4px] top-[4px] z-10 opacity-0 dark:opacity-100" viewBox="0 0 24 24" fill="none" height="16" width="16"><path fill="#000" fill-rule="evenodd" clip-rule="evenodd" d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4.0 008.7 1.8c1-.3 2 .5 1.5 1.5v.1A10.3 10.3.0 0112.4 22 10.3 10.3.0 013.2 6.7c1-2 2.9-3.5 4.9-4.4z"/></svg></span></label></div><script>var themeSwitch,darkMode=!1;window.matchMedia("(prefers-color-scheme: dark)").matches&&(darkMode=!0),localStorage.getItem("theme")==="dark"?darkMode=!0:localStorage.getItem("theme")==="light"&&(darkMode=!1),darkMode&&document.documentElement.classList.toggle("dark"),themeSwitch=document.querySelectorAll("[data-theme-switcher]"),document.addEventListener("DOMContentLoaded",()=>{[].forEach.call(themeSwitch,function(e){e.checked=!!darkMode,e.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light")})})})</script></div></nav></header><div class=search-modal aria-hidden=true style=--color-primary:#4a5d7a><div data-target=close-search-modal class=search-modal-overlay></div><div class=search-wrapper data-image=true data-description=true data-tags=true data-categories=true><div class=search-wrapper-header><label for=search-modal-input style=margin-top:-1px><span class=sr-only>search icon</span>
<svg viewBox="0 0 512 512" height="18" width="18" class="search-icon" data-type="search"><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9.0 208S93.1.0 208 0 416 93.1 416 208zM208 352a144 144 0 100-288 144 144 0 100 288z"/></svg>
<svg viewBox="0 0 512 512" height="18" width="18" class="search-reset" data-type="reset"><path fill="currentColor" d="M256 512A256 256 0 10256 0a256 256 0 100 512zM175 175c9.4-9.4 24.6-9.4 33.9.0l47 47 47-47c9.4-9.4 24.6-9.4 33.9.0s9.4 24.6.0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6.0 33.9s-24.6 9.4-33.9.0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9.0s-9.4-24.6.0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6.0-33.9z"/></svg>
</label><input id=search-modal-input type=text data-search-input autocomplete=off aria-label=Search placeholder="Search Post ..."></div><div class=search-wrapper-body><div class=search-result data-search-result></div><span class=search-result-empty></span></div><div class=search-wrapper-footer><span><kbd><svg width="14" height="14" fill="currentColor" viewBox="0 0 16 16"><path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 011.506.0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 01-.753-1.659z"/></svg>
</kbd><kbd><svg width="14" height="14" fill="currentColor" style="margin-top:1px" viewBox="0 0 16 16"><path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 001.506.0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 00-.753 1.659z"/></svg>
</kbd>to navigate
</span><span><kbd><svg width="12" height="12" fill="currentColor" style="display:inline-block" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14.5 1.5a.5.5.0 01.5.5v4.8a2.5 2.5.0 01-2.5 2.5H2.707l3.347 3.346a.5.5.0 01-.708.708l-4.2-4.2a.5.5.0 010-.708l4-4a.5.5.0 11.708.708L2.707 8.3H12.5A1.5 1.5.0 0014 6.8V2a.5.5.0 01.5-.5z"/></svg>
</kbd>to select
</span><span class=search-result-info></span>
<span data-target=close-search-modal><kbd>ESC</kbd> to close</span></div></div></div><main><section class="section pt-7"><div class=container><div class="row justify-center"><article class=lg:col-10><div class=mb-10><picture><source srcset=/images/blog/atl/team_hu_9d406ba3d2797d9b.webp media="(max-width: 575px)"><source srcset=/images/blog/atl/team_hu_b8f9859dec7b2e3c.webp media="(max-width: 767px)"><source srcset=/images/blog/atl/team_hu_ac9111d55eeb8231.webp media="(max-width: 991px)"><source srcset=/images/blog/atl/team_hu_655c793b2071c0d4.webp><img loading=lazy decoding=async src=/images/blog/atl/team_hu_3469523987771f19.png class="w-full rounded img" alt="Announcing Team Atlanta!" width=1821 height=1366></picture></div><h1 class="h2 mb-4">Announcing Team Atlanta!</h1><ul class=mb-4><li class="mr-4 inline-block"><a href=/authors/taesoo-kim/><i class="fa-regular fa-circle-user mr-2"></i>Taesoo Kim</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/categories/announcement/ class=ms-1>Announcement</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
August 13, 2024</li></ul><div class="toc-container glass-card mb-6 p-4 rounded-lg"><h3 class="toc-title mb-3 text-lg font-semibold text-white flex items-center"><i class="fa-solid fa-list mr-2"></i>
Table of Contents
<button class="toc-toggle ml-auto text-sm" onclick=toggleTOC()>
<i class="fa-solid fa-chevron-up" id=toc-icon></i></button></h3><div class=toc-content id=toc-content><nav id=TableOfContents><ol><li><a href=#the-journey-begins>The Journey Begins</a></li><li><a href=#kick-off-with-surprises>Kick-off with Surprises!</a></li><li><a href=#misunderstanding-1-pov>Misunderstanding 1: PoV</a></li><li><a href=#misunderstanding-2-harnesses>Misunderstanding 2. Harnesses</a></li><li><a href=#misunderstanding-3-proof-of-understanding>Misunderstanding 3. Proof-of-understanding</a></li><li><a href=#misunderstanding-4-semantic-patching>Misunderstanding 4. Semantic patching</a></li><li><a href=#misunderstanding-5-sanitizers>Misunderstanding 5: Sanitizers</a></li><li><a href=#semifinal>Semifinal</a></li><li><a href=#looking-ahead-to-the-aixcc-final->Looking Ahead to the AIxCC Final 🎉</a></li></ol></nav></div></div><script>function toggleTOC(){const e=document.getElementById("toc-content"),t=document.getElementById("toc-icon");e.classList.contains("collapsed")?(e.classList.remove("collapsed"),t.classList.remove("fa-chevron-down"),t.classList.add("fa-chevron-up"),e.style.maxHeight=e.scrollHeight+"px"):(e.classList.add("collapsed"),t.classList.remove("fa-chevron-up"),t.classList.add("fa-chevron-down"),e.style.maxHeight="0px")}document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("toc-content");e&&(e.style.maxHeight=e.scrollHeight+"px"),initializeBackToTop()});function initializeBackToTop(){const e=document.getElementById("back-to-top");if(!e)return;window.addEventListener("scroll",function(){window.pageYOffset>300?e.classList.remove("hidden"):e.classList.add("hidden")}),e.addEventListener("click",function(){window.scrollTo({top:0,behavior:"smooth"})})}</script><div class="fixed bottom-8 right-8 z-50"><button id=back-to-top class="hidden bg-primary text-white w-14 h-14 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-110 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" aria-label="Back to top">
<i class="fa-solid fa-arrow-up"></i></button></div><div class="content mb-10"><p>Hello, world! We are <em>Team Atlanta</em>, the minds behind Atlantis, our innovative
AI-driven cybersecurity solution competing in the prestigious
<a href=https://aicyberchallenge.com/ target=_blank>DARPA AIxCC</a>.</p><p><a href=/authors/>Our team</a> is a collaborative powerhouse made up of six leading institutions:
<a href=https://www.gatech.edu/ target=_blank>Georgia Tech</a>,
<a href=https://www.gtri.gatech.edu/ target=_blank>GTRI</a>,
<a href=https://research.samsung.com/ target=_blank>Samsung Research</a>,
<a href=https://sra.samsung.com/ target=_blank>Samsung Research America</a>,
<a href=https://www.kaist.ac.kr/en/ target=_blank>KAIST</a>, and
<a href=https://www.postech.ac.kr/ target=_blank>POSTECH</a>.
Each of these organizations is led by Georgia Tech alumni,
and includes past winners of prestigious hacking competitions
such as DEF CON CTF, Pwn2Own and kernelCTF.</p><p>For the past several months, we have been diligently preparing for this competition,
combining our expertise in AI, cybersecurity,
and software engineering.
Last week, we proudly competed in the AIxCC Semifinals,
showcasing our hard work and dedication
to advancing cybersecurity through artificial intelligence.</p><h2 id=the-journey-begins>The Journey Begins</h2><p>When AIxCC was announced <a href=https://www.whitehouse.gov/briefing-room/statements-releases/2023/08/09/biden-harris-administration-launches-artificial-intelligence-cyber-challenge-to-protect-americas-critical-software/ target=_blank>last year</a>,
we quickly assembled a team of friends,
including <a href=https://www.zellic.io/ target=_blank>Zellic</a>
and <a href=https://gts3.org/ target=_blank>SSLab</a>.
At that time,
much was uncertain;
details about the game format,
scoring rubric,
proof-of-vulnerability (PoV),
sanitizers, harnesses, supported programming languages,
and proof-of-understanding (PoU) were all unclear.
Our team, however, started preparing for the competition from last October.</p><p>Many of our team members previously participated in the
<a href=https://www.darpa.mil/program/cyber-grand-challenge target=_blank>DARPA Cyber Grand Challenge (CGC)</a>
as part of <a href=https://en.wikipedia.org/wiki/2016_Cyber_Grand_Challenge target=_blank>Crspy</a>,
where we were responsible for bug finding and exploitation generation.
DARPA CGC was an ambitious endeavor
that sparked numerous innovative research directions afterward.
However, the competition was not without its challenges,
particularly due to the <em>gamification</em> of the event;
the scoring metrics and rules significantly influenced <a href="https://free.eol.cn/edu_net/edudown/spkt/zhangchao.pdf#page=34" target=_blank>the outcomes</a>.
In the end, the competing Cyber Reasoning Systems (CRS) that focused on operating reactively&ndash;prioritizing the availability score over fixing bugs&ndash;
tended to score higher, as exploitation proved to be far more difficult than patching.</p><p>Aware of <a href=https://aicyberchallenge.com/rules/ target=_blank>the gamification issues</a> from CGC,
we anticipated that to excel in AIxCC
our CRS should leverage AI, particularly LLMs, aggressively in various depths and levels
of the CRS pipelines.
With this in mind, we strategically chose to focus our efforts on two key directions:</p><ol><li><p><strong>Static Analysis.</strong> To encourage the use of LLMs and set AIxCC apart from CGC,
we anticipated that
AIxCC would strongly advocate for the adoption of <em>static analysis</em> while
steering away from the dominant use of <em>fuzzing</em><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.
It&rsquo;s important to note
that finding bugs is quite different from finding crash- or bug-triggering
inputs. The latter offers a clear advantage in objectively and autonomously
verifying the discovered bug,
but it has a much narrower scope compared to the former.
In practice, the <em>triggering</em> aspect, also known as the reachability problem, is
a significantly more challenging and crucial issue to address,
where <em>dynamic tools</em> like fuzzing have a clear edge.</p></li><li><p><strong>Fine-tuning LLMs for Source Code.</strong> Specialization is always an advantage
when possible. Given that each CRS will likely need to support more than 10
programming languages during the competition, we decided to fine-tune both
in-house and open-source models for analyzing code.
This approach is conceptually similar to
<a href=https://paperswithcode.com/dataset/commitpack target=_blank>commitPack</a>,
but focuses on
commits related to bugs like their fixes, bug-introducing commits, descriptions,
and public exploits, if available.
Our expectation was that training with this data would enable
the fine-tuned LLM to reason about security bugs,
their fixes, and likely input corpus,
more effectively than the
foundational model.</p></li></ol><p>We quickly realized that to pursue these directions effectively,
we first needed a dataset: a benchmark.
Our team divided tasks into three areas: 1) static analysis
using LLM prompts/agents, 2) developing a C benchmark from sources like CGC and
OSS-Fuzz, and 3) collecting a training dataset pairing CVEs with patches and PoCs for
open-source projects to fine-tune our in-house code model at Samsung or to
leverage open-source LLMs.</p><p>Remarkably, within 4-5 months, we accomplished all three goals,
and our LLM-based Cyber Reasoning System (CRS), dubbed Skynet,
performed surprisingly well on our benchmark,
and fine-tuning on a smaller dataset shows some promises like in python.</p><p>Time flew by. The cold winter of 2023 ended, and we found ourselves in the new
year of 2024.
I vividly remember that around this time, our dear friends from
Zellic left our team to pursue the Small Business Innovation Research (SBIR) track,
which DARPA supports with $1 million for the competition.
Unfortunately, Georgia Tech and Samsung were not eligible for this award.</p><h2 id=kick-off-with-surprises>Kick-off with Surprises!</h2><img title="image title" loading=lazy decoding=async class="img img-fluid img-center" width=600 height=390 src=/images/blog/atl/timeline_hu_6556c4d6a91688e8.png alt=alter-text onerror='this.onerror="null",this.src="/images/blog/atl/timeline_hu_6556c4d6a91688e8.png"'>
<script>window.addEventListener("load",e=>{const t=GLightbox()})</script><p>At the kick-off event on March 29th, AIxCC unveiled the first challenge project:
the Linux kernel, along with an example vulnerability,
<a href=https://nvd.nist.gov/vuln/detail/CVE-2021-43267 target=_blank>CVE-2021-43267</a>.
This bug is <a href=https://www.sentinelone.com/labs/tipc-remote-linux-kernel-heap-overflow-allows-arbitrary-code-execution/ target=_blank>well documented</a>,
and its PoC exploit is <a href=https://github.com/zzhacked/CVE-2021-43267 target=_blank>publicly available</a>,
making it an excellent example to work on.</p><p>What makes this bug even more intriguing is the story behind it.
A security researcher audited the Linux kernel source code using
<a href=https://codeql.github.com/ target=_blank>CodeQL</a>.
Specifically, the researcher was searching
for instances where 16-bit <code>size</code> parameters are passed to the <code>kmalloc()</code>
function for memory allocation,
using a dataflow-based CodeQL query.
The intuition was that a 16-bit <code>size</code> parameter
could easily lead to an <em>integer overflow</em> when accessing the allocated object.
However, the discovered bug was not caused by an integer overflow,
but an out-of-bound heap overflow due to a missing sanity check on the <code>size</code> and related inputs.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>tipc_crypto_key_rcv</span>(<span style=color:#66d9ef>struct</span> tipc_crypto <span style=color:#f92672>*</span>rx, <span style=color:#66d9ef>struct</span> tipc_msg <span style=color:#f92672>*</span>hdr)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> tipc_crypto <span style=color:#f92672>*</span>tx <span style=color:#f92672>=</span> <span style=color:#a6e22e>tipc_net</span>(rx<span style=color:#f92672>-&gt;</span>net)<span style=color:#f92672>-&gt;</span>crypto_tx;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> tipc_aead_key <span style=color:#f92672>*</span>skey <span style=color:#f92672>=</span> NULL;
</span></span><span style=display:flex><span>	u16 key_gen <span style=color:#f92672>=</span> <span style=color:#a6e22e>msg_key_gen</span>(hdr);
</span></span><span style=display:flex><span>	u16 size <span style=color:#f92672>=</span> <span style=color:#a6e22e>msg_data_sz</span>(hdr);
</span></span><span style=display:flex><span>	u8 <span style=color:#f92672>*</span>data <span style=color:#f92672>=</span> <span style=color:#a6e22e>msg_data</span>(hdr);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  ...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>/* Allocate memory for the key */</span>
</span></span><span style=display:flex><span>	skey <span style=color:#f92672>=</span> <span style=color:#a6e22e>kmalloc</span>(size, GFP_ATOMIC);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>unlikely</span>(<span style=color:#f92672>!</span>skey)) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>pr_err</span>(<span style=color:#e6db74>&#34;%s: unable to allocate memory for skey</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, rx<span style=color:#f92672>-&gt;</span>name);
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>goto</span> exit;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>/* Copy key from msg data */</span>
</span></span><span style=display:flex><span>	skey<span style=color:#f92672>-&gt;</span>keylen <span style=color:#f92672>=</span> <span style=color:#a6e22e>ntohl</span>(<span style=color:#f92672>*</span>((__be32 <span style=color:#f92672>*</span>)(data <span style=color:#f92672>+</span> TIPC_AEAD_ALG_NAME)));
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>memcpy</span>(skey<span style=color:#f92672>-&gt;</span>alg_name, data, TIPC_AEAD_ALG_NAME);
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>memcpy</span>(skey<span style=color:#f92672>-&gt;</span>key, data <span style=color:#f92672>+</span> TIPC_AEAD_ALG_NAME <span style=color:#f92672>+</span> <span style=color:#66d9ef>sizeof</span>(__be32), skey<span style=color:#f92672>-&gt;</span>keylen);
</span></span></code></pre></div><p>The <code>skey</code> was allocated with a <code>size</code> based on the user-provided <code>hdr</code>,
but <code>skey->key</code> was copied up to <code>skey->keylen</code>,
which was also user-controlled and could therefore be inconsistent with <code>size</code>.
Unfortunately, the kernel did not
perform a sanity check on these two parameters,
causing an out-of-boundary access.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=display:flex><span>commit fa40d9734a57bcbfa79a280189799f76c88f7bb0
</span></span><span style=display:flex><span>Author: Max VA &lt;maxv@sentinelone.com&gt;
</span></span><span style=display:flex><span>Date:   Mon Oct 25 17:31:53 2021 +0200
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    tipc: fix size validations for the MSG_CRYPTO type
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    The function tipc_crypto_key_rcv is used to parse MSG_CRYPTO messages
</span></span><span style=display:flex><span>    to receive keys from other nodes in the cluster in order to decrypt any
</span></span><span style=display:flex><span>    further messages from them.
</span></span><span style=display:flex><span>    This patch verifies that any supplied sizes in the message body are
</span></span><span style=display:flex><span>    valid for the received message.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>diff --git a/net/tipc/crypto.c b/net/tipc/crypto.c
</span></span><span style=display:flex><span>index c9391d38de85..dc60c32bb70d 100644
</span></span><span style=display:flex><span><span style=color:#f92672>--- a/net/tipc/crypto.c
</span></span></span><span style=display:flex><span><span style=color:#f92672></span><span style=color:#a6e22e>+++ b/net/tipc/crypto.c
</span></span></span><span style=display:flex><span><span style=color:#a6e22e></span><span style=color:#75715e>@@ -2285,43 +2285,53 @@ static bool tipc_crypto_key_rcv(struct tipc_crypto *rx, struct tipc_msg *hdr)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> 	u16 key_gen = msg_key_gen(hdr);
</span></span><span style=display:flex><span> 	u16 size = msg_data_sz(hdr);
</span></span><span style=display:flex><span> 	u8 *data = msg_data(hdr);
</span></span><span style=display:flex><span><span style=color:#a6e22e>+	unsigned int keylen;
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+	/* Verify whether the size can exist in the packet */
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+	if (unlikely(size &lt; sizeof(struct tipc_aead_key) + TIPC_AEAD_KEYLEN_MIN)) {
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+		pr_debug(&#34;%s: message data size is too small\n&#34;, rx-&gt;name);
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+		goto exit;
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+	}
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+	keylen = ntohl(*((__be32 *)(data + TIPC_AEAD_ALG_NAME)));
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+	/* Verify the supplied size values */
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+	if (unlikely(size != keylen + sizeof(struct tipc_aead_key) ||
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+		     keylen &gt; TIPC_AEAD_KEY_SIZE_MAX)) {
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+		pr_debug(&#34;%s: invalid MSG_CRYPTO key size\n&#34;, rx-&gt;name);
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+		goto exit;
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+	}
</span></span></span><span style=display:flex><span><span style=color:#a6e22e></span> 
</span></span></code></pre></div><p>Two checks were added to fix this bug:
verifying that <code>size</code> is greater than the
minimum key size, and ensuring that <code>keylen</code> is consistent with <code>size</code>,
thereby preventing access beyond the allocated object.</p><h2 id=misunderstanding-1-pov>Misunderstanding 1: PoV</h2><p>Given a massive Linux repository (yes, 20 million lines of code),
where should we start?
The LLM approach is all about asking the right questions,
also known as prompt engineering.
We utilized various techniques like Chain-of-Thought (CoT)
and Tree-of-Thoughts (ToT),
and were exploring Retrieval Augmented Generation (RAG)
to quickly identify known 1-day bugs.</p><p>At that time, context size was limited;
the most advanced model, <code>gpt-3.5 turbo</code>
(yes, pre-<code>gpt-4</code> era) from OpenAI, supported 16k tokens,
making it crucial to ask the right question!
We initially tried identifying potentially vulnerable
code snippets using a range of static analysis tools,
including CodeQL, Semgrep and various tools from academic publications,
and then filtered the results with LLMs.
We even considered diffing the upstream Linux kernel
against the provided repository,
so that our CRS can look at the modified part of the code first.</p><p>We were confident our decision; to promote the use of AI tools,
the AIxCC organizers
would design the competition in a way that allows a single CRS codebase to
explore any code repository using 10+ programming languages and their
combinations.</p><p>Ah, around that time,
Google had just announced <code>gemini-pro</code>
with an impressive 128k context and the potential to support 1 million tokens!
Meanwhile, <code>gpt-4</code>
introduced a game-changing feature called function calling,
which allows the LLM to select which callback to use and integrate the results back into the prompt
at runtime. We felt that everything was evolving favorably for our CRS to adopt
these cutting-edge techniques.</p><p>However, PoV turned out to mean <em>bug-triggering input</em>
or a crashing input.
To demonstrate the existence of a bug,
each CRS needed to formulate an input
that the referee could quickly verify.
While this approach is
straightforward and objective for the competition,
it significantly discourages the adoption of LLMs in finding bugs.
Our team quickly realized
that we needed to pivot to the dynamic approaches like fuzzing
for the competition.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>tipc_trigger</span>(<span style=color:#66d9ef>uint8_t</span> <span style=color:#f92672>*</span>smashbuf, <span style=color:#66d9ef>uint32_t</span> smashlen, <span style=color:#66d9ef>int</span> seqno) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>uint8_t</span> pkt[<span style=color:#ae81ff>0x1000</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>uint32_t</span> w0, w1, w2, w3, w4, w5;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    w0 <span style=color:#f92672>=</span> <span style=color:#a6e22e>hdr_version</span>(TIPC_VERSION);
</span></span><span style=display:flex><span>    w0 <span style=color:#f92672>|=</span> <span style=color:#a6e22e>hdr_size</span>(<span style=color:#ae81ff>6</span>);
</span></span><span style=display:flex><span>    w0 <span style=color:#f92672>|=</span> <span style=color:#a6e22e>hdr_user</span>(MSG_CRYPTO);
</span></span><span style=display:flex><span>    w0 <span style=color:#f92672>|=</span> <span style=color:#a6e22e>hdr_msg_size</span>(<span style=color:#ae81ff>24</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>36</span> <span style=color:#f92672>+</span> KEY_SIZE);
</span></span><span style=display:flex><span>    w1 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    w2 <span style=color:#f92672>=</span> seqno;
</span></span><span style=display:flex><span>    w3 <span style=color:#f92672>=</span> NODE_ID;
</span></span><span style=display:flex><span>    w4 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    w5 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>memset</span>(pkt, <span style=color:#ae81ff>0</span>, <span style=color:#66d9ef>sizeof</span>(pkt));
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>gen_tipc_hdr</span>(pkt, w0, w1, w2, w3, w4, w5);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>memcpy</span>(pkt<span style=color:#f92672>+</span><span style=color:#ae81ff>24</span>, <span style=color:#e6db74>&#34;HAXX&#34;</span>, <span style=color:#ae81ff>4</span>);
</span></span><span style=display:flex><span>    <span style=color:#f92672>*</span>(<span style=color:#66d9ef>uint32_t</span><span style=color:#f92672>*</span>)(pkt<span style=color:#f92672>+</span><span style=color:#ae81ff>24</span><span style=color:#f92672>+</span><span style=color:#ae81ff>32</span>) <span style=color:#f92672>=</span> <span style=color:#a6e22e>be32</span>(KEY_SIZE <span style=color:#f92672>+</span> SMASH_SIZE <span style=color:#f92672>+</span> smashlen); <span style=color:#75715e>// &lt;- (1)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>memset</span>(pkt<span style=color:#f92672>+</span><span style=color:#ae81ff>24</span><span style=color:#f92672>+</span><span style=color:#ae81ff>36</span>, <span style=color:#e6db74>&#39;C&#39;</span>, KEY_SIZE);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>memset</span>(pkt<span style=color:#f92672>+</span><span style=color:#ae81ff>24</span><span style=color:#f92672>+</span><span style=color:#ae81ff>36</span><span style=color:#f92672>+</span>KEY_SIZE, <span style=color:#e6db74>&#39;D&#39;</span>, SMASH_SIZE);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>memcpy</span>(pkt<span style=color:#f92672>+</span><span style=color:#ae81ff>24</span><span style=color:#f92672>+</span><span style=color:#ae81ff>36</span><span style=color:#f92672>+</span>KEY_SIZE <span style=color:#f92672>+</span> SMASH_SIZE, smashbuf, smashlen);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>tipc_send</span>(pkt, <span style=color:#66d9ef>sizeof</span>(pkt));
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Formulating a bug-triggering input, including ensuring its reachability,
is a far more challenging task than simply spotting buggy code in the repository.
The strength of fuzzing, perhaps the opposite of a sophisticated LLM,
is that once a bug is found,
you almost always have a bug-triggering input.</p><p>In CVE-2021-43267, using CodeQL and auditing,
one could identify this bug, but triggering it is an entirely different challenge,
not to mention <a href=https://github.com/zzhacked/CVE-2021-43267/blob/main/poc.py target=_blank>exploiting it</a>.
For example,
TIPC must be properly set up first, and the <code>keylen</code> needs to be precisely
crafted in (1) to trigger the bug.</p><h2 id=misunderstanding-2-harnesses>Misunderstanding 2. Harnesses</h2><p>Sorry, what&rsquo;s the input needed to trigger CVE-2021-43267? even with a fuzzer?<br>To fuzz the Linux <em>kernel</em>,
we needed a <em>user</em> program
that calls a sequence of system calls
with various arguments.
Considering the Linux kernel has over <a href=https://filippo.io/linux-syscall-table/ target=_blank>400 system calls</a>
to explore, this was far
from ideal for a competition setting.</p><p>We initially assumed that harnesses and test cases would be provided to indicate
which parts of the Linux kernel should be checked for bugs.
To tackle this,
we implemented and adopted various versions of Linux kernel fuzzers,
including a custom kernel syscall fuzzer with <code>kcov</code> and <code>kcmp</code>,
and also utilized the most popular Linux fuzzer, <a href=https://github.com/google/syzkaller target=_blank>Syzkaller</a>.
However, our focus remained on determining which sequences of system calls
to test, using syscall traces and static analysis of the provided program,
and then correctly formulating an end-to-end userspace program to trigger the bug.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>/***
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Blob begins with a 4 byte command count
</span></span></span><span style=display:flex><span><span style=color:#75715e> * [4-bytes command count]
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Currently there are two commands:
</span></span></span><span style=display:flex><span><span style=color:#75715e> *  0 - send a packet blob
</span></span></span><span style=display:flex><span><span style=color:#75715e> *      [4-bytes size][4-bytes send flags][size-bytes packet data]
</span></span></span><span style=display:flex><span><span style=color:#75715e> *  1 - send a netlink packet
</span></span></span><span style=display:flex><span><span style=color:#75715e> *      [4-bytes Message Type][4-bytes Message Flags][4-bytes Netlink Protocol][4-bytes size][size bytes data]
</span></span></span><span style=display:flex><span><span style=color:#75715e> * blob_size MUST be a trusted value
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>harness</span>( <span style=color:#66d9ef>uint8_t</span> <span style=color:#f92672>*</span>blob, <span style=color:#66d9ef>uint32_t</span> blob_size)
</span></span><span style=display:flex><span>{ ... }
</span></span></code></pre></div><p><a href=https://github.com/aixcc-public/challenge-001-exemplar/ target=_blank>The Linux Kernel CP</a>
was announced in April and came with a harness,
<a href=https://github.com/aixcc-public/challenge-001-exemplar-source/blob/main/test_harnesses/linux_test_harness.c target=_blank>linux_test_harness.c</a>.
This announcement was full of surprises;
the program&rsquo;s structure was provided by the harness,
which is alas what we primarily focused on,
and the <a href=https://github.com/aixcc-public/challenge-001-exemplar/blob/main/exemplar_only/blobs/sample_solve.bin target=_blank><code>blob</code></a>
needed to be fed to the harness in a way that triggers the bug.
The types of system calls we could interact with
were limited by the harness,
and our task was to find the right data input
that would <em>lead the harness</em>
to invoke the necessary sequence of system calls with the correct parameters.
In other words, we needed to understand the harness first
before dealing with the Linux kernel bugs.</p><p>Later, the Jenkins harness was announced, and more surprisingly,
it was a fuzz driver (often called a <em>fuzzing harness</em>),
a standalone program designed to
invoke APIs for fuzz testing.
In May, a new CP, called <code>mock-cp</code> (a userspace program),
was introduced along with a new harness format, which was simply a
shell script executing a CP binary with the provided input.
Such diverse formats got us thinking that
our CRS should adopt LLM to figure out the structure of the programs
and CPs first; like how to compile, how to correctly run, etc.</p><p>By June, the harness format was officially established -
surprisingly, yet not entirely unexpected:
<a href=https://llvm.org/docs/LibFuzzer.html target=_blank>libfuzzer</a> for
userspace programs (<code>mock-cp</code> and Nginx),
<a href=https://github.com/CodeIntelligenceTesting/jazzer target=_blank>jazzer</a> for Java programs
(Jenkins), while retaining the <code>blob</code>-based harness for the Linux kernel.
We continually updated our CRS to adapt to these changes,
but many of these decisions rendered our LLM-based components unnecessary.
This decision, however,
greatly helped all the participating teams
by reducing the engineering time needed for game operation.
Unfortunately, we were too proactive in reacting to these changes and ended up
wasting some engineering time as a result 😊.</p><p>A harness&rsquo;s role is crucial in the AIxCC competition; it sets the context for
the CRS to trigger the bug and serves as a key factor in adjusting the
difficulty of bug discovery. Therefore, it&rsquo;s important to strike a balance:
it should provide enough detail to relieve the CRS from unnecessary burdens,
allowing it to focus on bug finding, but without revealing too much information
about the bugs.</p><h2 id=misunderstanding-3-proof-of-understanding>Misunderstanding 3. Proof-of-understanding</h2><p>Unlike CGC, which treated the PoV (a proof-of-concept exploit)
as sufficient proof of bug discovery,
AIxCC required additional information—specifically, the bug type as classified by
<a href=https://cwe.mitre.org/top25/archive/2023/2023_kev_list.html target=_blank>CWE</a>,
to be provided along with the PoV.
This was an interesting decision, as AIxCC required
CRS to find bugs in the source code,
whereas CGC focused on discovering bugs in binaries.</p><p>Our team spent a lot of time brainstorming
how to accurately identify CWE categories,
primarily by using LLM prompts that leverage crashing inputs,
sanitizer reports, related code snippets, outputs from static analyzers, and more.
However, the notion of CWEs can be ambiguous when used as a scoring
mechanism for the competition.
For instance, should CVE-2021-43267 be classified
as (1) CWE-122 (Heap-based Buffer Overflow), (2) CWE-787 (Out-of-bounds Write),
or (3) CWE-20 (Improper Input Validation)?
The first two describe the symptoms
caused by the bug, while the third identifies the root cause, as the patch for
this bug involved adding input validations.</p><p>In the end, AIxCC shifted the focus from PoV to identifying the bug-introducing
commit (BIC) - the specific hash or commit ID in the git repository.
Combined with
the fuzzing harness and PoV, the CRS&rsquo;s task was to run the fuzzing harness and
perform a <a href=https://git-scm.com/docs/git-bisect target=_blank><code>git-bisect</code></a> to pinpoint
the BIC in the repository.
We did a simple bisecting in the semifinal but lots of improvement
required to be functional for the final event.</p><h2 id=misunderstanding-4-semantic-patching>Misunderstanding 4. Semantic patching</h2><p>Patching is one of the most intriguing aspects of AIxCC. In CGC, the PoV was
typically a simple exploit (like arbitrary read/write/execute),
so mitigation strategies (e.g., adding a stack canary) could effectively thwart the PoV.
In fact, patches could be applied <em>without even knowing</em> the specific bug;
for example,
adding a stack canary to all functions in a binary
can prevent buffer overflow exploits
that might exist in some places.</p><p>The challenge in CGC was that the focus was on the binary, and the organizers
introduced rules such as a minimum number of bytes changed and performance
overheads added to the scoring rubric (e.g., instrumenting all memory accesses
to prevent out-of-bound errors). These rules were designed to encourage
competitors to generate correct patches. Ultimately, this forced CRS to weigh
the pros and cons of universal patching, as both exploiting and patching were
extremely difficult during the CGC era,
resulting in a trade-off between losing
points from exploitation versus losing points from patching and availability.</p><p>In AIxCC, the CRS must generate a semantically correct patch that not only fixes
the identified PoV but also maintains the functional correctness of the CP. This
is a tricky task, as <em>correctness</em> cannot be formally defined for CRS - some
functional changes may be acceptable, while others may not, depending on the
code owner&rsquo;s criteria.
One approach to addressing this ambiguity is to provide
test code to see if the patch passes the provided, so-called public tests.
However, CRS must still account for private tests set by the organizers.</p><p>In the semifinals, our CRS submitted a patch that successfully prevented the
crash and passed the public tests given to us during the competition,
but was ultimately rejected in the private
functionality tests.
We&rsquo;re eager to learn more about the bug and the patch!</p><h2 id=misunderstanding-5-sanitizers>Misunderstanding 5: Sanitizers</h2><p>The concept of sanitizers was unclear to our team until we encountered
their concrete implementation
for memory-safe languages like Java, and more
specifically, for Jenkins, a web application written in Java!
The role of a sanitizer, essentially a bug oracle, is to determine whether a bug has been
correctly triggered.</p><p>In memory-unsafe languages like C, standard tools like ASAN and UBSAN can serve
as sanitizers to catch memory-safety issues with low or no false positives
(e.g., out-of-bound accesses should never occur).
However, in memory-safe languages,
things get trickier.
For example, is executing a command a legitimate
feature in CI tools like Jenkins,
or should it be treated as a command injection (CWE-78)?</p><p>In other words, sanitizers are more CP-specific
rather than programming language-specific;
each CP needs to provide custom sanitizers
(e.g., <a href=https://www.code-intelligence.com/blog/java-fuzzing-with-jazzer target=_blank>path traversal sanitizers</a>).</p><p>Our team initially spent time working on finding web-related bugs like XSS or
CSRF in Jenkins - areas where we believed LLMs could excel in seed generation.
However, once AIxCC announced
that the sanitizers for Java would be
<a href=https://github.com/CodeIntelligenceTesting/jazzer target=_blank>jazzer</a> sanitizers,
we decided to shift our focus more towards standard jazzer-based fuzzing.</p><h2 id=semifinal>Semifinal</h2><p>Our team dedicated most of our engineering effort to building a CRS for the
Linux Kernel, and we&rsquo;re proud that our CRS was able to find and correctly
generate a patch for CVE-2021-43267 in the end.
However, during the semifinal,
it appeared that only <em>one</em> harness was provided, similar to the exemplar, and
none of the CRSes functioned properly for the Linux Kernel.
We loved to know more about how our Linux CRS functioned
during the competition.</p><img title="image title" loading=lazy decoding=async class="img img-fluid img-center" width=600 height=404 src=/images/blog/atl/dashboard_hu_4ad797ff3c7013ee.png alt=alter-text onerror='this.onerror="null",this.src="/images/blog/atl/dashboard_hu_4ad797ff3c7013ee.png"'><p>In summary, our CRS earned a total of six achievement badges: five for
discovering bugs (i.e., first bloods) and one for a patch.</p><img title="image title" loading=lazy decoding=async class="img img-fluid img-center" width=600 height=333 src=/images/blog/atl/achievements_hu_5bacdc79cefc1442.png alt=alter-text onerror='this.onerror="null",this.src="/images/blog/atl/achievements_hu_5bacdc79cefc1442.png"'><p>Our CRS found several unique bugs, which we will describe in a later blog post!</p><p>Aside from the known CPs—Linux (C), Jenkins (Java), and Nginx (C) - there were new
CPs introduced, namely Tika (Java) and sqlite3 (C).
Our CRS performed relatively
well on sqlite3, but unfortunately,
our Java CRS struggled with Tika.
We would love to learn more about what happened during the competition.
Tika, a popular file format parser,
has many unique features, such as recursively parsing
embedded objects,
which may have contributed to the challenges we faced.</p><h2 id=looking-ahead-to-the-aixcc-final->Looking Ahead to the AIxCC Final 🎉</h2><figure class=img-center role=group aria-describedby="caption-AIxCC Finalists"><img title="image title" loading=lazy decoding=async class="img img-fluid" width=600 height=331 src=/images/blog/atl/finalists_hu_40aaa3456ef723cd.png alt=alter-text onerror='this.onerror="null",this.src="/images/blog/atl/finalists_hu_40aaa3456ef723cd.png"'><figcaption id="caption-AIxCC Finalists" class=caption-AIxCC-Finalists>AIxCC Finalists</figcaption></figure><p>We are thrilled that our team has advanced to the AIxCC finals! We have several ideas that could make the competition even more exciting:</p><ul><li><p><strong>Different execution times based on code complexity.</strong><br>The Linux kernel, with its 6,000 files and 20 million lines of code, requires
substantial time for bookkeeping like building, bootstrapping, and bisecting.
Compared to smaller programs (e.g., 200k in Tika), it would be beneficial to
allocate more time for CRSes to navigate such complex codebases.</p></li><li><p><strong>More programming languages and their combinations.</strong><br>Top candidates include Python, Rust, and JavaScript/HTML, along with
combinations like JNI (C) in Java or Rust device drivers in the Linux kernel.
These would offer a more comprehensive evaluation of CRS capabilities in
diverse and challenging settings where CRS is most needed.</p></li><li><p><strong>Standardized execution environments.</strong><br>Standardizing the compiler (e.g., <code>clang-18</code>), runtime (e.g., JVM version),
and base Docker image ahead of time would help teams explore more advanced
techniques, such as LLM-based instrumentation, in a controlled environment.</p></li><li><p><strong>Improved visualization during the competition.</strong><br>While the AIxCC village was impressively set up, competing teams and
participants had limited visibility into the competition&rsquo;s progress and how
each CRS was functioning. To capture more attention from <a href=https://www.reddit.com/r/Defcon/comments/1eta3tj/was_the_aixcc_village_disappointing_to_anyone_else/ target=_blank>the DEF CON audience</a>,
it would be beneficial to expose more technical information during the
competition - such as showing current prompts of each CRS in turn, their CPU
usage, or even stdout from CRSes (for fun), along with explanations of the
progress.</p></li></ul><p>With our baseline system up and running, it’s time for our team to explore the
possibility of incorporating LLMs or ML techniques into our CRS workflow. If
you’re passionate about AIxCC and as committed to the competition as we are,
feel free to <a href=mailto:aixcc-atl@googlegroups.com>contact us</a>!</p><p>We are fortunate to have support from generous sponsors like GT/GTRI, Samsung,
and KAIST/NYU. If your company is interested in sponsoring our team, we would be
happy to discuss further!</p><p>Last but not least, we want to extend our heartfelt thanks to the AIxCC
organizers for launching the competition we&rsquo;ve been craving. Hackers thrive on
competition-driven innovation, and this has been an exciting opportunity for all
of us.</p><div style="width:640px;margin:0 auto"><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading=eager referrerpolicy=strict-origin-when-cross-origin src="https://www.youtube.com/embed/FkJimGWJYgw?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 title="YouTube video"></iframe></div></div><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>I think it’s one of the worst names ever chosen by a security researcher; non-security folks often think it&rsquo;s a really <em>dumb</em> technique. But if you dig into the details, it&rsquo;s actually an impressive AI tool. It operates entirely autonomously, adapting to unknown code, self-learning from past executions, using feedback loops similar to backpropagation, and employing cost functions like coverage maps, and more! Most importantly, like deep learning, it works incredibly well in practice!&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class="row items-start justify-between"><div class="lg:col-5 mb-10 flex items-center lg:mb-0"><h5 class=mr-3>Tags :</h5><ul><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/team/>Team</a></li></ul></div><div class="lg:col-4 flex items-center"><div class=share-icons><a class="share-link share-facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-atl%2f" target=_blank rel=noopener aria-label="share facebook"><span class=share-icon><svg viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
</span></a><a class="share-link share-x" href="https://x.com/intent/tweet/?text=Share&amp;url=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-atl%2f" target=_blank rel=noopener aria-label="share x"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/></svg>
</span></a><a class="share-link share-email" href="mailto:?subject=Share&amp;body=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-atl%2f" target=_self rel=noopener aria-label="share email"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
</span></a><a class="share-link share-reddit" href="https://reddit.com/submit/?url=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-atl%2f&amp;resubmit=true&amp;title=Share" target=_blank rel=noopener aria-label="share reddit"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
</span></a><a class="share-link share-linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-atl%2f" target=_blank rel=noopener aria-label="share linkedin"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853.0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601.0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433A2.062 2.062.0 013.274 5.368a2.064 2.064.0 112.063 2.065m1.782 13.019H3.555V9h3.564zM22.225.0H1.771C.792.0.0.774.0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2.0 22.222.0z"/></svg>
</span></a><a class="share-link share-pinterest" href="http://pinterest.com/pin/create/link/?url=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-atl%2f" target=_blank rel=noopener aria-label="share linkedin"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M12.017.0C5.396.0.029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024.0 1.518.769 1.518 1.688.0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128.0 3.768-2.245 3.768-5.487.0-2.861-2.063-4.869-5.008-4.869-3.41.0-5.409 2.562-5.409 5.199.0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646.0-3.776 2.748-7.252 7.92-7.252 4.158.0 7.392 2.967 7.392 6.923.0 4.135-2.607 7.462-6.233 7.462-1.214.0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607.0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026z"/></svg>
</span></a><a class="share-link share-tumblr" href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-atl%2f&title=Share" target=_blank rel=noopener aria-label="share linkedin"><span aria-hidden=true class=share-icon><svg viewBox="0 0 20 20"><path d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6S15.302.4 10 .4m2.577 13.741a5.508 5.508.0 01-1.066.395 4.543 4.543.0 01-1.031.113c-.42.0-.791-.055-1.114-.162a2.373 2.373.0 01-.826-.459 1.651 1.651.0 01-.474-.633c-.088-.225-.132-.549-.132-.973V9.16H6.918V7.846c.359-.119.67-.289.927-.512.257-.221.464-.486.619-.797.156-.31.263-.707.322-1.185h1.307v2.35h2.18V9.16h-2.18v2.385c0 .539.028.885.085 1.037a.7.7.0 00.315.367c.204.123.437.185.697.185.466.0.928-.154 1.388-.461z"/></svg>
</span></a><a class="share-link share-vk" href="http://vk.com/share.php?url=https%3a%2f%2fteam-atlanta.github.io%2fblog%2fpost-atl%2f&title=Share" target=_blank rel=noopener aria-label="share linkedin"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M15.684.0H8.316C1.592.0.0 1.592.0 8.316v7.368C0 22.408 1.592 24 8.316 24h7.368C22.408 24 24 22.408 24 15.684V8.316C24 1.592 22.391.0 15.684.0zm3.692 17.123h-1.744c-.66.0-.864-.525-2.05-1.727-1.033-1-1.49-1.135-1.744-1.135-.356.0-.458.102-.458.593v1.575c0 .424-.135.678-1.253.678-1.846.0-3.896-1.118-5.335-3.202C4.624 10.857 4.03 8.57 4.03 8.096c0-.254.102-.491.593-.491h1.744c.44.0.61.203.78.677.863 2.49 2.303 4.675 2.896 4.675.22.0.322-.102.322-.66V9.721c-.068-1.186-.695-1.287-.695-1.71.0-.204.17-.407.44-.407h2.744c.373.0.508.203.508.643v3.473c0 .372.17.508.271.508.22.0.407-.136.813-.542 1.254-1.406 2.151-3.574 2.151-3.574.119-.254.322-.491.763-.491h1.744c.525.0.644.27.525.643-.22 1.017-2.354 4.031-2.354 4.031-.186.305-.254.44.0.78.186.254.796.779 1.203 1.253.745.847 1.32 1.558 1.473 2.05.17.49-.085.744-.576.744z"/></svg>
</span></a><span class=fediverse-share><a class="share-link share-fediverse" href=javascript:void(0); onclick=toggleFediverseInput(this) aria-label="share fediverse"><span aria-hidden=true class=share-icon><svg viewBox="-10 -5 1034 1034" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"/><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/><g id="SVGRepo_iconCarrier"><path d="M539 176q-32 0-55 22t-25 55 20.5 58 56 27 58.5-20.5 27-56-20.5-59T544 176h-5zm-87 95-232 118q20 20 25 48l231-118q-19-20-24-48zm167 27q-13 25-38 38l183 184q13-25 39-38zM477 320 342 585l40 40 143-280q-28-5-48-25zm104 16q-22 11-46 10l-8-1 21 132 56 9zM155 370q-32 0-55 22.5t-25 55 20.5 58 56.5 27 59-21 26.5-56-21-58.5-55.5-27h-6zm90 68q1 9 1 18-1 19-10 35l132 21 26-50zm225 36-26 51 311 49q-1-8-1-17 1-19 10-36zm372 6q-32 1-55 23t-24.5 55 21 58 56 27 58.5-20.5 27-56.5-20.5-59-56.5-27h-6zM236 493q-13 25-39 38l210 210 51-25zm-40 38q-21 11-44 10l-9-1 40 256q21-10 45-9l8 1zm364 22 48 311q21-10 44-9l10 1-46-294zm195 23-118 60 8 56 135-68q-20-20-25-48zm26 49-119 231q28 5 48 25l119-231q-28-5-48-25zM306 654l-68 134q28 5 48 25l60-119zm262 17-281 143q19 20 24 48l265-135zM513 771l-51 25 106 107q13-25 39-38zM222 795q-32 0-55.5 22.5t-25 55 21 57.5 56 27 58.5-20.5 27-56-20.5-58.5-56.5-27h-5zm89 68q2 9 1 18-1 19-9 35l256 41q-1-9-1-18 1-18 10-35zm335 0q-32 0-55 22.5t-24.5 55 20.5 58 56 27 59-21 27-56-20.5-58.5-56.5-27h-6z"/></g></svg>
</span></a><span class=fediverse-input-wrapper style=display:none><input type=text placeholder="Enter Fediverse Instance URL" class=fediverse-input onkeypress='handleFediverseShare(event,"https://team-atlanta.github.io/blog/post-atl/","Share")'>
<button class=fediverse-check-button onclick='handleFediverseShareButton(this,"https://team-atlanta.github.io/blog/post-atl/","Share")'>
Share
</button>
</span></span><button class="share-link share-copy" onclick='copyToClipboard(this,"https://team-atlanta.github.io/blog/post-atl/")'>
<span class=share-icon><svg viewBox="0 0 24 24"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1.0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1.0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55.0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z"/></svg></span></button></div><script>function toggleFediverseInput(e){const n=e.closest(".fediverse-share"),t=n.querySelector(".fediverse-input-wrapper");t.style.display=t.style.display==="none"?"block":"none"}function handleFediverseShare(e,t,n){if(e.key==="Enter"){const o=e.target;let s=o.value.trim();if(s){s.startsWith("https://")||(s=`https://${s}`);const e=`${s}/share?text=${encodeURIComponent(n)}&url=${encodeURIComponent(t)}`;window.open(e,"_blank","noopener")}}}function handleFediverseShareButton(e,t,n){const o=e.previousElementSibling;let s=o.value.trim();if(s){s.startsWith("https://")||(s=`https://${s}`);const e=`${s}/share?text=${encodeURIComponent(n)}&url=${encodeURIComponent(t)}`;window.open(e,"_blank","noopener")}}function copyToClipboard(e,t){navigator.clipboard.writeText(t).then(()=>{const t=e.querySelector("svg path"),n="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z",s="M9 16.2l-3.5-3.5-1.4 1.4L9 19 20 8l-1.4-1.4L9 16.2z";t.setAttribute("d",s),setTimeout(()=>{t.setAttribute("d",n)},1e3)})}</script></div></div></article></div><div class="section pb-0"><h2 class="h3 mb-12">Related Posts</h2><div class=row><div class=lg:col-4><div class="glass-card p-6 group border border-gray-200/20 dark:border-gray-700/30"><div class="relative mb-6 overflow-hidden rounded-xl"><picture><source srcset=/images/blog/asc-sqlite/sqlite-bug-finding_hu_1f027286208c6341.webp media="(max-width: 575px)"><source srcset=/images/blog/asc-sqlite/sqlite-bug-finding_hu_6e88e493bb36585e.webp media="(max-width: 767px)"><source srcset=/images/blog/asc-sqlite/sqlite-bug-finding_hu_62fbdce27fb70111.webp media="(max-width: 991px)"><source srcset=/images/blog/asc-sqlite/sqlite-bug-finding_hu_9d7fe53a5af10f76.webp><img loading=lazy decoding=async src=/images/blog/asc-sqlite/sqlite-bug-finding_hu_aa3fc855594dc6c8.png class="w-full group-hover:scale-105 transition-transform duration-300 img" alt="Autonomously Uncovering and Fixing a Hidden Vulnerability in SQLite3 with an LLM-Based System" width=1024 height=768></picture><div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div></div><h4 class="mb-3 group-hover:text-primary transition-colors duration-300"><a href=/blog/post-asc-sqlite/ class="text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 font-semibold">Autonomously Uncovering and Fixing a Hidden Vulnerability in SQLite3 with an LLM-Based System</a></h4><ul class="mb-4 flex flex-wrap gap-4 text-sm text-gray-600 dark:text-gray-300"><li class="flex items-center"><a href=/authors/hanqing-zhao/ class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300"><i class="fa-regular fa-circle-user mr-2 text-primary hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300"></i>Hanqing Zhao</a></li><li class="flex items-center"><i class="fa-regular fa-folder mr-2 text-primary hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300"></i>
<a href=/categories/vulnerability-analysis/ class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">Vulnerability analysis</a></li></ul><p class="mb-6 text-gray-700 dark:text-gray-300 leading-relaxed"><p>Without knowing beforehand that the challenge project involved SQLite3,
our team, <a href=/authors>Team Atlanta</a>, entered our Cyber Reasoning System (CRS),
named Atlantis,
into the <a href=https://aicyberchallenge.com/ target=_blank>AI Cyber Challenge</a>
organized by ARPA-H, DARPA, and the
<a href=https://www.whitehouse.gov/briefing-room/statements-releases/2023/08/09/biden-harris-administration-launches-artificial-intelligence-cyber-challenge-to-protect-americas-critical-software/ target=_blank>White House</a>.</p><p>Remarkably,
Atlantis secured six first-bloods and
autonomously identified and patched a real bug in SQLite3<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>,
earning us a $2 million prize and a place in the grand finals of AIxCC.
For more details, check out our <a href=/blog/post-atl>team&rsquo;s announcement blog</a>.</p></p><a class="btn btn-outline-primary btn-sm hover:bg-gradient-modern hover:text-white hover:border-transparent transition-all duration-300 inline-flex items-center" href=/blog/post-asc-sqlite/>Read More
<i class="fa fa-arrow-right ml-2 text-xs transition-transform duration-300 group-hover:translate-x-1"></i></a></div></div><div class=lg:col-4><div class="glass-card p-6 group border border-gray-200/20 dark:border-gray-700/30"><div class="relative mb-6 overflow-hidden rounded-xl"><picture><source srcset=/images/blog/tkctf2024/ai-vs-human_hu_e210a1e9dd31657d.webp media="(max-width: 575px)"><source srcset=/images/blog/tkctf2024/ai-vs-human_hu_9e26f55e8e95190c.webp media="(max-width: 767px)"><source srcset=/images/blog/tkctf2024/ai-vs-human_hu_61052cddb249605c.webp media="(max-width: 991px)"><source srcset=/images/blog/tkctf2024/ai-vs-human_hu_1740164a1a072c77.webp><img loading=lazy decoding=async src=/images/blog/tkctf2024/ai-vs-human_hu_f2294a54c6d018e2.png class="w-full group-hover:scale-105 transition-transform duration-300 img" alt="Hacking Redefined: How LLM Agents Took on University Hacking Competition" width=1024 height=768></picture><div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div></div><h4 class="mb-3 group-hover:text-primary transition-colors duration-300"><a href=/blog/post-tkctf-2024/ class="text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 font-semibold">Hacking Redefined: How LLM Agents Took on University Hacking Competition</a></h4><ul class="mb-4 flex flex-wrap gap-4 text-sm text-gray-600 dark:text-gray-300"><li class="flex items-center"><a href=/authors/hanqing-zhao/ class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300"><i class="fa-regular fa-circle-user mr-2 text-primary hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300"></i>Hanqing Zhao</a></li><li class="flex items-center"><i class="fa-regular fa-folder mr-2 text-primary hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300"></i>
<a href=/categories/milestone/ class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">Milestone</a></li></ul><p class="mb-6 text-gray-700 dark:text-gray-300 leading-relaxed"><p>For the first time, we deployed our hybrid system,
powered by LLM agents—<a href=/blog/post-atl>Atlantis</a>—to compete in <a href=https://www.gatech.edu/ target=_blank>Georgia Tech’s</a> flagship CTF event,
<a href=https://tc.gts3.org/cs6265/2024-fall/ctf.html target=_blank>TKCTF 2024</a>.
During the competition, Atlantis concentrated on two pivotal areas:
vulnerability analysis and automatic vulnerability remediation.
Remarkably, the system uncovered 10 vulnerabilities and produced 7 robust patches<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>,
showcasing the practicality and promise of our approach in a real-world hacking competition.</p><p>In this blog, I’ll delve into some fascinating insights and essential lessons from the CTF experience.
As we prepare to open-source the full details of our system following AIxCC competition rules,
this milestone reflects more than just a technical achievement—it embodies our commitment to advancing LLM-driven security research.</p></p><a class="btn btn-outline-primary btn-sm hover:bg-gradient-modern hover:text-white hover:border-transparent transition-all duration-300 inline-flex items-center" href=/blog/post-tkctf-2024/>Read More
<i class="fa fa-arrow-right ml-2 text-xs transition-transform duration-300 group-hover:translate-x-1"></i></a></div></div></div></div></div></section></main><footer class=footer-modern><div class=container><div class="row items-center py-10"><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left"><a class="navbar-brand inline-block" href=/>Team Atlanta</a></div><div class="lg:col-6 mb-8 text-center lg:mb-0"><ul><li class="m-3 inline-block"><a href=/about/>About</a></li></ul></div><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right"><ul class=social-icons><li><a target=_blank aria-label=www rel="nofollow noopener" href=https://team-atlanta.github.io/><i class="fa-solid fa-house"></i></a></li><li><a target=_blank aria-label=twitter rel="nofollow noopener" href=https://x.com/TeamAtlanta24><i class="fab fa-twitter"></i></a></li><li><a target=_blank aria-label=github rel="nofollow noopener" href=https://github.com/Team-Atlanta/><i class="fab fa-github"></i></a></li></ul></div></div></div><div class="border-border dark:border-darkmode-border border-t py-7"><div class="text-light dark:text-darkmode-light container text-center"><p>Designed & Developed by <a href=https://zeon.studio target=_blank>Zeon Studio</a></p></div></div></footer><script crossorigin=anonymous integrity="sha256-8PJy4O4Eh7qQtAG9AggrOnH9k8xxx+U+5xj51QmfjZk=" src=/js/script.min.f0f272e0ee0487ba90b401bd02082b3a71fd93cc71c7e53ee718f9d5099f8d99.js></script><script defer async crossorigin=anonymous integrity="sha256-jdGIvqRfmE+PJv6VBdrtg9czS/I65MhECJ3o5zEUJ5o=" src=/js/script-lazy.min.8dd188bea45f984f8f26fe9505daed83d7334bf23ae4c844089de8e73114279a.js></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js")</script></body></html>